eyes relationships:
  synonyms: ['optic', 'eye', 'centre', 'oculus', 'heart', 'center', 'eyes', 'middle', 'eyeball']
  hypernyms: ['judgement', 'sagacity', 'sagaciousness', 'opinion', 'view', 'thought', 'discernment', 'attention', 'sense organ', 'sentiment', 'judgment', 'receptor', 'country', 'hole', 'persuasion', 'look', 'sensory receptor', 'area', 'attending']
  hyponyms: ['stemma', 'central city', 'oculus sinister', 'ocellus', 'peeper', 'hub', 'inner city', 'seat', 'OS', 'storm centre', 'midfield', 'compound eye', 'OD', 'oculus dexter', 'midstream', 'centre stage', 'storm center', 'city centre', 'center stage', 'simple eye', 'city center', 'naked eye', 'medical center', 'financial center']
face relationships:
  synonyms: ['typeface', 'expression', 'grimace', 'font', 'brass', 'present', 'case', 'cheek', 'fount', 'boldness', 'facial expression', 'side', 'face', 'human face', 'confront', 'face up', 'aspect', 'look', 'nerve', 'front']
  hypernyms: ['turn', 'mortal', 'appearance', 'meet', 'cover', 'countenance', 'surface', 'take on', 'type', 'play', 'lie', 'be', 'approach', 'status', 'set about', 'go about', 'person', 'encounter', 'somebody', 'facial gesture', 'facial expression', 'external body part', 'someone', 'individual', 'disclose', 'vertical surface', 'visual aspect', 'visage', 'aggressiveness', 'line', 'position', 'front', 'soul', 'expose']
  hyponyms: ['forepart', 'phiz', 'sparkle', 'front end', 'bold face', 'pout', 'bold', 'pit', 'countenance', 'revet', 'boldface', 'beam-ends', 'audaciousness', 'take on', 'underside', 'dial', 'top', 'oppose', 'font cartridge', 'constant-width font', 'windward', 'clock face', 'perpendicular', 'top side', 'backside', 'cartridge font', 'breast', 'monospaced font', 'bottom', 'muzzle', 'play off', 'reface', 'lee', 'physiognomy', 'leer', 'typewriter font', 'light', 'audacity', 'lee side', 'tackle', 'kisser', 'mug', 'sans serif', 'undertake', 'upside', 'rear', 'wry face', 'black letter', 'unicameral script', 'coalface', 'clock dial', 'confront', 'match', 'spark', 'italic', 'back end', 'proportional font', 'raster font', 'moue', 'take the bull by the horns', 'visage', 'Helvetica', 'screen font', 'smiler', 'leeward', 'front', 'twinkle', 'undersurface', 'upper side', 'fixed-width font', 'Gothic', 'bicameral script']
hand relationships:
  synonyms: ['manus', 'pass', 'reach', 'hired hand', 'give', 'paw', 'handwriting', 'deal', 'hand', 'hired man', 'script', 'mitt', 'turn over', 'helping hand', 'bridge player', 'pass on']
  hypernyms: ['help', 'lead', 'manual laborer', 'aid', 'sailor', 'laborer', 'pointer', 'accumulation', 'conduct', 'ability', 'card player', 'jack', 'side', 'applause', 'clapping', 'power', 'collection', 'handbreadth', 'take', 'forepaw', 'writing', 'hand clapping', 'assist', 'extremity', 'transfer', 'crewman', 'aggregation', 'guide', 'labourer', 'assemblage', 'handsbreadth', 'direct', 'assistance']
  hyponyms: ['right hand', 'stableman', 'fork over', 'resign', 'left hand', 'clenched fist', 'field hand', 'scribble', 'hooks', 'calligraphy', 'bridge hand', 'shorthand', 'minute hand', 'big hand', 'contractor', 'entrust', 'relinquish', 'left', 'cacography', 'fork up', 'stableboy', 'maulers', 'ranch hand', 'hostler', 'bridge partner', 'fist', 'give', 'render', 'longhand', 'deal', 'hand over', 'groom', 'right', 'cursive script', 'free', 'trust', 'herder', 'fieldhand', 'little hand', 'fork out', 'ostler', 'running hand', 'commit', 'cursive', 'give up', 'slip', 'chirography', 'stenography', 'release', 'herdsman', 'intrust', 'poker hand', 'scratch', 'penmanship', 'confide', 'scrawl', 'leave', 'sneak', 'tachygraphy', 'meat hooks', 'farm worker', 'deliver', 'declarer', 'hour hand', 'turn in', 'farmhand', 'drover', 'bidder', 'second hand']
head relationships:
  synonyms: ['pass', 'lead', 'drumhead', 'read/write head', 'manoeuver', 'promontory', 'headway', 'forefront', 'brain', 'heading', 'oral sex', 'maneuver', 'top dog', 'principal', 'nous', 'channelize', 'head word', 'fountainhead', 'psyche', 'foreland', 'question', 'chief', 'header', 'steer', 'school principal', 'straits', 'headland', 'point', 'head up', 'caput', 'mind', 'capitulum', 'guide', 'channelise', 'direct', 'manoeuvre', 'head', 'head teacher', 'headspring']
  hypernyms: ['projection', 'force per unit area', 'proceed', 'coil', 'subject', 'word', 'striker', 'plant organ', 'sexual perversion', 'be', 'tip', 'domestic animal', 'lav', 'pedagog', 'progression', 'membrane', 'cognition', 'individual', 'structure', 'toilet', 'line', 'originate', 'foam', 'direct', 'mark', 'uprise', 'can', 'arise', 'noesis', 'user', 'natural elevation', 'occasion', 'bathroom', 'command', 'anatomical structure', 'spring up', 'control', 'point', 'precede', 'privy', 'linear unit', 'bodily structure', 'origin', 'pedagogue', 'complex body part', 'froth', 'knowledge', 'lavatory', 'advance', 'lead', 'forepart', 'develop', 'linear measure', 'drug user', 'rise', 'source', 'go forward', 'body structure', 'continue', 'physical object', 'remove', 'topic', 'external body part', 'take', 'root', 'domesticated animal', 'juncture', 'beginning', 'theme', 'rootage', 'educator', 'front end', 'take away', 'top', 'lie', 'withdraw', 'peak', 'obverse', 'formation', 'pressure level', 'elevation', 'form', 'perversion', 'leader', 'substance abuser', 'grow', 'front', 'progress', 'object', 'pressure', 'john']
  hyponyms: ['cunnilinctus', 'decision maker', 'take hold', 'crab', 'spearhead', 'pothead', 'cunnilingus', 'chairman', 'title', 'crown', 'unconscious mind', 'subheading', 'take charge', 'human head', 'pull over', 'problem', 'tabula rasa', 'administrator', 'navigate', 'canalise', 'park', 'crossheading', 'newspaper headline', 'hash head', 'head of household', 'department head', 'headmaster', 'headline', 'pilot', 'headmistress', 'noddle', 'general manager', 'statute title', 'secretary', 'acid head', 'helm', 'chair', 'corner', 'executive', 'point', 'club-head', 'pill head', 'starboard', 'sheer', 'question of fact', 'stand out', 'soixante-neuf', 'father', 'take control', 'lemma', 'dock', 'ego', 'capo', 'canalize', 'master', 'don', 'schoolmaster', 'unconscious', 'question of law', 'club head', 'grand dragon', 'running head', 'clubhead', 'subconscious', 'sixty-nine', 'take', 'fellation', 'matter of fact', 'mull', 'surmount', 'tree', 'superior general', 'channel', 'subhead', 'make', 'pinhead', 'fellatio', 'captain', 'subconscious mind', 'running headline', 'draw away', 'hammerhead', 'rubric', 'conn', 'general', 'chancellor', 'golf-club head', 'matter of law', 'crosshead']
hands relationships:
  synonyms: ['custody', 'pass', 'hired hand', 'workforce', 'mitt', 'bridge player', 'reach', 'give', 'deal', 'hired man', 'turn over', 'manpower', 'helping hand', 'paw', 'handwriting', 'hands', 'pass on', 'manus', 'work force', 'hand', 'script', 'men']
  hypernyms: ['help', 'lead', 'manual laborer', 'aid', 'sailor', 'laborer', 'pointer', 'guardianship', 'accumulation', 'conduct', 'ability', 'card player', 'jack', 'side', 'applause', 'clapping', 'power', 'collection', 'handbreadth', 'take', 'force', 'forepaw', 'writing', 'hand clapping', 'assist', 'personnel', 'extremity', 'transfer', 'crewman', 'keeping', 'aggregation', 'labourer', 'assemblage', 'handsbreadth', 'direct', 'guide', 'assistance', 'safekeeping']
  hyponyms: ['right hand', 'stableman', 'fork over', 'resign', 'left hand', 'clenched fist', 'field hand', 'scribble', 'hooks', 'calligraphy', 'bridge hand', 'shorthand', 'minute hand', 'big hand', 'contractor', 'entrust', 'relinquish', 'left', 'cacography', 'fork up', 'stableboy', 'maulers', 'ranch hand', 'hostler', 'bridge partner', 'fist', 'give', 'render', 'longhand', 'deal', 'hand over', 'groom', 'right', 'cursive script', 'free', 'full complement', 'trust', 'herder', 'fieldhand', 'little hand', 'fork out', 'ostler', 'running hand', 'commit', 'cursive', 'give up', 'slip', 'chirography', 'stenography', 'release', 'herdsman', 'intrust', 'poker hand', 'scratch', 'penmanship', 'complement', 'confide', 'scrawl', 'leave', 'sneak', 'tachygraphy', 'meat hooks', 'farm worker', 'deliver', 'declarer', 'hour hand', 'turn in', 'farmhand', 'drover', 'bidder', 'second hand']
feet relationships:
  synonyms: ['invertebrate foot', 'infantry', 'fundament', 'metrical unit', 'substructure', 'base', 'pes', 'metrical foot', 'ft', 'understructure', 'animal foot', 'foundation', 'human foot', 'groundwork', 'foot']
  hypernyms: ['measure', 'pedal extremity', 'metre', 'vertebrate foot', 'walk', 'linear unit', 'linear measure', 'intelligence officer', 'army unit', 'beat', 'support', 'bottom', 'intelligence agent', 'organ', 'cadence', 'secret agent', 'meter', 'operative']
  hyponyms: ['hoof', 'pyrrhic', 'anapaest', 'iambus', 'flatfoot', 'iamb', 'dactyl', 'anapest', "bird's foot", 'tube foot', 'splayfoot', 'hindfoot', 'spondee', 'raft foundation', 'trotter', 'pes planus', 'paw', 'forefoot', 'webfoot', 'paratroops', 'dibrach', 'bed', 'amphibrach', 'fossorial foot', 'trochee']
hair relationships:
  synonyms: ['pilus', 'haircloth', 'hair', 'fuzz', 'tomentum', 'hairsbreadth', 'whisker', "hair's-breadth"]
  hypernyms: ['outgrowth', 'filament', 'appendage', 'filum', 'small indefinite quantity', 'plant process', 'textile', 'fabric', 'enation', 'process', 'small indefinite amount', 'cloth', 'body covering', 'material']
  hyponyms: ['coif', 'mane', 'forelock', 'facial hair', 'crotch hair', 'whisker', 'seta', 'lash', 'down', 'hairstyle', 'coiffure', 'body hair', 'hair style', 'lock', 'ringlet', 'pile', 'whorl', 'pilus', 'sensory hair', 'pelage', 'supercilium', 'head of hair', 'guard hair', 'ingrown hair', 'vibrissa', 'foretop', 'bush', 'pubic hair', 'stinging hair', 'curl', 'beard', 'coat', 'eyelash', 'bristle', 'cilium', 'cowlick', 'brow', 'eyebrow', 'hairdo']
mouth relationships:
  synonyms: ['mouthpiece', 'utter', 'talk', 'sass', 'speak', 'verbalize', 'mouth', 'rima oris', 'verbalise', 'oral cavity', 'backtalk', 'back talk', 'sassing', 'oral fissure', 'lip']
  hypernyms: ['spokesperson', 'porta', 'comeback', 'communicate', 'feign', 'touch', 'orifice', 'gap', 'counter', 'pretend', 'affect', 'dissemble', 'rima', 'sham', 'interpreter', 'replication', 'voice', 'rejoinder', 'formation', 'feeder', 'opening', 'eater', 'geological formation', 'representative', 'intercommunicate', 'return', 'riposte', 'retort']
  hyponyms: ['generalize', 'blubber out', 'talk of', 'snivel', 'whine', 'speak up', 'generalise', 'intone', 'stutter', 'bumble', 'rant', 'vocalise', 'yack', 'hole', 'trap', 'falter', 'maw', 'tattle', 'mussitate', 'rabbit on', 'drone on', 'bill', 'yap away', 'inflect', 'gulp', 'lip-sync', 'rave', 'whisper', 'prate', 'murmur', 'nib', 'yap', 'chatter', 'tittle-tattle', 'blurt', 'babble', 'present', 'palaver', 'rasp', 'verbalise', 'sing', 'spout', 'speak in tongues', 'verbalize', 'bark', 'deliver', 'slur', 'begin', 'peep', 'tone', 'stammer', 'hiss', 'cackle', 'troll', 'blubber', 'lip-synch', 'pecker', 'lip off', 'cakehole', 'blurt out', 'gob', 'yack away', 'vocalize', 'jabber', 'siss', 'blabber', 'modulate', 'bay', 'blunder out', 'talk about', 'rattle on', 'maunder', 'sizz', 'prattle', 'swallow', 'phonate', 'blab', 'drone', 'whiff', 'mouth off', 'shout', 'read', 'chant', "shoot one's mouth off", 'clack', 'open up', 'gabble', 'gibber', 'blunder', 'snap', 'mutter', 'neb', 'enthuse', 'jaw', 'mumble', 'beak', 'snarl', 'cytostome', 'piffle', 'twaddle', 'sibilate', 'ejaculate']
heart relationships:
  synonyms: ['heart and soul', 'pith', 'nitty-gritty', 'meat', 'essence', 'nub', 'gist', 'affectionateness', 'mettle', 'middle', 'affection', 'sum', 'tenderness', 'marrow', 'pump', 'heart', 'inwardness', 'warmness', 'ticker', 'bosom', 'centre', 'eye', 'substance', 'spirit', 'core', 'kernel', 'fondness', 'warmheartedness', 'philia', 'nerve', 'center', 'spunk']
  hypernyms: ['cognitive content', 'playing card', 'variety meat', 'courageousness', 'viscus', 'intuition', 'feeling', 'two-dimensional figure', 'hunch', 'plane figure', 'country', 'organs', 'bravery', 'braveness', 'content', 'temperament', 'internal organ', 'mental object', 'courage', 'suspicion', 'area', 'disposition']
  hyponyms: ['fond regard', 'soft spot', 'central city', 'attachment', 'haecceity', 'regard', 'quiddity', 'hub', 'inner city', 'seat', 'storm centre', 'midfield', 'midstream', 'centre stage', 'storm center', 'bare bones', 'city centre', 'hypostasis', 'quintessence', 'respect', 'center stage', "athlete's heart", 'protectiveness', 'stuff', 'city center', 'biauriculate heart', 'medical center', 'financial center']
faces relationships:
  synonyms: ['typeface', 'expression', 'grimace', 'font', 'brass', 'present', 'case', 'cheek', 'fount', 'boldness', 'facial expression', 'side', 'face', 'human face', 'confront', 'face up', 'aspect', 'look', 'nerve', 'front']
  hypernyms: ['turn', 'mortal', 'appearance', 'meet', 'cover', 'countenance', 'surface', 'take on', 'type', 'play', 'lie', 'be', 'approach', 'status', 'set about', 'go about', 'person', 'encounter', 'somebody', 'facial gesture', 'facial expression', 'external body part', 'someone', 'individual', 'disclose', 'vertical surface', 'visual aspect', 'visage', 'aggressiveness', 'line', 'position', 'front', 'soul', 'expose']
  hyponyms: ['forepart', 'phiz', 'sparkle', 'front end', 'bold face', 'pout', 'bold', 'pit', 'countenance', 'revet', 'boldface', 'beam-ends', 'audaciousness', 'take on', 'underside', 'dial', 'top', 'oppose', 'font cartridge', 'constant-width font', 'windward', 'clock face', 'perpendicular', 'top side', 'backside', 'cartridge font', 'breast', 'monospaced font', 'bottom', 'muzzle', 'play off', 'reface', 'lee', 'physiognomy', 'leer', 'typewriter font', 'light', 'audacity', 'lee side', 'tackle', 'kisser', 'mug', 'sans serif', 'undertake', 'upside', 'rear', 'wry face', 'black letter', 'unicameral script', 'coalface', 'clock dial', 'confront', 'match', 'spark', 'italic', 'back end', 'proportional font', 'raster font', 'moue', 'take the bull by the horns', 'visage', 'Helvetica', 'screen font', 'smiler', 'leeward', 'front', 'twinkle', 'undersurface', 'upper side', 'fixed-width font', 'Gothic', 'bicameral script']
arm relationships:
  synonyms: ['weapon system', 'sleeve', 'build up', 'limb', 'branch', 'arm', 'fortify', 'gird', 'subdivision', 'weapon']
  hypernyms: ['projection', 'furnish', 'render', 'instrument', 'limb', 'armrest', 'division', 'supply', 'cloth covering', 'provide']
  hyponyms: ['raglan sleeve', 'sword', 'knife', 'long sleeve', 'hatchet', 'knuckles', 'flamethrower', 'post office', 'sling', 'shaft', 'knucks', 'knuckle duster', 'bow and arrow', 'fire ship', 'tomahawk', 'writing arm', 'bow', 'weapon of mass destruction', 'brass knucks', 'projectile', 'stun gun', 'judicial branch', 'local post office', 'lance', 'short sleeve', 'gun', 'light arm', 'steel', 'dolman sleeve', 'forearm', 'WMD', 'missile', 'rearm', 'Greek fire', 'brand', 'legislative branch', 'shirtsleeve', 'blade', 'munition', 'executive branch', 'brass knuckles', 'slasher', 'spear', 'W.M.D.', 're-arm', 'stun baton', 'Executive Office of the President', 'pike']
figure relationships:
  synonyms: ['estimate', 'flesh', 'count on', 'enter', 'fig', 'work out', 'material body', 'trope', 'compute', 'chassis', 'pattern', 'name', 'visualise', 'shape', 'see', 'frame', 'physical body', 'picture', 'cypher', 'reckon', 'image', 'project', 'digit', 'number', 'anatomy', 'public figure', 'form', 'fancy', 'cipher', 'bod', 'figure', 'calculate', 'human body', 'envision', 'figure of speech', 'design', 'soma', 'build', 'forecast', 'visualize', 'physique']
  hypernyms: ['illustration', 'important person', 'ideate', 'compass', 'grok', 'model', 'ornamentation', 'organic structure', 'judge', 'ornament', 'pass judgment', 'savvy', 'decoration', 'play', 'physical structure', 'perception', 'maneuver', 'get the picture', 'shape', 'sum', 'be', 'integer', 'comprehend', 'impression', 'apprehend', 'sum of money', 'perceptual experience', 'imagine', 'envisage', 'amount of money', 'amount', 'simulation', 'form', 'body', 'reason', 'effect', 'evaluate', 'personage', 'grasp', 'whole number', 'influential person', 'conceive of', 'percept', 'rhetorical device', 'manoeuvre', 'dig']
  hyponyms: ['estimate', 'IV', 'quaternity', 'nought', 'judge', 'decimal digit', 'triplet', 'bulk', 'kenning', 'linocut', 'deduct', 'take off', 'statuette', 'subtract', 'preponderance', 'deuce-ace', 'sextuplet', 'average', 'cypher', 'misestimate', 'quaternion', 'resolve', 'prevalence', 'puppet', 'countlessness', '1', 'terzetto', 'octonary', 'person', 'irony', 'four', 'tetraskelion', 'miscalculate', 'juvenile body', 'multiplicity', 'VII', 'sixer', 'cipher', 'roundness', 'pencil', 'oxymoron', 'marionette', 'emblem', '0', 'sevener', 'simile', 'recalculate', 'foursome', 'prosopopoeia', 'innumerableness', 'conceit', '8', '7', 'add', 'integrate', 'Little Phoebe', 'equilateral', 'female body', 'IX', 'majority', 'sextet', 'triskelion', 'six', 'extract', 'multiply', 'VIII', 'trey', 'herringbone pattern', 'II', 'III', 'numerousness', 'quintuplet', '6', 'spread eagle', 'survey', 'two-dimensional figure', 'hyperbole', 'trinity', 'five', 'argyle', 'eighter from Decatur', 'quint', 'triad', 'heptad', 'two', 'fin', 'average out', 'dummy', 'three-dimensional figure', 'ace', 'solid figure', 'male body', 'seven', 'device', 'troika', 'Captain Hicks', 'Little Joe', 'ogdoad', 'three', 'guess', 'motive', 'process', 'subfigure', 'octal digit', 'capitalise', 'metaphor', 'herringbone', 'figure eight', 'significant figure', 'approximate', 'tierce', 'ennead', 'parallel', 'tercet', '9', 'prorate', '5', 'bear claw', 'fraction', 'nine', 'eight', 'synecdoche', 'triskele', 'interpolate', 'octad', 'extrapolate', 'fivesome', 'VI', 'deuce', 'cinque', '3', 'gauge', 'unity', 'differentiate', 'fewness', 'quantize', 'marking', 'pyrograph', 'tetrad', 'niner', 'leash', 'factor in', 'numerosity', 'zeugma', 'duodecimal digit', 'binary digit', 'quatern', 'exaggeration', 'quaternary', 'decal', 'allow', 'motif', 'figurehead', 'Nina from Carolina', 'octet', 'sestet', 'metonymy', 'polka dot', 'argyll', 'damascene', 'screen saver', 'quantise', 'I', 'single', 'trio', 'half a dozen', 'sise', 'V', 'decalcomania', 'tattoo', 'divide', 'ternary', 'weave', 'mandala', 'personification', 'quintet', 'quadruplet', '2', 'tetraskele', 'eighter', 'snowman', 'factor', 'septet', 'hexad', 'minority', 'budget', 'trine', 'figurine', 'ternion', 'add together', 'adult body', 'significant digit', 'hexadecimal digit', 'plane figure', 'factor out', 'quartet', 'Phoebe', 'zero', 'threesome', 'take into account', 'septenary', 'pentad', 'one', 'mihrab', 'sunburst', '4', 'capitalize', 'solve']
ear relationships:
  synonyms: ['pinna', 'ear', 'capitulum', 'spike', 'auricle']
  hypernyms: ['sense organ', 'audition', 'sense of hearing', 'auditory sense', 'sensory receptor', 'auditory modality', 'receptor', 'fruit', 'attending', 'hearing', 'attention', 'cartilaginous structure']
  hyponyms: ['cauliflower ear', 'mealie']
back relationships:
  synonyms: ['binding', 'stake', 'rearward', 'cover', 'spine', 'support', 'gage', 'indorse', 'bet on', 'back up', 'hinder', 'second', 'vertebral column', 'book binding', 'backwards', 'backrest', 'back', 'dorsum', 'endorse', 'backbone', 'punt', 'hind', 'rear', 'rachis', 'backward', 'plunk for', 'rearwards', 'game', 'spinal column', 'plump for']
  hypernyms: ['support', 'place', 'go', 'football player', 'back up', 'sanction', 'play', 'shift', 'lie', 'protective cover', 'approve', 'bet', 'locomote', 'protection', 'wager', 'strengthen', 'switch', 'body part', 'affirm', 'O.K.', 'finance', 'confirm', 'side', 'skeletal structure', 'sustain', 'cloth covering', 'substantiate', 'move', 'okay', 'protective covering', 'position', 'change over', 'travel', 'corroborate', 'footballer']
  hyponyms: ['defend', 'parlay', 'quarterback', 'half binding', 'back out', 'ante', 'poop', 'empennage', 'halfback', 'wingback', 'three-quarter binding', 'chine', 'notochord', 'tail', 'stern', 'cantle', 'warrant', 'tail assembly', 'tailback', 'running back', 'line backer', 'quarter', 'linebacker', 'ladder-back', 'champion', 'fullback', 'field general', 'double up', 'signal caller', 'guarantee', 'after part', 'flanker back', 'flanker']
eye relationships:
  synonyms: ['optic', 'eye', 'centre', 'oculus', 'heart', 'center', 'middle', 'eyeball']
  hypernyms: ['judgement', 'sense organ', 'discernment', 'judgment', 'sensory receptor', 'look', 'receptor', 'area', 'country', 'hole', 'sagacity', 'sagaciousness', 'attention', 'attending']
  hyponyms: ['stemma', 'central city', 'oculus sinister', 'ocellus', 'peeper', 'hub', 'inner city', 'seat', 'OS', 'storm centre', 'midfield', 'compound eye', 'OD', 'oculus dexter', 'midstream', 'centre stage', 'storm center', 'city centre', 'center stage', 'simple eye', 'city center', 'naked eye', 'medical center', 'financial center']
ears relationships:
  synonyms: ['pinna', 'ear', 'capitulum', 'spike', 'auricle']
  hypernyms: ['sense organ', 'audition', 'sense of hearing', 'auditory sense', 'sensory receptor', 'auditory modality', 'receptor', 'fruit', 'attending', 'hearing', 'attention', 'cartilaginous structure']
  hyponyms: ['cauliflower ear', 'mealie']
legs relationships:
  synonyms: ['peg', 'ramification', 'branch', 'legs', 'wooden leg', 'stage', 'pegleg', 'leg']
  hypernyms: ['cut', 'distance', 'toughness', 'limb', 'support', 'travelling', 'length', 'subfigure', 'stamina', 'travel', 'cloth covering', 'cut of meat', 'staying power', 'traveling', 'prosthetic device', 'prosthesis']
  hyponyms: ['bandy leg', 'fare-stage', 'prehensor', "shank's mare", 'bandyleg', 'bifurcation', 'fork', 'spindlelegs', 'spindleshanks', "shank's pony", 'brachium', "shanks' mare", "shanks' pony", 'animal leg', 'crotch', 'gigot', 'leg of lamb', 'ham hock', 'bowleg', 'genu varum', 'bow leg', 'peg', 'stick', 'trouser leg', 'tibia vara', 'pin', 'pant leg']
arms relationships:
  synonyms: ['blazon', 'weapon', 'weapon system', 'munition', 'blazonry', 'sleeve', 'build up', 'branch', 'arms', 'weaponry', 'arm', 'limb', 'fortify', 'gird', 'subdivision', 'coat of arms', 'weapons system', 'implements of war']
  hypernyms: ['cloth covering', 'projection', 'furnish', 'render', 'instrument', 'limb', 'instrumentality', 'armrest', 'division', 'supply', 'provide', 'instrumentation', 'heraldry']
  hyponyms: ['raglan sleeve', 'sword', 'naval weaponry', 'knife', 'long sleeve', 'hatchet', 'knuckles', 'flamethrower', 'post office', 'sling', 'defense system', 'shaft', 'knucks', 'ammunition', 'knuckle duster', 'bow and arrow', 'fire ship', 'tomahawk', 'writing arm', 'bow', 'weapon of mass destruction', 'brass knucks', 'projectile', 'stun gun', 'judicial branch', 'pike', 'lance', 'local post office', 'gunnery', 'gun', 'light arm', 'steel', 'dolman sleeve', 'short sleeve', 'forearm', 'WMD', 'defence system', 'hardware', 'missile', 'bomb', 'armament', 'rearm', 'Greek fire', 'brand', 'legislative branch', 'quartering', 'shirtsleeve', 'blade', 'munition', 'executive branch', 'brass knuckles', 'slasher', 'spear', 'W.M.D.', 're-arm', 'stun baton', 'Executive Office of the President', 'ammo']
cheek relationships:
  synonyms: ['impertinence', 'boldness', 'impudence', 'face', 'buttock', 'nerve', 'brass', 'cheek']
  hypernyms: ['discourtesy', 'talk', 'speak', 'aggressiveness', 'disrespect', 'feature', 'body part', 'lineament']
  hyponyms: ['audaciousness', 'audacity']
forehead relationships:
  synonyms: ['frontal bone', 'os frontale', 'forehead', 'brow']
  hypernyms: ['lineament', 'feature', 'membrane bone']
  hyponyms: []
