quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
481	486	487	487	he	54	“ You never know , ”
490	519	487	487	he	54	“ when there will be a rainy day , and you may be very glad to find you have a nest - egg . Indeed we both may . ”
1007	1010	1002	1002	She	53	“ Marvellous , ”
1264	1267	1286	1286	her	233	“ She , ”
1289	1295	1286	1286	her	233	“ should stay at home . ”
2017	2029	2032	2032	herself	53	“ Are you reading about the mediaeval castle and the wistaria ? ”
2166	2174	2175	2175	she	53	“ Why do you ask me that ? ”
2207	2226	2227	2227	she	53	“ Oh , only because I saw it too , and I thought perhaps — I thought somehow — ”
2276	2284	2287	2288	Mrs. Wilkins	53	“ And I know you by sight , ”
2325	2337	2317	2317	she	76	“ Every Sunday — I see you every Sunday in church — ”
2338	2342	2344	2345	Mrs. Arbuthnot	76	“ In church ? ”
2347	2364	2344	2345	Mrs. Arbuthnot	76	“ And this seems such a wonderful thing — this advertisement about the wistaria — and — ”
2393	2397	2398	2398	she	53	“ It seemssowonderful , ”
2407	2419	2398	2398	she	53	“ and — it is such a miserable day . . . ”
2436	2441	2422	2422	she	53	“ This poor thing , ”
2455	2459	2460	2460	She	76	“ needs advice . ”
2469	2477	2478	2478	she	76	“ If you see me in church , ”
2485	2494	2478	2478	she	76	“ I suppose you live in Hampstead too ? ”
2495	2499	2501	2502	Mrs. Wilkins	53	“ Oh yes , ”
2527	2531	2505	2505	she	53	“ Oh yes . ”
2532	2535	2537	2538	Mrs. Arbuthnot	76	“ Where ? ”
2588	2596	2560	2560	her	53	“ Perhaps that ’s whythisseems so wonderful . ”
2597	2604	2606	2607	Mrs. Arbuthnot	76	“ No — I thinkthat’swonderful anyhow , ”
2615	2620	2606	2607	Mrs. Arbuthnot	76	“ Then youwerereading it ? ”
2621	2624	2626	2627	Mrs. Arbuthnot	76	“ Yes , ”
2635	2642	2644	2645	Mrs. Wilkins	53	“ Would n’t it be wonderful ? ”
2647	2650	2652	2653	Mrs. Arbuthnot	76	“ Wonderful , ”
2668	2672	2673	2673	she	76	“ Very wonderful , ”
2676	2691	2673	2673	she	76	“ But it ’s no use wasting one ’s time thinking of such things . ”
2692	2698	2700	2701	Mrs. Wilkins	53	“ Oh , but itis , ”
2738	2776	2777	2778	Mrs. Arbuthnot	76	“ And just the considering of them is worth while in itself — such a change from Hampstead — and sometimes I believe — I really do believe — if one considers hard enough one gets things . ”
2797	2800	2801	2801	she	76	“ Perhaps , ”
2809	2822	2801	2801	she	76	“ you will tell me your name . If we are to be friends”—she
2826	2840	2787	2787	she	76	smile—“as I hope we are , we had better begin at the beginning . ”
2841	2855	2857	2858	Mrs. Wilkins	53	“ Oh yes — how kind of you . I ’m Mrs. Wilkins , ”
2860	2866	2867	2867	she	76	“ I do n’t expect , ”
2878	2900	2873	2874	Mrs. Arbuthnot	76	“ that it conveys anything to you . Sometimes it — it does n’t seem to convey anything to me either . But”—she
2908	2912	2913	2913	She	76	help—“IamMrs . Wilkins . ”
3081	3089	3075	3075	he	198	“ But I am not a villa , ”
3242	3246	3247	3247	she	53	“ I believe , ”
3261	3288	3247	3247	she	53	while—“thatanybodywould quarrel aboutanythingwhen they ’ve not left off being together for a single day for two whole years . What we both need is a holiday . ”
3289	3293	3296	3297	Mrs. Wilkins	53	“ My husband , ”
3310	3317	3318	3318	She	53	“ is a solicitor . He — ”
3333	3339	3318	3318	She	53	“ He ’s very handsome . ”
3340	3343	3345	3346	Mrs. Arbuthnot	76	“ Well , ”
3349	3359	3345	3346	Mrs. Arbuthnot	76	“ that must be a great pleasure to you . ”
3360	3363	3365	3366	Mrs. Wilkins	53	“ Why ? ”
3368	3371	3373	3374	Mrs. Arbuthnot	76	“ Because , ”
3398	3418	3419	3419	She	76	“ because beauty — handsomeness — is a gift like any other , and if it is properly used — ”
3765	3775	3776	3776	she	53	“ Why do n’t we try and get it ? ”
3788	3792	3793	3793	she	53	“ Get it ? ”
3796	3799	3801	3802	Mrs. Wilkins	53	“ Yes , ”
3814	3873	3875	3876	Mrs. Wilkins	53	“ Not just sit here and say How wonderful , and then go home to Hampstead without having put out a finger — go home just as usual and see about the dinner and the fish just as we ’ve been doing for years and years and will go on doing for years and years . In fact , ”
3912	3985	3907	3907	she	53	“ I see no end to it . There is no end to it . So that there ought to be a break , there ought to be intervals — in everybody ’s interests . Why , it would really be being unselfish to go away and be happy for a little , because we would come back so much nicer . You see , after a bit everybody needs a holiday . ”
3986	3997	3999	4000	Mrs. Arbuthnot	76	“ But — how do you mean , get it ? ”
4002	4006	4008	4009	Mrs. Wilkins	53	“ Take it , ”
4011	4015	4008	4009	Mrs. Wilkins	53	“ Take it ? ”
4016	4026	3891	3891	she	53	“ Rent it . Hire it . Have it . ”
4027	4037	3907	3907	she	53	“ But — do you mean you and I ? ”
4038	4089	4008	4009	Mrs. Wilkins	53	“ Yes . Between us . Share . Then it would only cost half , and you look so — you look exactly as if you wanted it just as much as I do — as if you ought to have a rest — have something happy happen to you . ”
4090	4101	3891	3891	she	53	“ Why , but we do n’t know each other . ”
4102	4144	3907	3907	she	53	“ But just think how well we would if we went away together for a month ! And I ’ve saved for a rainy day , and I expect so have you , and thisisthe rainy day — look at it — ”
4145	4150	4152	4153	Mrs. Arbuthnot	76	“ She is unbalanced , ”
4161	4177	3907	3907	she	53	“ Think of getting away for a whole month — from everything — to heaven — ”
4178	4187	4189	4190	Mrs. Arbuthnot	76	“ She should n’t say things like that , ”
4192	4196	4189	4190	Mrs. Arbuthnot	76	“ The vicar — ”
4245	4269	4270	4270	She	76	“ But then , you see , heaven is n’t somewhere else . It is here and now . We are told so . ”
4289	4295	4296	4296	she	76	“ Heaven is within us , ”
4304	4329	4296	4296	she	76	“ We are told that on the very highest authority . And you know the lines about the kindred points , do n’t you — ”
4330	4337	4339	4340	Mrs. Wilkins	53	“ Oh yes , I knowthem , ”
4343	4352	4354	4355	Mrs. Arbuthnot	76	“ The kindred points of heaven and home , ”
4365	4372	4354	4355	Mrs. Arbuthnot	76	“ Heaven is in our home . ”
4373	4378	4380	4381	Mrs. Wilkins	53	“ It is n’t , ”
4397	4416	4393	4393	she	76	“ Oh , but it is . It is there if we choose , if we make it . ”
4417	4433	4435	4436	Mrs. Wilkins	53	“ I do choose , and I do make it , and it is n’t , ”
5455	5465	5466	5466	she	76	“ I ’d like so much to be friends , ”
5470	5502	5466	5466	she	76	“ Wo n’t you come and see me , or let me come to you sometimes ? Whenever you feel as if you wanted to talk . I ’ll give you my address”—she
5506	5513	5466	5466	she	76	handbag—“and then you wo n’t forget . ”
5530	5536	5538	5539	Mrs. Wilkins	53	“ It ’s so funny , ”
5550	5566	5538	5539	Mrs. Wilkins	53	“ but Iseeus both — you and me — this April in the mediaeval castle . ”
5573	5577	5578	5578	she	76	“ Do you ? ”
5597	5601	5578	5578	she	76	“ Do you ? ”
5602	5618	5620	5621	Mrs. Wilkins	53	“ Do n’t you ever see things in a kind of flash before they happen ? ”
5623	5626	5628	5629	Mrs. Arbuthnot	76	“ Never , ”
5675	5679	5680	5680	she	76	“ Of course , ”
5702	5712	5680	5680	she	76	“ it would be most beautiful — most beautiful — ”
5713	5720	5722	5723	Mrs. Wilkins	53	“ Even if it were wrong , ”
5725	5734	5722	5723	Mrs. Wilkins	53	“ it would only be for a month . ”
5735	5738	5740	5741	Mrs. Arbuthnot	76	“ That — ”
5766	5769	5771	5772	Mrs. Wilkins	53	“ Anyhow , ”
5777	5815	5771	5772	Mrs. Wilkins	53	“ I ’m sure it ’s wrong to go on being good for too long , till one gets miserable . And I can see you ’ve been good for years and years , because you look so unhappy”—Mrs
5822	5878	5918	5919	Mrs. Wilkins	53	protest—“and I — I’ve done nothing but duties , things for other people , ever since I was a girl , and I do n’t believe anybody loves me a bit — a bit — the b - better — and I long — oh , I long — for something else — something else — ”
5980	5985	5986	5986	she	53	“ Will you believe , ”
6001	6034	5986	5986	she	53	“ that I ’ve never spoken to any one before in my life like this ? I ca n’t think , I simply do n’t know , what has come over me . ”
6035	6041	6043	6044	Mrs. Arbuthnot	76	“ It ’s the advertisement , ”
6049	6052	6054	6055	Mrs. Wilkins	53	“ Yes , ”
6063	6068	6070	6070	her	53	“ and us both being so—”—she
6074	6076	6070	6070	her	53	little—“miserable . ”
6377	6385	6386	6386	she	76	“ There ’s no harm in simplyasking , ”
6413	6423	6425	6426	Mrs. Wilkins	53	“ It is n’t as if itcommittedus to anything , ”
6737	6742	6744	6745	Mrs. Wilkins	53	“ It only shows , ”
6760	6788	6744	6745	Mrs. Wilkins	53	“ how immaculately good we ’ve been all our lives . The very first time we do anything our husbands do n’t know about we feel guilty . ”
6789	6803	6806	6807	Mrs. Arbuthnot	76	“ I ’m afraid I ca n’t say I ’ve been immaculately good , ”
6835	6858	6823	6823	she	76	“ Oh , but I ’m sure you have — Iseeyou being good — and that ’s why you ’re not happy . ”
6859	6868	6870	6871	Mrs. Arbuthnot	76	“ She should n’t say things like that , ”
6873	6883	6870	6871	Mrs. Arbuthnot	76	“ I must try and help her not to . ”
6889	6939	6885	6885	she	76	“ I do n’t know why you insist that I ’m not happy . When you know me better I think you ’ll find that I am . And I ’m sure you do n’t mean really that goodness , if one could attain it , makes one unhappy . ”
6940	6946	6948	6949	Mrs. Wilkins	53	“ Yes , I do , ”
6951	6996	6948	6949	Mrs. Wilkins	53	“ Our sort of goodness does . We have attained it , and we are unhappy . There are miserable sorts of goodness and happy sorts — the sort we ’ll have at the mediaeval castle , for instance , is the happy sort . ”
6997	7006	7008	7009	Mrs. Arbuthnot	76	“ That is , supposing we go there , ”
7022	7070	7015	7016	Mrs. Wilkins	53	“ After all , we ’ve only written just to ask . Anybody may do that . I think it quite likely we shall find the conditions impossible , and even if they were not , probably by to - morrow we shall not want to go . ”
7071	7075	7077	7078	Mrs. Wilkins	53	“ Iseeus there , ”
7639	7645	7646	7646	he	2605	“ I ca n’t imagine , ”
7669	7682	7658	7658	he	2605	“ what these people are coming to . Nothingseems to move them . ”
7683	7690	7692	7693	Mrs. Arbuthnot	76	“ Perhaps they need a holiday , ”
7706	7710	7711	7711	he	2605	“ In February ? ”
7717	7725	7727	7728	Mrs. Arbuthnot	76	“ Oh no — not till April , ”
7733	7737	7739	7740	the vicar	2605	“ Very odd , ”
7742	7747	7739	7740	the vicar	2605	“ Very odd indeed . ”
9150	9169	9170	9170	she	238	“ Perhaps when we ’re old . . . perhaps when we are both quite old . . . ”
9645	9650	9651	9651	she	53	“ But I expect , ”
9654	9673	9651	9651	she	53	“ your husband is just the same . I expect all husbands are alike in the long run . ”
10043	10050	10051	10051	he	434	“ It ’ll be all right , ”
10061	10098	10051	10051	he	434	“ Do sit down , wo n’t you ? Nasty day , is n’t it ? You ’ll find the old castle has lots of sunshine , whatever else it has n’t got . Husband going ? ”
10156	10163	10164	10164	he	434	“ Oh , I ’m sorry , ”
10176	10188	10189	10189	He	434	“ I did n’t mean — h’m , h’m , h’m — ”
10200	10210	10211	10211	he	434	“ Yes , I think that ’s all right , ”
10222	10225	10226	10226	he	434	“ Now , ”
10248	10276	10240	10241	Mrs. Arbuthnot	76	“ I ’m richer , and you ’re happier . I ’ve got money , and you ’ve got San Salvatore . I wonder which is best . ”
10277	10283	10285	10286	Mrs. Arbuthnot	76	“ I think you know , ”
10354	10364	10365	10365	he	434	“ I hope you ’ll like the old place , ”
10412	10454	10496	10496	she	76	“ In April , you know , it ’s simply a mass of flowers . And then there ’s the sea . You must wear white . You ’ll fit in very well . There are several portraits of you there . ”
10455	10458	10496	10496	she	76	“ Portraits ? ”
10459	10476	10477	10478	Mrs. Arbuthnot	76	“ Madonnas , you know . There ’s one on the stairs really exactly like you . ”
10796	10800	10792	10792	Mellersh	53	“ I owe . ”
10815	10823	10811	10811	her	53	“ I have no nest - egg , ”
11099	11107	11109	11110	Mrs. Wilkins	53	“ Well , we only want two , ”
11123	11135	11137	11138	Mrs. Arbuthnot	76	“ I think a choice would have been a good thing , ”
11140	11154	11137	11138	Mrs. Arbuthnot	76	“ You mean because then we need n’t have had Lady Caroline Dester . ”
11155	11162	11165	11166	Mrs. Arbuthnot	76	“ I did n’t say that , ”
11168	11175	11177	11178	Mrs. Wilkins	53	“ We need n’t have her , ”
11180	11203	11177	11178	Mrs. Wilkins	53	“ Just one more person would help us a great deal with the rent . We ’re not obliged to have two . ”
11204	11221	11165	11166	Mrs. Arbuthnot	76	“ But why should we not have her ? She seems really quite what we want . ”
11222	11231	11233	11234	Mrs. Wilkins	53	“ Yes — she does from her letter , ”
11474	11480	11482	11483	Mrs. Arbuthnot	76	“ It ’s in London , ”
11485	11489	11491	11492	Lady Caroline	75	“ Is it ? ”
11534	11551	11553	11554	Mrs. Wilkins	53	“ But if she ca n’t come to the club how can she go to Italy ? ”
11558	11568	11570	11571	Mrs. Arbuthnot	76	“ We shall hear that from her own lips , ”
11851	11858	11848	11848	she	76	“ Is she a widow too ? ”
11881	11887	11869	11869	she	76	“ All in good time . ”
12046	12053	12055	12056	Mrs. Wilkins	53	“ Who lived at Box Hill ? ”
12163	12168	12170	12171	Mrs. Fisher	76	“ Meredith of course , ”
12175	12182	12170	12171	Mrs. Fisher	76	“ I remember a particular week - end”—she
12185	12202	12170	12171	Mrs. Fisher	76	“ My father often took me , but I always remember this week - end particularly — ”
12203	12209	12212	12213	Mrs. Wilkins	53	“ Did you know Keats ? ”
12239	12249	12251	12252	Mrs. Wilkins	53	“ Oh of course — how ridiculous of me ! ”
12257	12260	12251	12252	Mrs. Wilkins	53	“ It ’s because”—she
12261	12321	12322	12322	she	53	floundered—“it ’s because the immortals somehow still seem alive , do n’t they — as if they were here , going to walk into the room in another minute — and one forgets they are dead . In fact one knows perfectly well that they ’re not dead — not nearly so dead as you and I even now , ”
12337	12345	12346	12347	Mrs. Wilkins	53	“ I thought IsawKeats the other day , ”
12365	12387	12354	12355	Mrs. Fisher	76	“ In Hampstead — crossing the road in front of that house — you know — the house where he lived — ”
12404	12410	12412	12413	Mrs. Wilkins	53	“ Ireallythought I saw him , ”
12457	12469	12442	12443	Mrs. Fisher	76	“ I believe Ididsee him — he was dressed in a — ”
12711	12716	12708	12708	she	53	“ It is usual . ”
12724	12727	12728	12728	she	53	“ But , ”
12731	12746	12728	12728	she	53	“ are n’t we the ones who ought to ask for some from you ? ”
12888	12898	12900	12901	Mrs. Fisher	76	“ They have known me since I was little , ”
12917	12935	12938	12939	Mrs. Wilkins	53	“ I do n’t think references are nice things at all between — between ordinary decent women , ”
12991	13005	13007	13008	Mrs. Arbuthnot	76	“ We ’re not business people . We need n’t distrust each other — ”
13019	13068	13007	13008	Mrs. Arbuthnot	76	“ I ’m afraid references do bring an atmosphere into our holiday plan that is n’t quite what we want , and I do n’t think we ’ll take yours up or give you any ourselves . So that I suppose you wo n’t wish to join us . ”
13158	13166	13167	13167	She	76	“ Very well . I waive references . ”
13254	13273	13274	13274	she	53	“ If there is any waiving to be done , do let us be the ones who waive , ”
13315	13324	13325	13325	she	53	“ I see her finding her level there , ”
13737	13764	13725	13725	her	76	“ Are you not a hypocrite ? Do you really mean that ? Would you not , frankly , be disappointed if that prayer were granted ? ”
14067	14080	14081	14081	she	53	“ Think how much nicer we shall be when we come back , ”
14346	14358	14325	14325	Mellersh	53	“ I am thinking of taking you to Italy for Easter . ”
14664	14669	14670	14670	he	54	“ I am thinking , ”
14693	14708	14670	14670	he	54	“ of taking you to Italy for Easter . Did you not hear me ? ”
15017	15021	15023	15023	her	238	“ Do you , ”
15026	15045	15023	15023	her	238	“ see any real difference between an incomplete impression and a completely stated lie ? God sees none . ”
15104	15114	15115	15116	Mrs. Wilkins	53	“ We ’ve been too good — muchtoo good , ”
15141	15182	15184	15184	her	53	“ and that ’s why we feel as though we ’re doing wrong . We ’re brow - beaten — we’re not any longer real human beings . Real human beings are n’t ever as good as we ’ve been . Oh”—she
15186	15237	15238	15238	she	53	hands—“tothinkthat we ought to be so happy now , here on the very station , actually starting , and we ’re not , and it ’s being spoilt for us just simply because we ’ve spoiltthem!What have we done — what have we done , I should like to know , ”
15245	15262	15238	15238	she	53	“ except for once want to go away by ourselves and have a little rest fromthem ? ”
15935	15947	15924	15925	Mr. Briggs	72	“ You get out at Mezzago , and then you drive . ”
16703	16707	16672	16672	they	619	“ San Salvatore ? ”
16717	16725	16711	16711	he	89	“ Sì , sì — San Salvatore . ”
16726	16737	16739	16740	Mrs. Arbuthnot	76	“ We don’tknowof course if he ’s taking us there , ”
16834	16840	16842	16843	Mrs. Wilkins	53	“ No — we don’tknow , ”
16912	16923	16925	16926	Mrs. Wilkins	53	“ But that would have been the first of April , ”
16933	16939	16944	16944	her	76	“ It is that now , ”
16947	16952	16954	16955	Mrs. Wilkins	53	“ So it is , ”
17028	17041	17023	17023	they	619	“ Please sit round the right way and look after the horse . ”
17411	17413	17407	17407	his	89	“ Castagneto ”
17435	17444	17445	17446	Mrs. Arbuthnot	76	“ We shall be there in a minute , ”
17454	17461	17462	17463	Mrs. Wilkins	53	“ We shall soon stop now , ”
17672	17681	17648	17649	a man	651	“ No , no — San Salvatore , San Salvatore”—exclaimed
17697	17705	17706	17706	they	644	“ Sì , sì — San Salvatore , ”
17712	17717	17719	17720	Mrs. Wilkins	53	“ Thiscan’tbe San Salvatore , ”
17770	17779	17780	17780	she	53	“ I do n’t think it can be , ”
17971	17981	17966	17966	they	659	“ We wish to be driven to the door . ”
18256	18260	18262	18263	Mrs. Wilkins	53	“ San Salvatore ? ”
18323	18330	18331	18331	They	659	shout—“Sì , sì — San Salvatore . ”
18412	18415	18417	18418	Mrs. Wilkins	53	“ Perhaps , ”
18427	18435	18417	18418	Mrs. Wilkins	53	“ It is all right after all . ”
18436	18444	18446	18447	Mrs. Arbuthnot	76	“ We ’re in God ’s hands , ”
18498	18502	18504	18505	the man	668	“ San Salvatore , ”
18545	18549	18550	18550	they	659	“ San Salvatore ? ”
18576	18584	18585	18585	They	659	“ Sì , sì — San Salvatore . ”
18952	18956	18934	18935	Mrs. Wilkins	53	“ San Salvatore ? ”
18973	18981	18982	18982	They	659	“ Sì , sì — San Salvatore . ”
19121	19124	19126	19127	the man	668	“ Mezzago , ”
19136	19141	19142	19142	they	659	“ Sì , sì , ”
19151	19155	19159	19160	the man	668	“ sì , sì ”
19393	19396	19398	19398	Domenico	88	“ Ecco , ”
19498	19508	19509	19509	she	53	“ The first thing to happen in this house , ”
19515	19521	19509	19509	she	53	“ shall be a kiss . ”
19522	19526	19528	19529	Mrs. Arbuthnot	76	“ Dear Lotty , ”
19531	19535	19537	19538	Mrs. Wilkins	53	“ Dear Rose , ”
20020	20028	20029	20029	she	53	“ And the name of the chamber , ”
20039	20043	20029	20029	she	53	“ was Peace . ”
20101	20104	20106	20107	Mrs. Wilkins	53	“ Oh ! ”
20617	20620	20622	20623	Mrs. Wilkins	53	“ Well , ”
20897	20904	20890	20890	she	53	“ Why , what pretty stuff . ”
21001	21004	21005	21005	she	53	“ Mellersh , ”
21009	21030	21005	21005	she	53	“ look at my hair . Are n’t you pleased you ’ve got a wife with hair like curly honey ? ”
21758	21768	21770	21771	Mrs. Arbuthnot	76	“ Now what does she think she sees now ? ”
21773	21779	21781	21782	Mrs. Wilkins	53	“ Wearein God ’s hands , ”
21793	21796	21798	21799	Mrs. Arbuthnot	76	“ Oh ! ”
21821	21828	21802	21802	her	76	“ Why , what has happened ? ”
21950	21957	21958	21958	she	76	“ I hope nothing has happened ? ”
21973	21977	21978	21978	she	53	“ How funny , ”
21984	21989	21991	21992	Mrs. Arbuthnot	76	“ What is funny ? ”
22002	22057	21998	21999	Mrs. Wilkins	53	“ We are . This is . Everything . It ’s all so wonderful . It ’s so funny and so adorable that we should be in it . I daresay when we finally reach heaven — the one they talk about so much — we sha n’t find it a bit more beautiful . ”
22066	22072	22073	22073	she	76	“ Is n’t it divine ? ”
22076	22088	22090	22091	Mrs. Wilkins	53	“ Were you ever , ever in your life so happy ? ”
22099	22102	22104	22105	Mrs. Arbuthnot	76	“ No , ”
22186	22197	22199	22200	Mrs. Wilkins	53	“ Let ’s go and look at that tree close , ”
22202	22214	22199	22200	Mrs. Wilkins	53	“ I do n’t believe it can only be a tree . ”
22562	22570	22572	22573	Mrs. Arbuthnot	76	“ She ought to have a headache , ”
22577	22586	22572	22573	Mrs. Arbuthnot	76	“ sitting there in the sun like that . ”
22587	22595	22597	22598	Mrs. Wilkins	53	“ She ought to have a hat , ”
22600	22607	22597	22598	Mrs. Wilkins	53	“ She ’s treading on lilies . ”
22608	22618	22572	22573	Mrs. Arbuthnot	76	“ But they ’re hers as much as ours . ”
22619	22627	22628	22629	Lady Caroline	75	“ Only one - fourth of them . ”
22958	22965	22966	22966	she	75	“ I got here yesterday morning , ”
22989	22996	22998	22999	Mrs. Arbuthnot	76	“ It ’s a great pity , ”
23004	23017	22998	22999	Mrs. Arbuthnot	76	“ because we were going to choose the nicest room for you . ”
23018	23027	23029	23030	Lady Caroline	75	“ Oh , but I ’ve done that , ”
23032	23077	23029	23030	Lady Caroline	75	“ At least , I think it ’s the nicest . It looks two ways — I adore a room that looks two ways , do n’t you ? Over the sea to the west , and over this Judas tree to the north . ”
23078	23092	23094	23095	Mrs. Wilkins	53	“ And we had meant to make it pretty for you with flowers , ”
23097	23122	23094	23095	Mrs. Wilkins	53	“ Oh , Domenico did that . I told him to directly I got here . He ’s the gardener . He ’s wonderful . ”
23123	23133	23135	23136	Mrs. Arbuthnot	76	“ It ’s a good thing , of course , ”
23141	23154	23135	23136	Mrs. Arbuthnot	76	“ to be independent , and to know exactly what one wants . ”
23155	23162	23164	23165	Lady Caroline	75	“ Yes , it saves trouble , ”
23167	23176	23178	23179	Mrs. Wilkins	53	“ But one should n’t be so independent , ”
23181	23197	23178	23179	Mrs. Wilkins	53	“ as to leave no opportunity for other people to exercise their benevolences on one . ”
23334	23342	23343	23343	She	75	“ I did n’t realise you weresopretty . ”
23396	23407	23408	23408	she	75	“ It ’s very kind of you to think so , ”
23411	23418	23420	23421	Mrs. Wilkins	53	“ Why , you ’re lovely , ”
23423	23429	23420	23421	Mrs. Wilkins	53	“ Quite , quite lovely . ”
23430	23434	23436	23437	Mrs. Arbuthnot	76	“ I hope , ”
23440	23448	23436	23437	Mrs. Arbuthnot	76	“ you make the most of it . ”
23457	23461	23462	23462	she	75	“ Oh yes , ”
23465	23484	23462	23462	she	75	“ I make the most of it . I ’ve been doing that ever since I can remember . ”
23485	23488	23490	23491	Mrs. Arbuthnot	76	“ Because , ”
23500	23506	23490	23491	Mrs. Arbuthnot	76	“ it wo n’t last . ”
24217	24224	24226	24227	Mrs. Fisher	76	“ I am in your hands , ”
24235	24250	24226	24227	Mrs. Fisher	76	“ You must please regard me as merely an old woman with a stick . ”
24295	24301	24302	24303	Mrs. Fisher	76	“ It ’s my stick , ”
24373	24380	24382	24383	Lady Caroline	75	“ Is n’t his cricket wonderful ? ”
24386	24389	24391	24392	Mrs. Fisher	76	“ TheTennyson , ”
24406	24411	24413	24414	Lady Caroline	75	“ Is n’t he ? ”
24416	24421	24423	24424	Mrs. Fisher	76	“ I am speaking , ”
24426	24430	24423	24424	Mrs. Fisher	76	“ of Alfred . ”
24431	24434	24436	24437	Lady Caroline	75	“ Oh , ”
24439	24448	24436	24437	Lady Caroline	75	“ And it was a path , too , ”
24455	24496	24449	24450	Mrs. Fisher	76	“ curiously like this . No eucalyptus tree , of course , but otherwise curiously like this . And at one of the bends he turned and said to me — I see him now turning and saying to me — ”
24829	24838	24839	24839	she	76	“ I had my breakfast in my room , ”
24849	24857	24839	24839	she	76	“ Perhaps I ’ll see you later . ”
25272	25275	25268	25268	her	76	“ Oh . ”
25283	25300	25302	25303	Mrs. Wilkins	53	“ Why , but it ’s like having the bread taken out of one ’s mouth ! ”
25305	25311	25313	25314	Mrs. Fisher	76	“ How do you do , ”
25316	25327	25329	25329	she	840	“ I ca n’t get up because of my stick . ”
25344	25353	25355	25356	Mrs. Arbuthnot	76	“ We had no idea you were here , ”
25358	25361	25363	25364	Mrs. Fisher	76	“ Yes , ”
25370	25377	25363	25364	Mrs. Fisher	76	“ Yes . I am here . ”
25389	25396	25398	25399	Mrs. Wilkins	53	“ It ’s a great disappointment , ”
25401	25410	25398	25399	Mrs. Wilkins	53	“ We had meant to give yousucha welcome . ”
25475	25485	25454	25454	She	840	“ Yes . I arrived yesterday with Lady Caroline . ”
25486	25492	25494	25495	Mrs. Wilkins	53	“ It ’s really dreadful , ”
25506	25546	25494	25495	Mrs. Wilkins	53	“ There ’s nobody left to get anything ready for now . I feel thwarted . I feel as if the bread had been taken out of my mouth just when I was going to be happy swallowing it . ”
25547	25553	25555	25559	Mrs. Fisher of Mrs. Arbuthnot	76	“ Where will you sit ? ”
25577	25583	25585	25586	Mrs. Arbuthnot	76	“ Oh , thank you — ”
25793	25798	25775	25776	Mrs. Fisher	76	“ Tea or coffee ? ”
26247	26264	26265	26265	she	76	“ I suppose you realise , do n’t you , that we ’ve got to heaven ? ”
26282	26292	26294	26295	Mrs. Fisher	76	“ They are considerably younger than I had supposed , ”
26297	26304	26306	26306	she	76	“ and not nearly so plain . ”
26654	26666	26667	26667	she	76	“ Nobody wants to see an old woman hobbling about everywhere , ”
26671	26695	26667	26667	she	76	“ I shall be quite content to spend much of my time by myself in here or sitting out on these convenient battlements . ”
27006	27010	27012	27013	Mrs. Arbuthnot	76	“ I hope , ”
27048	27054	27060	27061	Mrs. Fisher	76	“ your room is comfortable . ”
27055	27058	27060	27061	Mrs. Fisher	76	“ Quite , ”
27063	27071	27060	27061	Mrs. Fisher	76	“ Will you have some more coffee ? ”
27072	27081	27060	27061	Mrs. Fisher	76	“ No , thank you . Will you ? ”
27082	27116	27060	27061	Mrs. Fisher	76	“ No , thank you . There were two beds in my bedroom , filling it up unnecessarily , and I had one taken out . It has made it much more convenient . ”
27117	27128	27130	27131	Mrs. Wilkins	53	“ Ohthat’swhy I ’ve got two beds in my room ! ”
27156	27162	27164	27165	Mrs. Fisher	76	“ I gave no directions , ”
27171	27180	27168	27169	Mrs. Arbuthnot	76	“ I merely asked Francesca to remove it . ”
27181	27191	27193	27194	Mrs. Arbuthnot	76	“ I have two in my room as well , ”
27196	27212	27214	27215	Mrs. Fisher	76	“ Your second one must be Lady Caroline ’s . She had hers removed too , ”
27217	27233	27214	27215	Mrs. Fisher	76	“ It seems foolish to have more beds in a room than there are occupiers . ”
27234	27242	27244	27245	Mrs. Wilkins	53	“ Butwehaven’t got any husbands here either , ”
27247	27282	27244	27245	Mrs. Wilkins	53	“ and I do n’t see any use in extra beds in one ’s room if one has n’t got husbands to put in them . Ca n’t we have them taken away too ? ”
27283	27286	27288	27289	Mrs. Fisher	76	“ Beds , ”
27292	27308	27288	27289	Mrs. Fisher	76	“ can not be removed from one room after another . They must remain somewhere . ”
27412	27423	27424	27424	she	53	“ Do let me give you a little more coffee , ”
27427	27441	27424	27424	she	53	“ No , thank you . But wo n’t you have some more ? ”
27442	27462	27402	27402	She	53	“ No indeed . I never have more than two cups at breakfast . Would you like an orange ? ”
27463	27472	27402	27402	She	53	“ No , thank you . Would you ? ”
27473	27505	27402	27402	She	53	“ No , I do n’t eat fruit at breakfast . It is an American fashion which I am too old now to adopt . Have you had all you want ? ”
27506	27512	27402	27402	She	53	“ Quite . Have you ? ”
27639	27645	27646	27646	she	53	“ Then shall we go ? ”
27649	27656	27658	27659	Mrs. Arbuthnot	76	“ Let me help you up , ”
27664	27685	27658	27659	Mrs. Arbuthnot	76	“ Oh , thank you — I can manage perfectly . It ’s only sometimes that my stick prevents me — ”
27702	27712	27714	27715	Mrs. Wilkins	53	“ I’mgoing to have one of these gorgeous oranges , ”
27732	27752	27754	27754	she	53	“ Rose , how can you resist them . Look — have this one . Do have this beauty — ”
27761	27773	27775	27776	Mrs. Arbuthnot	76	“ No , I ’m going to see to my duties , ”
27783	27796	27797	27797	she	76	“ You ’ll forgive me for leaving you , wo n’t you , ”
27838	27848	27827	27827	She	76	“ What time would you like to have lunch ? ”
27876	27879	27881	27882	Mrs. Fisher	76	“ Lunch , ”
27884	27892	27881	27882	Mrs. Fisher	76	“ is at half - past twelve . ”
27893	27905	27907	27908	Mrs. Arbuthnot	76	“ You shall have it at half - past twelve then , ”
27910	27924	27925	27925	she	76	“ I ’ll tell the cook . It will be a great struggle , ”
27930	27939	27925	27925	she	76	“ but I ’ve brought a little dictionary — ”
27940	27944	27946	27947	Mrs. Fisher	76	“ The cook , ”
27949	27952	27946	27947	Mrs. Fisher	76	“ knows . ”
27953	27956	27958	27959	Mrs. Arbuthnot	76	“ Oh ? ”
27961	27969	27971	27972	Mrs. Fisher	76	“ Lady Caroline has already told her , ”
27974	27977	27979	27980	Mrs. Arbuthnot	76	“ Oh ? ”
27983	28025	27979	27980	Mrs. Arbuthnot	76	“ Yes . Lady Caroline speaks the kind of Italian cooks understand . I am prevented going into the kitchen because of my stick . And even if I were able to go , I fear I should n’t be understood . ”
28026	28029	28031	28032	Mrs. Arbuthnot	76	“ But — ”
28034	28038	28031	28032	Mrs. Arbuthnot	76	“ But it’stoowonderful , ”
28060	28086	28087	28087	she	53	“ Why , we ’ve got positively nothing to do here , either of us , except just be happy . You would n’t believe , ”
28107	28131	28087	28087	she	53	“ how terribly good Rose and I have been for years without stopping , and how much now we need a perfect rest . ”
28149	28158	28147	28147	herself	76	“ She must , she shall be curbed . ”
28201	28217	28194	28195	Mrs. Arbuthnot	76	“ Do n’t you see that if somebody else does the ordering it frees us ? ”
28241	28253	28255	28256	Mrs. Wilkins	53	“ I love things to be taken out of my hands , ”
28258	28265	28267	28268	Mrs. Arbuthnot	76	“ But we found San Salvatore , ”
28270	28289	28267	28268	Mrs. Arbuthnot	76	“ and it is rather silly that Mrs. Fisher should behave as if it belonged only to her . ”
28290	28296	28298	28299	Mrs. Wilkins	53	“ What is rather silly , ”
28304	28328	28298	28299	Mrs. Wilkins	53	“ is to mind . I ca n’t see the least point in being in authority at the price of one ’s liberty . ”
28864	28872	28874	28875	Mrs. Wilkins	53	“ You must n’t sigh in heaven , ”
28877	28882	28874	28875	Mrs. Wilkins	53	“ One does n’t . ”
28883	28898	28900	28901	Mrs. Arbuthnot	76	“ I was thinking how one longs to share this with those one loves , ”
28903	28911	28913	28914	Mrs. Wilkins	53	“ You must n’t long in heaven , ”
28916	28980	28913	28914	Mrs. Wilkins	53	“ You ’re supposed to be quite complete there . And it is heaven , is n’t it , Rose ? See how everything has been let in together — the dandelions and the irises , the vulgar and the superior , me and Mrs. Fisher — all welcome , all mixed up anyhow , and all so visibly happy and enjoying ourselves . ”
28981	28994	28996	28997	Mrs. Arbuthnot	76	“ Mrs. Fisher does n’t seem happy — not visibly , anyhow , ”
29001	29011	28996	28997	Mrs. Arbuthnot	76	“ She ’ll begin soon , you ’ll see . ”
29071	29077	29079	29080	Mrs. Wilkins	53	“ I ’m quite sure , ”
29082	29150	29079	29080	Mrs. Wilkins	53	“ that we ’ve got to heaven , and once Mrs. Fisher realises that that ’s where she is , she ’s bound to be different . You ’ll see . She ’ll leave off being ossified , and go all soft and able to stretch , and we shall get quite — why , I should n’t be surprised if we get quite fond of her . ”
29466	29474	29476	29477	Mrs. Wilkins	53	“ If we were n’t in heaven , ”
29480	29503	29476	29477	Mrs. Wilkins	53	“ I should say we had been snubbed , but as nobody snubs anybody there of course we ca n’t have been . ”
29504	29510	29512	29513	Mrs. Arbuthnot	76	“ Perhaps she is unhappy , ”
29515	29528	29530	29531	Mrs. Wilkins	53	“ Whatever it is she is she ’ll get over it here , ”
29535	29543	29545	29546	Mrs. Arbuthnot	76	“ We must try and help her , ”
29548	29576	29545	29546	Mrs. Arbuthnot	76	“ Oh , but nobody helps anybody in heaven . That ’s finished with . You do n’t try to be , or do . You simplyare . ”
30861	30868	30875	30875	her	75	“ She is not my mother , ”
30959	30962	30964	30965	Lady Caroline	75	“ No , ”
31050	31052	31046	31046	Her	1022	“ No ”
31067	31072	31074	31074	Costanza	106	“ Poor little one , ”
31086	31095	31074	31074	Costanza	106	“ take hope . There is still time . ”
31096	31100	31102	31103	Lady Caroline	75	“ For lunch , ”
31152	31157	31158	31158	Costanza	106	“ we will have — ”
31344	31354	31356	31357	Lady Caroline	75	“ And perhaps we had better not have chickens , ”
31388	31403	31405	31406	Lady Caroline	75	“ Also do not order strawberries till I have consulted with the other ladies , ”
31442	31452	31464	31464	her	106	“ It is not I who am mistress here . ”
31453	31460	31462	31462	Costanza	106	“ Is it the old one ? ”
31469	31472	31474	31475	Lady Caroline	75	“ No , ”
31477	31487	31474	31475	Lady Caroline	75	“ Which of the other two ladies is it ? ”
31488	31491	31493	31494	Lady Caroline	75	“ Neither , ”
31531	31537	31539	31540	Lady Caroline	75	“ I never make jokes , ”
31543	31562	31539	31540	Lady Caroline	75	“ You had better go , or lunch will certainly not be ready by half - past twelve . ”
31603	31606	31608	31609	Lady Caroline	75	“ This , ”
31611	31629	31630	31630	She	75	“ will never do . I have n’t come here to housekeep , and I wo n’t . ”
31650	31661	31663	31664	Lady Caroline	75	“ I have ordered the lunch for to - day , ”
31679	31709	31663	31664	Lady Caroline	75	“ and I have also ordered the dinner , but from now on you will go to one of the other ladies for orders . I give no more . ”
31882	31887	31889	31890	Lady Caroline	75	“ Oh , goaway ! ”
33028	33034	33035	33035	she	75	“ I have a headache , ”
33042	33048	33050	33050	Domenico	88	“ It is the sun , ”
33052	33062	33050	33050	Domenico	88	“ and sitting on the wall without a hat . ”
33063	33069	33035	33035	she	75	“ I wish to sleep . ”
33070	33074	33075	33075	he	88	“ Sì signorina , ”
34996	35000	35002	35002	Domenico	88	“ No one , ”
35006	35015	35002	35002	Domenico	88	“ will be able to use the door . ”
35016	35020	35022	35023	Mrs. Fisher	76	“ No one , ”
35026	35031	35022	35023	Mrs. Fisher	76	“ will wish to . ”
35697	35735	35684	35684	his	199	“ Och , ye deaf deevils ! Och , ye lucky deaf deevils ! Ye ca n’t hear anything of the blasted , blethering , doddering , glaikit fool - stuff yer maister talks , can ye ? ”
35817	35822	35804	35805	Her father	199	“ Thomas is immortal . ”
36070	36074	36075	36075	she	76	“ Serve me , ”
36562	36572	36574	36574	Francesca	99	“ Shall I go and seek the young lady ? ”
36602	36613	36614	36614	she	76	“ She knows lunch is at half - past twelve , ”
36617	36622	36614	36614	she	76	“ They all know . ”
36623	36629	36631	36631	Francesca	99	“ She may be asleep , ”
36633	36649	36631	36631	Francesca	99	“ The other ladies are further away , but this one is not far away . ”
36650	36657	36659	36660	Mrs. Fisher	76	“ Beat the gong again then , ”
36849	36869	36871	36873	the irritated Scrap	1201	“ When I do not come to meals it is because I do not wish to come to meals , ”
36875	36885	36871	36873	the irritated Scrap	1201	“ and you will not in future disturb me . ”
36886	36891	36893	36893	Francesca	99	“ Is she ill ? ”
37061	37065	37066	37066	she	99	“ Serve me , ”
37081	37097	37068	37068	Francesca	99	“ Oh , why wo n’t they leave me alone?—oh , whywon’tthey leave me alone ? ”
37267	37276	37283	37284	Mrs. Fisher	76	“ I ’m afraid you ’re not well , ”
37297	37303	37305	37305	Scrap	108	“ I have a headache , ”
37324	37330	37339	37339	her	108	“ I ’m so sorry , ”
37344	37348	37350	37350	Scrap	108	“ And I , ”
37354	37366	37350	37350	Scrap	108	“ who thought if I came here I would escape mothers . ”
37367	37379	37381	37382	Mrs. Arbuthnot	76	“ Do n’t you think some tea would do you good ? ”
37410	37413	37414	37414	she	108	“ No , ”
37417	37428	37381	37382	Mrs. Arbuthnot	76	“ I expect what would really be best for her , ”
37433	37440	37381	37382	Mrs. Arbuthnot	76	“ is to be left quiet . ”
37494	37514	37516	37517	Mrs. Arbuthnot	76	“ But I ca n’t bear to think of you with a headache and nothing being done for it , ”
37519	37529	37516	37517	Mrs. Arbuthnot	76	“ Would a cup of strong black coffee — ? ”
37576	37581	37583	37585	the freckled one	1216	“ I do think , ”
37587	37595	37583	37585	the freckled one	1216	“ that she wants nothing except quiet . ”
37659	37666	37668	37669	Mrs. Arbuthnot	76	“ Lady Caroline has a headache , ”
37689	37716	37686	37687	Mrs. Fisher	76	“ I ca n’t persuade her to have even a little tea , or some black coffee . Do you know what aspirin is in Italian ? ”
37717	37724	37726	37727	Mrs. Fisher	76	“ The proper remedy for headaches , ”
37730	37735	37726	37727	Mrs. Fisher	76	“ is castor oil . ”
37736	37745	37747	37748	Mrs. Wilkins	53	“ But she has n’t got a headache , ”
37750	37753	37755	37756	Mrs. Fisher	76	“ Carlyle , ”
37778	37875	37768	37768	she	76	“ suffered at one period terribly from headaches , and he constantly took castor oil as a remedy . He took it , I should say , almost to excess , and called it , I remember , in his interesting way the oil of sorrow . My father said it coloured for a time his whole attitude to life , his whole philosophy . But that was because he took too much . What Lady Caroline wants is one dose , and one only . It is a mistake to keep on taking castor oil . ”
37876	37885	37887	37888	Mrs. Arbuthnot	76	“ Do you know the Italian for it ? ”
37890	37912	37887	37888	Mrs. Arbuthnot	76	“ Ah , that I ’m afraid I do n’t . However , she would know . You can ask her . ”
37913	37922	37924	37925	Mrs. Wilkins	53	“ But she has n’t got a headache , ”
37934	37943	37924	37925	Mrs. Wilkins	53	“ She only wants to be let alone . ”
37969	37978	37980	37981	Mrs. Arbuthnot	76	“ Then why should she say she has ? ”
37983	38018	37980	37981	Mrs. Arbuthnot	76	“ Because she is still trying to be polite . Soon she wo n’t try , when the place has got more into her — she’ll really be it . Without trying . Naturally . ”
38019	38025	38027	38028	Mrs. Arbuthnot	76	“ Lotty , you see , ”
38074	38087	38049	38050	Mrs. Wilkins	53	“ Lotty , you see , has a theory about this place — ”
38103	38112	38113	38113	she	76	“ I am sure I do n’t know , ”
38122	38135	38113	38113	she	76	“ why you should assume Lady Caroline is not telling the truth . ”
38136	38145	38147	38148	Mrs. Wilkins	53	“ I do n’t assume — I know , ”
38150	38158	38160	38161	Mrs. Fisher	76	“ And pray how do you know ? ”
38186	38199	38184	38184	Francesca	99	“ When I was out there just now I saw inside her . ”
38261	38265	38251	38251	she	99	“ Serve me . ”
38776	38782	38771	38771	She	76	“ These modern young women , ”
39003	39011	39012	39012	she	76	“ I hear you are not well , ”
39330	39339	39340	39340	she	76	“ I expect the journey has upset you , ”
39347	39377	39340	39340	she	76	“ What you want is a good dose of some simple medicine . I shall ask Domenico if there is such a thing in the village as castor oil . ”
39389	39392	39394	39395	Mrs. Fisher	76	“ Ah , ”
39397	39420	39394	39395	Mrs. Fisher	76	“ I knew you were not asleep . If you had been you would have let your cigarette fall to the ground . ”
39429	39432	39434	39435	Mrs. Fisher	76	“ Waste , ”
39437	39453	39434	39435	Mrs. Fisher	76	“ I do n’t like smoking for women , but I still less like waste . ”
39454	39462	39463	39463	Scrap	108	“ Whatdoesone do with people like this ? ”
39491	39499	39501	39502	Mrs. Fisher	76	“ Now you ’ll take my advice , ”
39506	39546	39501	39502	Mrs. Fisher	76	“ and not neglect what may very well turn into an illness . We are in Italy , you know , and one has to be careful . You ought , to begin with , to go to bed . ”
39547	39554	39556	39556	Scrap	108	“ I never go to bed , ”
39589	39594	39596	39597	Poor Jo	118	House—“I’m always moving on , ”
40395	40402	40403	40403	she	108	“ Whyshould I love you?Whyshould I ? ”
40723	40728	40730	40731	Mrs. Fisher	76	“ I ’m sure , ”
40753	40771	40730	40731	Mrs. Fisher	76	“ you ’ll do what is reasonable . Your mother would wish — have you a mother ? ”
41109	41117	41118	41118	she	108	“ What I want to do here , ”
41164	41189	41157	41158	Mrs. Fisher	76	“ is to come to a conclusion . That ’s all . It is n’t much to want , is it ? Just that . ”
41231	41236	41237	41237	she	76	“ I should say , ”
41240	41255	41237	41237	she	76	“ that what a young woman like you wants is a husband and children . ”
41256	41271	41273	41273	Scrap	108	“ Well , that ’s one of the things I ’m going to consider , ”
41276	41288	41273	41273	Scrap	108	“ But I do n’t think it would be a conclusion . ”
41289	41293	41295	41296	Mrs. Fisher	76	“ And meanwhile , ”
41311	41349	41273	41273	Scrap	108	“ I should n’t trouble my head if I were you with considerings and conclusions . Women ’s heads were n’t made for thinking , I assure you . I should go to bed and get well . ”
41350	41355	41357	41357	Scrap	108	“ I am well , ”
41359	41372	41357	41357	Scrap	108	“ Then why did you send a message that you were ill ? ”
41373	41378	41273	41273	Scrap	108	“ I did n’t . ”
41379	41394	41273	41273	Scrap	108	“ Then I ’ve had all the trouble of coming out here for nothing . ”
41395	41415	41417	41417	Scrap	108	“ But would n’t you prefer coming out and finding me well than coming out and finding me ill ? ”
41430	41439	41440	41440	she	76	“ Well , you ’re a pretty creature , ”
41444	41466	41440	41440	she	76	“ It ’s a pity you were n’t born fifty years ago . My friends would have liked looking at you . ”
41467	41476	41478	41478	Scrap	108	“ I ’m very glad I was n’t , ”
41480	41487	41478	41478	Scrap	108	“ I dislike being looked at . ”
41488	41491	41493	41494	Mrs. Fisher	76	“ Absurd , ”
41500	41545	41493	41494	Mrs. Fisher	76	“ That ’s what you are made for , young women like you . For what else , pray ? And I assure you that if my friends had looked at you , you would have been looked at by some very great people . ”
41546	41553	41555	41555	Scrap	108	“ I dislike very great people , ”
41572	41575	41577	41578	Mrs. Fisher	76	“ WhatIdislike , ”
41592	41615	41577	41578	Mrs. Fisher	76	“ is the pose of the modern young woman . It seems to me pitiful , positively pitiful , in its silliness . ”
41628	41634	41635	41635	Scrap	108	“ That ’s all right , ”
41676	41694	41695	41696	her mother	1020	“ Do n’t you think darling Scrap is growing a little , just a little , peculiar ? ”
41756	41786	41727	41727	she	108	“ Eh ? What ? Peculiar ? Well , let her be peculiar if she likes . A woman with her looks can be any damned thing she pleases , ”
41792	41798	41807	41807	she	1020	“ I do let her , ”
42013	42021	42023	42024	Mrs. Arbuthnot	76	“ Is n’t this a delightful place ? ”
42027	42034	42023	42024	Mrs. Arbuthnot	76	“ We have just discovered it . ”
42035	42042	42044	42045	Mrs. Wilkins	53	“ I ’m writing to Mellersh , ”
42081	42088	42090	42091	Mrs. Wilkins	53	“ He ’ll want to know , ”
42099	42107	42090	42091	Mrs. Wilkins	53	“ that I ’ve got here safely . ”
42376	42386	42388	42389	Mrs. Wilkins	53	“ You do n’t like us being in here , ”
42406	42409	42388	42389	Mrs. Wilkins	53	“ Why ? ”
42410	42416	42418	42419	Mrs. Fisher	76	“ I should have thought , ”
42425	42436	42418	42419	Mrs. Fisher	76	“ you could have seen that it is my room . ”
42437	42445	42447	42448	Mrs. Wilkins	53	“ You mean because of the photographs , ”
42465	42470	42472	42473	Mrs. Fisher	76	“ And the notepaper , ”
42475	42487	42488	42488	She	76	“ Notepaper with my London address on it . That pen — ”
42500	42509	42511	42512	Mrs. Wilkins	53	“ Is yours . I ’m very sorry , ”
42536	42540	42521	42521	she	53	“ But why , ”
42563	42578	42547	42547	herself	76	“ ought we not to be here ? It ’s a sitting - room . ”
42579	42585	42587	42588	Mrs. Fisher	76	“ There is another one , ”
42590	42630	42587	42588	Mrs. Fisher	76	“ You and your friend can not sit in two rooms at once , and if I have no wish to disturb you in yours I am unable to see why you should wish to disturb me in mine . ”
42631	42635	42637	42638	Mrs. Arbuthnot	76	“ But why — ”
42641	42647	42637	42638	Mrs. Arbuthnot	76	“ It ’s quite natural , ”
42714	42723	42725	42726	Mrs. Wilkins	53	“ Soon you ’ll want us to share , ”
42729	42752	42725	42726	Mrs. Wilkins	53	“ Why , you may even get so far asaskingme to use your pen if you knew I had n’t got one . ”
42903	42910	42912	42913	Mrs. Fisher	76	“ I ’m an old woman , ”
42915	42999	42912	42913	Mrs. Fisher	76	“ and I need a room to myself . I can not get about , because of my stick . As I can not get about I have to sit . Why should I not sit quietly and undisturbed , as I told you in London I intended to ? If people are to come in and out all day long , chattering and leaving doors open , you will have broken the agreement , which was that I was to be quiet . ”
43000	43009	43011	43012	Mrs. Arbuthnot	76	“ But we have n’t the least wish — ”
43023	43030	43032	43033	Mrs. Wilkins	53	“ We ’re only too glad , ”
43035	43080	43081	43081	she	53	“ for you to have this room if it makes you happy . We did n’t know about it , that ’s all . We would n’t have come in if we had — not till you invited us , anyhow . I expect , ”
43090	43095	43081	43081	she	53	“ you soon will . ”
43394	43399	43401	43402	Mrs. Wilkins	53	“ Poor old thing , ”
43415	43423	43401	43402	Mrs. Wilkins	53	“ Fancy on a day like this . ”
43424	43433	43435	43436	Mrs. Arbuthnot	76	“ She ’s a very rude old thing , ”
43438	43459	43435	43436	Mrs. Arbuthnot	76	“ She ’ll get over that . I ’m sorry we chose just her room to go and sit in . ”
43460	43467	43469	43470	Mrs. Arbuthnot	76	“ It ’s much the nicest , ”
43472	43479	43469	43470	Mrs. Arbuthnot	76	“ And it is n’t hers . ”
43480	43510	43512	43513	Mrs. Wilkins	53	“ Oh but there are lots of other places , and she ’s such a poor old thing . Let her have the room . Whatever does it matter ? ”
43544	43552	43554	43555	Mrs. Wilkins	53	“ I ’ve been thinking about Mellersh , ”
43630	43638	43640	43641	Mrs. Wilkins	53	“ I ’ve been thinking about Mellersh , ”
43654	43658	43660	43660	Rose	95	“ Have you ? ”
43780	43788	43790	43791	Mrs. Wilkins	53	“ I ’ve been a mean dog , ”
43793	43797	43790	43791	Mrs. Wilkins	53	“ A what ? ”
43807	43842	43799	43800	Mrs. Arbuthnot	76	“ All this coming away and leaving him in that dreary place while I rollick in heaven . He had planned to take me to Italy for Easter himself . Did I tell you ? ”
43843	43846	43848	43849	Mrs. Arbuthnot	76	“ No , ”
43946	43952	43954	43955	Mrs. Wilkins	53	“ Well , he did , ”
43957	43988	43989	43989	She	53	“ He had never done such a thing in his life before , and I was horrified . Fancy — just as I had planned to come to it myself . ”
44000	44003	44005	44005	Rose	95	“ Yes , ”
44017	44054	44055	44055	she	53	“ Now you see why I say I ’ve been a mean dog . Hehad planned a holiday in Italy with me , andIhad planned a holiday in Italy leaving him at home . I think , ”
44067	44079	44055	44055	she	53	“ Mellersh has every reason to be both angry and hurt . ”
44450	44455	44457	44457	Rose	95	“ I should n’t , ”
44480	44490	44457	44457	Rose	95	her—“I should n’t be sure of that too quickly . ”
44491	44508	44509	44509	Rose	95	“ But I am sure of it , and I ’ve written and told him so . ”
44512	44520	44521	44521	she	95	“ Why , but only this morning — ”
44524	44531	44533	44533	Lotty	94	“ It ’s all in this , ”
44542	44547	44533	44533	Lotty	94	“ What — everything ? ”
44548	44577	44533	44533	Lotty	94	“ You mean about the advertisement and my savings being spent ? Oh no — not yet . But I ’ll tell him all that when he comes . ”
44578	44583	44585	44585	Rose	95	“ When he comes ? ”
44587	44599	44585	44585	Rose	95	“ I ’ve invited him to come and stay with us . ”
44607	44622	44623	44623	Lotty	94	“ It ’s the least I could do . Besides — look at this . ”
44628	44717	44625	44625	her	94	“ Disgusting not to share it . I was a mean dog to go off and leave him , but no dog I ’ve ever heard of was ever as mean as I ’d be if I did n’t try and persuade Mellersh to come out and enjoy this too . It ’s barest decency that he should have some of the fun out of my nest - egg . After all , he has housed me and fed me for years . One should n’t be churlish . ”
44718	44728	44623	44623	Lotty	94	“ But — do you think he ’ll come ? ”
44729	44734	44736	44736	Lotty	94	“ Oh , Ihopeso , ”
44745	44749	44736	44736	Lotty	94	“ Poor lamb . ”
44864	44868	44870	44870	Lotty	94	“ Iseehim here , ”
44898	44901	44891	44891	Lotty	94	“ Isee , ”
44923	44927	44929	44929	Rose	95	“ I wish , ”
44932	44937	44929	44929	Rose	95	“ I understood you . ”
44938	44943	44945	44945	Lotty	94	“ Do n’t try , ”
44949	44959	44945	44945	Lotty	94	“ But I must , because I love you . ”
44960	44964	44966	44966	Lotty	94	“ Dear Rose , ”
44975	44981	44983	44983	Rose	95	“ You ’re so quick , ”
44985	45006	44983	44983	Rose	95	“ I ca n’t follow your developments . I ca n’t keep touch . It was what happened with Freder — ”
45014	45023	45024	45024	she	95	“ The whole idea of our coming here , ”
45038	45075	45076	45076	She	95	“ was to get away , was n’t it ? Well , we ’ve got away . And now , after only a single day of it , you want to write to the very people — ”
45079	45089	45091	45091	Lotty	94	“ The very people we were getting away from , ”
45093	45132	45134	45134	she	95	“ It ’s quite true . It seems idiotically illogical . But I ’m so happy , I ’m so well , I feel so fearfully wholesome . This place — why , it makes me feelfloodedwith love . ”
45156	45171	45153	45153	she	95	“ And do you think it will have the same effect on Mr. Wilkins ? ”
45175	45181	45182	45182	she	95	“ I do n’t know , ”
45185	45224	45225	45225	she	95	“ But even if it does n’t , there ’s enough love about to flood fifty Mr. Wilkinses , as you call him . The great thing is to have lots of loveabout . I do n’t see , ”
45229	45345	45225	45225	she	95	“ at least I do n’t see here , though I did at home , that it matters who loves as long as somebody does . I was a stingy beast at home , and used to measure and count . I had a queer obsession about justice . As though justice mattered . As though justice can really be distinguished from vengeance . It ’s only love that ’s any good . At home I would n’t love Mellersh unless he loved me back , exactly as much , absolute fairness . Did you ever . And as he did n’t , neither did I , and thearidityof that house ! Thearidity . . . ”
45425	45428	45407	45407	she	95	“ Come . ”
45635	45653	45654	45654	she	94	“ I do n’t think I ’ll come down to the village with you to - day , ”
45667	45675	45654	45654	she	94	“ I think I want to think . ”
45676	45680	45682	45682	Lotty	94	“ All right , ”
45693	45701	45702	45702	she	94	“ But do n’t think too long , ”
45709	45717	45702	45702	she	94	“ Write and invite him at once . ”
45718	45722	45724	45724	Rose	95	“ Invite whom ? ”
45728	45732	45724	45724	Rose	95	“ Your husband . ”
45827	45833	45835	45836	Mrs. Wilkins	53	“ What a beautiful dress ! ”
45839	45846	45848	45848	Scrap	108	“ What — this old rag ? ”
45865	45874	45848	45848	Scrap	108	“ I ’ve had it a hundred years . ”
45882	45891	45893	45894	Mrs. Fisher	76	“ You must be very cold in it , ”
45935	45940	45942	45942	Scrap	108	“ Who — me ? ”
45949	45954	45942	45942	Scrap	108	“ Oh , no . ”
45961	45972	45974	45975	Mrs. Arbuthnot	76	“ You must n’t catch a chill , you know , ”
45989	46002	45974	45975	Mrs. Arbuthnot	76	“ There ’s a great difference here when the sun goes down . ”
46003	46009	46011	46011	Scrap	108	“ I ’m quite warm , ”
46018	46031	46033	46034	Mrs. Fisher	76	“ You look as if you had nothing at all on underneath , ”
46036	46047	46049	46049	Scrap	108	“ I have n’t . At least , hardly anything , ”
46055	46060	46062	46063	Mrs. Fisher	76	“ How very imprudent , ”
46065	46071	46062	46063	Mrs. Fisher	76	“ and how highly improper . ”
46219	46224	46226	46227	Mrs. Fisher	76	“ Bird - brained , ”
46234	46244	46226	46227	Mrs. Fisher	76	“ Not an idea in her head except vanity . ”
46245	46253	46255	46256	Mrs. Wilkins	53	“ But there are no men here , ”
46258	46270	46271	46271	she	53	“ so how can it be improper ? Have you noticed , ”
46286	46297	46274	46275	Mrs. Fisher	76	“ how difficult it is to be improper without men ? ”
46555	46564	46566	46567	Mrs. Wilkins	53	“ I ’ve had the most wonderful day , ”
46577	46580	46581	46581	she	108	“ Oh , ”
46584	46591	46581	46581	she	108	“ she ’s going to gush . ”
46592	46602	46604	46605	Mrs. Fisher	76	“ As though anybody were interested in her day , ”
46887	46890	46891	46891	she	76	“ That , ”
46917	46924	46891	46891	she	76	“ is very bad for you . ”
47123	47129	47131	47132	Mrs. Fisher	76	“ What is his name ? ”
47147	47150	47151	47151	she	53	“ Wilkins , ”
47154	47157	47151	47151	she	53	“ Wilkins ? ”
47158	47161	47131	47132	Mrs. Fisher	76	“ Yes . ”
47162	47166	47131	47132	Mrs. Fisher	76	“ Your name ? ”
47167	47171	47151	47151	she	53	“ And his . ”
47172	47176	47131	47132	Mrs. Fisher	76	“ A relation ? ”
47177	47181	47131	47132	Mrs. Fisher	76	“ Not blood . ”
47182	47186	47151	47151	she	53	“ A connection ? ”
47187	47191	47192	47193	Mrs. Fisher	76	“ A husband . ”
47220	47224	47215	47215	she	76	“ A husband . ”
47242	47245	47239	47239	she	76	“ My husband ”
47314	47318	47347	47347	Ruskin	101	“ Not blood . ”
47855	47859	47860	47861	Mrs. Wilkins	53	“ You see , ”
47885	47895	47877	47878	Mrs. Fisher	76	“ Pardon me — I do not see , I hear”—but
47897	47900	47902	47903	Mrs. Wilkins	53	trouble?—“You see , ”
47911	47942	47902	47903	Mrs. Wilkins	53	“ we arranged , did n’t we , in London that if any of us wanted to we could each invite one guest . So now I ’m doing it . ”
47943	47950	47952	47953	Mrs. Fisher	76	“ I do n’t remember that , ”
47961	47973	47955	47955	her	76	“ Oh yes , we did — didn’t we , Rose ? ”
47974	47980	47982	47983	Lady Caroline	75	“ Yes — I remember , ”
47985	48011	47982	47983	Lady Caroline	75	“ Only it seemed so incredible that one could ever want to . One ’s whole idea was to get away from one ’s friends . ”
48012	48018	48069	48070	the Chianti	127	“ And one ’s husbands . ”
48049	48054	48056	48057	Lady Caroline	75	“ And family affection , ”
48072	48080	48082	48083	Mrs. Wilkins	53	“ And the want of family affection , ”
48099	48107	48109	48110	Lady Caroline	75	“ That would n’t be so bad , ”
48112	48125	48109	48110	Lady Caroline	75	“ I ’d stay with that . It would give one room . ”
48126	48136	48138	48139	Mrs. Wilkins	53	“ Oh no , no — it ’s dreadful , ”
48141	48152	48138	48139	Mrs. Wilkins	53	“ It ’s as if one had no clothes on . ”
48153	48159	48161	48162	Lady Caroline	75	“ But I like that , ”
48164	48167	48169	48170	Mrs. Fisher	76	“ Really — ”
48172	48184	48186	48187	Lady Caroline	75	“ It ’s a divine feeling , getting rid of things , ”
48205	48257	48186	48187	Lady Caroline	75	“ Oh , but in a bitter wind to have nothing on and know there never will be anything on and you going to get colder and colder till at last you die of it — that ’s what it was like , living with somebody who did n’t love one . ”
48303	48309	48311	48312	Lady Caroline	75	“ But did n’t he ? ”
48323	48333	48320	48321	Mrs. Wilkins	53	“ Mellersh ? He showed no signs of it . ”
48334	48337	48339	48340	Lady Caroline	75	“ Delicious , ”
48342	48345	48347	48348	Mrs. Fisher	76	“ Really — ”
48350	48391	48347	48348	Mrs. Fisher	76	“ I did n’t think it was at all delicious . I was miserable . And now , since I ’ve been here , I simply stare at myself being miserable . As miserable as that . And about Mellersh . ”
48392	48401	48407	48408	Mrs. Fisher	76	“ You mean he was n’t worth it . ”
48402	48405	48407	48408	Mrs. Fisher	76	“ Really — ”
48410	48425	48407	48408	Mrs. Fisher	76	“ No , I do n’t . I mean I ’ve suddenly got well . ”
48448	48491	48441	48446	the lit - up face opposite	1452	“ And now I ’m well I find I ca n’t sit here and gloat all to myself . I ca n’t be happy , shutting him out . I must share . I understand exactly what the Blessed Damozel felt like . ”
48492	48499	48501	48501	Scrap	108	“ What was the Blessed Damozel ? ”
48503	48506	48508	48509	Mrs. Fisher	76	“ Really — ”
48524	48530	48531	48531	she	75	“ Ought I to know ? ”
48534	48549	48531	48531	she	75	“ I do n’t know any natural history . It sounds like a bird . ”
48550	48556	48558	48559	Mrs. Fisher	76	“ It is a poem , ”
48564	48567	48569	48569	Scrap	108	“ Oh , ”
48571	48579	48581	48582	Mrs. Wilkins	53	“ I ’ll lend it to you , ”
48590	48593	48595	48595	Scrap	108	“ No , ”
48597	48602	48604	48605	Mrs. Fisher	76	“ And its author , ”
48608	48630	48640	48640	Scrap	108	“ though not perhaps quite what one would have wished him to be , was frequently at my father ’s table . ”
48631	48638	48640	48640	Scrap	108	“ What a bore for you , ”
48642	48677	48678	48678	she	76	“ That ’s what mother ’s always doing — inviting authors . I hate authors . I would n’t mind them so much if they did n’t write books . Go on about Mellersh , ”
48686	48689	48691	48692	Mrs. Fisher	76	“ Really — ”
48694	48700	48702	48703	Mrs. Wilkins	53	“ All those empty beds , ”
48705	48710	48712	48712	Scrap	108	“ What empty beds ? ”
48714	48788	48712	48712	Scrap	108	“ The ones in this house . Why , of course they each ought to have somebody happy inside them . Eight beds , and only four people . It ’s dreadful , dreadful to be so greedy and keep everything just for oneself . I want Rose to ask her husband out too . You and Mrs. Fisher have n’t got husbands , but why not give some friend a glorious time ? ”
48884	48895	48878	48880	the Blessed Damozel	129	“ There is only one unoccupied bedroom in this house . ”
48896	48900	48902	48903	Mrs. Wilkins	53	“ Only one ? ”
48907	48916	48902	48903	Mrs. Wilkins	53	“ Then who are in all the others ? ”
48917	48921	48923	48924	Mrs. Fisher	76	“ We are , ”
48926	48962	48923	48924	Mrs. Fisher	76	“ But we ’re not in all the bedrooms . There must be at least six . That leaves two over , and the owner told us there were eight beds — didn’t he Rose ? ”
48963	48969	48971	48972	Mrs. Fisher	76	“ There are six bedrooms , ”
49144	49150	49152	49153	Mrs. Fisher	76	“ There are six bedrooms , ”
49155	49171	49152	49153	Mrs. Fisher	76	“ We have four , Francesca has the fifth , and the sixth is empty . ”
49172	49176	49178	49178	Scrap	108	“ So that , ”
49180	49201	49178	49178	Scrap	108	“ however kind we feel we would be if we could , we ca n’t . Is n’t it fortunate ? ”
49202	49212	49214	49215	Mrs. Wilkins	53	“ But then there ’s only room for one ? ”
49224	49233	49235	49235	Scrap	108	“ Yes — and you ’ve got him , ”
49590	49593	49595	49596	Mrs. Wilkins	53	“ If , ”
49602	49694	49595	49596	Mrs. Wilkins	53	“ I share my room with Mellersh I risk losing all I now feel about him . If on the other hand I put him in the one spare - room , I prevent Mrs. Fisher and Lady Caroline from giving somebody a treat . True they do n’t seem to want to at present , but at any moment in this place one or the other of them may be seized with a desire to make somebody happy , and then they would n’t be able to because of Mellersh . ”
49695	49700	49701	49701	she	1475	“ What a problem , ”
49709	49713	49715	49715	Scrap	108	“ What is ? ”
49717	49723	49715	49715	Scrap	108	“ Where to put Mellersh . ”
49727	49738	49739	49739	she	1475	“ Why , is n’t one room enough for him ? ”
49742	49770	49739	49739	she	1475	“ Oh yes , quite . But then there wo n’t be any room left at all — any room for somebody you may want to invite . ”
49771	49778	49780	49780	Scrap	108	“ I sha n’t want to , ”
49782	49785	49787	49788	Mrs. Wilkins	53	“ Oryou , ”
49793	49823	49787	49788	Mrs. Wilkins	53	“ Rose , of course , does n’t count . I ’m sure she would like sharing her room with her husband . It ’s written all over her . ”
49824	49827	49829	49830	Mrs. Fisher	76	“ Really — ”
49832	49836	49838	49839	Mrs. Wilkins	53	“ Really what ? ”
49893	49900	49901	49901	she	76	“ Really am I to understand , ”
49904	49924	49901	49901	she	76	“ that you propose to reserve the one spare - room for the exclusive use of your own family ? ”
49925	49933	49935	49936	Mrs. Wilkins	53	“ He is n’t my own family , ”
49938	49947	49935	49936	Mrs. Wilkins	53	“ He ’s my husband . You see — ”
49948	49953	49954	49955	Mrs. Fisher	76	“ I see nothing , ”
49970	49981	49954	49955	Mrs. Fisher	76	“ At the most I hear , and that reluctantly . ”
50350	50353	50343	50343	she	75	“ Barbarous . ”
50896	50924	50886	50887	Mrs. Wilkins	53	“ Well , if nobody really wants that room , and would n’t use it anyhow , I shall be very glad if Mellersh may have it . ”
50925	50933	50935	50936	Lady Caroline	75	“ Of course he must have it , ”
50943	50949	50950	50950	she	76	“ I have a friend , ”
50965	50969	50971	50972	Mrs. Fisher	76	“ Kate Lumley , ”
50977	50980	50982	50983	Mrs. Fisher	76	“ Perhaps , ”
50989	50994	50986	50987	Lady Caroline	75	“ you know her ? ”
51028	51038	51040	51041	Mrs. Fisher	76	“ I wish to invite her to join me , ”
51055	51062	51047	51047	Scrap	108	“ That settles Mellersh , then . ”
51063	51072	51074	51075	Mrs. Fisher	76	“ It settles the question of Mr. Wilkins , ”
51077	51101	51074	51075	Mrs. Fisher	76	“ although I am unable to understand that there should ever have been a question , in the only way that is right . ”
51102	51114	51116	51117	Lady Caroline	75	“ I ’m afraid you ’re in for it , then , ”
51124	51127	51128	51128	she	75	“ Unless , ”
51131	51137	51128	51128	she	75	“ he ca n’t come . ”
51165	51169	51128	51128	she	75	“ Iseehim here . ”
53916	53922	53924	53924	Scrap	108	“ Where is Mrs. Wilkins ? ”
54278	54286	54308	54308	she	76	“ Will you have some more tea ? ”
54327	54330	54308	54308	she	76	“ Willyou ? ”
55428	55431	55420	55424	one , to whom one	1633	“ Look . ”
55438	55443	55435	55435	one	229	“ Look — dearest ? ”
57068	57072	57060	57060	she	94	“ Letter gone ? ”
57081	57085	57087	57087	Scrap	108	“ What letter ? ”
57139	57145	57147	57147	Lotty	94	“ Asking her husband here , ”
57217	57221	57223	57223	Lotty	94	“ Has it ? ”
57230	57233	57235	57235	Rose	95	“ No , ”
57237	57247	57249	57249	Lotty	94	“ Oh , well — to - morrow then , ”
57332	57338	57340	57341	Mrs. Fisher	76	“ Who is your husband ? ”
57351	57357	57359	57359	Rose	95	“ Who should he be , ”
57371	57376	57359	57359	Rose	95	“ exceptMr . Arbuthnot ? ”
57377	57389	57391	57391	Rose	95	“ I mean , of course , what is Mr. Arbuthnot ? ”
57405	57409	57391	57391	Rose	95	“ My husband . ”
57727	57736	57737	57737	Scrap	108	“ If he is n’t nice to her , ”
57740	57752	57737	57737	Scrap	108	“ he shall be taken to the battlements and tipped over . ”
58454	58458	58459	58459	she	53	“ Poor lamb , ”
58468	58477	58459	58459	she	53	“ What he wants is a thorough airing . ”
59435	59443	59428	59428	he	54	“ Do I give this fellow anything ? ”
59448	59454	59455	59455	Lotty	94	“ Can I have a hot bath?”—of
59651	59660	59661	59661	Lotty	94	“ It ’s where you see the crowd , ”
60118	60122	60123	60123	she	108	“ Good heavens , ”
60130	60136	60138	60138	she	108	“ there goes Mr. Wilkins ! ”
60171	60176	60178	60179	Mr. Wilkins	54	“ That damned bath ! ”
60288	60303	60283	60283	Lotty	94	“ There are two other women here , Mrs. Fisher and Lady Caroline Dester , ”
61001	61007	60987	60987	she	1797	“ How do you do . ”
61042	61048	61035	61035	he	54	“ How do you do , ”
61202	61211	61213	61214	Mr. Wilkins	54	“ I ’m afraid I used unpardonable language , ”
61231	61238	61240	61240	Scrap	108	“ I thought it most appropriate , ”
61284	61301	61302	61302	he	54	“ It is Lady Caroline Dester , is it not , to whom I am speaking ? ”
61344	61347	61349	61349	Scrap	108	“ Yes , ”
61415	61422	61424	61425	Mr. Wilkins	54	“ Allow me to introduce myself , ”
61436	61444	61424	61425	Mr. Wilkins	54	“ My name is Mellersh - Wilkins . ”
61459	61466	61468	61468	Scrap	108	“ I thought perhaps it was , ”
61705	61710	61711	61711	she	108	“ Do let me , ”
61715	61729	61730	61730	she	108	“ introduce Mr. Mellersh - Wilkins . He has just come . This , ”
61738	61743	61730	61730	she	108	“ is Mrs. Fisher . ”
61800	61806	61808	61809	Mr. Wilkins	54	“ It is a pleasure , ”
61816	61826	61811	61811	his	54	“ to meet a friend of my wife ’s . ”
62998	63003	62986	62986	she	75	“ Do n’t worry . ”
63279	63287	63289	63290	Mr. Wilkins	54	“ Does this good lady want something ? ”
63293	63296	63298	63298	Lotty	94	“ Money , ”
63300	63303	63298	63298	Lotty	94	“ Money ? ”
63304	63311	63289	63290	Mr. Wilkins	54	“ It ’s the housekeeping bills . ”
63312	63323	63325	63326	Mr. Wilkins	54	“ Well , you have nothing to do with those , ”
63329	63336	63325	63326	Mr. Wilkins	54	“ Oh yes , I have — ”
63416	63441	63442	63442	he	54	“ You have every right to be angry , I think , but I hope you wo n’t be and will forgive me instead , ”
63446	63457	63442	63442	he	54	“ What can be more beneficial than such a holiday ? ”
63472	63481	63459	63459	she	75	“ Oh , Mellersh , you really are too sweet!”—her
64314	64317	64291	64291	she	76	“ Scent , ”
64570	64580	64582	64583	Mr. Wilkins	54	“ Where are you going to , my prett — ”
64808	64814	64815	64815	he	54	“ You are going out , ”
64831	64839	64841	64842	Mrs. Fisher	76	“ I want to find Lady Caroline , ”
64855	64860	64862	64863	Mr. Wilkins	54	“ An agreeable quest , ”
64865	64876	64877	64877	he	54	“ May I assist in the search ? Allow me — ”
64886	64898	64900	64901	Mrs. Fisher	76	“ She usually sits over in that corner behind the bushes , ”
64903	64936	64900	64901	Mrs. Fisher	76	“ And I do n’t know about it being an agreeable quest . She has been letting the bills run up in the most terrible fashion , and needs a good scolding . ”
64937	64941	64943	64944	Mr. Wilkins	54	“ Lady Caroline ? ”
64953	64971	64943	64944	Mr. Wilkins	54	“ What has Lady Caroline , if I may inquire , to do with the bills here ? ”
64972	64998	64900	64901	Mrs. Fisher	76	“ The housekeeping was left to her , and as we all share alike it ought to have been a matter of honour with her — ”
64999	65038	64943	64944	Mr. Wilkins	54	“ But — Lady Caroline housekeeping for the party here ? A party which includes my wife ? My dear lady , you render me speechless . Do you not know she is the daughter of the Droitwiches ? ”
65039	65048	65050	65051	Mrs. Fisher	76	“ Oh , is that who she is , ”
65063	65097	65050	65051	Mrs. Fisher	76	“ Well , that accounts for it . The muddle that man Droitwich made in his department in the war was a national scandal . It amounted to misappropriation of the public funds . ”
65098	65116	65118	65119	Mr. Wilkins	54	“ But it is impossible , I assure you , to expect the daughter of the Droitwiches — ”
65122	65126	65118	65119	Mr. Wilkins	54	“ The Droitwiches , ”
65131	65160	65128	65129	Mrs. Fisher	76	“ are neither here nor there . Duties undertaken should be performed . I do n’t intend my money to be squandered for the sake of any Droitwiches . ”
65376	65381	65383	65383	Scrap	108	“ Sit on this , ”
65389	65396	65383	65383	Scrap	108	“ You ’ll be more comfortable . ”
65406	65411	65413	65414	Mrs. Fisher	76	“ Oh , thanks , ”
65453	65456	65449	65449	she	76	“ Thanks . ”
65538	65551	65532	65532	she	76	“ You ought to have told me you were not doing it . ”
65552	65562	65511	65512	Mrs. Fisher	76	“ I did n’t know you thought I was , ”
65568	65576	65578	65579	Mrs. Fisher	76	“ I would now like to know , ”
65581	65595	65578	65579	Mrs. Fisher	76	“ what you propose to do for the rest of the time here . ”
65596	65599	65601	65601	Scrap	108	“ Nothing , ”
65605	65614	65601	65601	Scrap	108	“ Nothing ? Do you mean to say — ”
65615	65624	65629	65629	his	54	“ If I may be allowed , ladies , ”
65634	65638	65629	65629	his	54	“ to make a suggestion”—they
65653	65668	65646	65646	him	54	indulgent—“I would advise you not to spoil a delightful holiday with worries over housekeeping . ”
65669	65672	65674	65675	Mrs. Fisher	76	“ Exactly , ”
65677	65686	65674	65675	Mrs. Fisher	76	“ It is what I intend to avoid . ”
65687	65691	65693	65694	Mr. Wilkins	54	“ Most sensible , ”
65696	65702	65703	65703	he	54	“ Why not , then , ”
65706	65723	65703	65703	he	54	“ allow the cook — an excellent cook , by the way — so much a headper diem”—Mr
65731	65785	65725	65725	Wilkins	54	Latin—“and tell her that for this sum she must cater for you , and not only cater but cater as well as ever ? One could easily reckon it out . The charges of a moderate hotel , for instance , would do as a basis , halved , or perhaps even quartered . ”
65786	65795	65797	65798	Mrs. Fisher	76	“ And this week that has just passed ? ”
65800	65813	65797	65798	Mrs. Fisher	76	“ The terrible bills of this first week ? What about them ? ”
65814	65824	65826	65826	Scrap	108	“ They shall be my present to San Salvatore , ”
65867	65879	65880	65880	she	108	“ Of course if you choose to throw your money about — ”
66133	66137	66139	66140	Mr. Wilkins	54	“ A Collins , ”
66150	66179	66139	66140	Mr. Wilkins	54	“ I prefer the name Collins for such a letter to either that of Board and Lodging or Bread and Butter . Let us call it a Collins . ”
69575	69581	69583	69583	Scrap	108	“ I do n’t know , ”
69585	69595	69597	69598	Mr. Wilkins	54	“ She is a lady , I take it , ”
69600	69612	69597	69598	Mr. Wilkins	54	“ who would be unlikely to have anything on her mind ? ”
69613	69619	69621	69621	Scrap	108	“ I should imagine so , ”
69625	69650	69621	69621	Scrap	108	“ If she has , and her restlessness appears to suggest it , I should be more than glad to assist her with advice . ”
69651	69661	69597	69598	Mr. Wilkins	54	“ I am sure you would be most kind . ”
69662	69690	69692	69693	Mr. Wilkins	54	“ Of course she has her own legal adviser , but he is not on the spot . I am . And a lawyer on the spot , ”
69719	69739	69705	69707	Lady Caroline light	75	“ is worth two in — we wo n’t be ordinary and complete the proverb , but say London . ”
69740	69746	69597	69598	Mr. Wilkins	54	“ You should ask her . ”
69747	69790	69705	69707	Lady Caroline light	75	“ Ask her if she needs assistance ? Would you advise it ? Would it not be a little — a little delicate to touch on such a question , the question whether or no a lady has something on her mind ? ”
69791	69816	69705	69707	Lady Caroline light	75	“ Perhaps she will tell you if you go and talk to her . I think it must be lonely to be Mrs. Fisher . ”
69817	69825	69827	69828	Mr. Wilkins	54	“ You are all thoughtfulness and consideration , ”
70179	70185	70173	70173	she	2001	“ But what a treasure . ”
71661	71667	71669	71671	the enthusiastic Lotty	94	“ Now we shall becompletelyhappy ! ”
71726	71732	71734	71735	Mr. Wilkins	54	“ I did not know , ”
71745	71754	71734	71735	Mr. Wilkins	54	“ that you too liked this particular spot . ”
71794	71804	71806	71807	Mr. Wilkins	54	“ We are destined to meet in our rambles , ”
72505	72512	72513	72513	he	54	“ Ought we to open it ? ”
72519	72522	72524	72525	Mrs. Fisher	76	“ No , ”
72527	72534	72524	72525	Mrs. Fisher	76	“ It may require an answer . ”
72535	72548	72513	72513	he	54	“ I do n’t approve of tampering with other people ’s correspondence . ”
72549	72556	72557	72558	Mr. Wilkins	54	“ Tampering ! My dear lady — ”
72659	72664	72666	72666	Lotty	94	“ Poor old thing , ”
72684	72691	72666	72666	Lotty	94	“ She has n’t got love . ”
72692	72695	72696	72697	Mr. Wilkins	54	“ Love ? ”
72705	72716	72696	72697	Mr. Wilkins	54	“ But surely , my dear — at her age — ”
72717	72720	72722	72722	Lotty	94	“ Anylove , ”
72776	72782	72784	72784	Lotty	94	“ She wants her husband , ”
72786	72789	72791	72792	Mr. Wilkins	54	“ Ah , ”
72811	72815	72808	72808	he	54	“ Very proper . ”
72824	72828	72817	72817	Lotty	94	“ One does . ”
72838	72842	72830	72831	Mr. Wilkins	54	“ Does one ? ”
72851	72855	72844	72844	Lotty	94	“ Of course . ”
73060	73068	73070	73071	Mr. Wilkins	54	“ A telegram has come for you , ”
73082	73092	73073	73073	She	238	“ I searched for you everywhere , but failed — ”
73194	73202	73204	73205	Mr. Wilkins	54	“ No bad news , I trust ? ”
73254	73262	73263	73263	She	238	“ Oh no . On the contrary — ”
73268	73277	73278	73278	she	238	“ I ’m going to have a visitor , ”
73378	73384	73385	73385	he	54	“ Who is Thomas Briggs ? ”
73402	73407	73408	73408	she	238	“ Who is — ? ”
73417	73421	73408	73408	she	238	“ Thomas Briggs . ”
73422	73448	73449	73450	Thomas Briggs	112	“ Oh . Yes . He is the owner . This is his house . He is very nice . He is coming this afternoon . ”
73864	73871	73873	73873	Briggs	112	“ Of course , of course , ”
73879	73885	73873	73873	Briggs	112	“ No one doubts it . ”
73899	73903	73905	73905	Francesca	99	“ Which mistress ? ”
73907	73911	73905	73905	Francesca	99	“ Which mistress ? ”
73912	73917	73919	73919	Francesca	99	“ There are four , ”
73956	73959	73960	73960	he	54	“ Four ? ”
73964	73974	73975	73975	he	54	“ Well , take it to the lot then , ”
74238	74244	74246	74246	Briggs	112	“ It really is extraordinary , ”
74248	74254	74256	74256	Rose	73	“ How do you do , ”
74304	74311	74312	74312	She	73	“ Just stand still a moment — ”
74316	74330	74331	74331	Rose	73	“ Yes — quite astonishing . Do you mind taking off your hat ? ”
74340	74361	74362	74362	He	54	“ Yes — I thought so — I just wanted to make sure . And look — have you noticed — ”
74401	74412	74413	74413	she	73	“ Have you come to compare me with my original ? ”
74416	74424	74413	74413	she	73	“ You do see how extraordinarily alike — ”
74425	74435	74484	74484	his	54	“ I did n’t know I looked so solemn . ”
74436	74462	74463	74463	he	54	“ You do n’t . Not now . You did a minute ago , quite as solemn . Oh yes — how do you do , ”
74498	74503	74504	74504	she	99	“ The Signora Fisher , ”
74507	74515	74504	74504	she	99	“ will be pleased to see him . ”
74516	74523	74524	74524	he	54	“ Who is the Signora Fisher ? ”
74528	74539	74524	74524	he	54	“ One of the four who are sharing your house . ”
74540	74548	74504	74504	she	99	“ Then there are four of you ? ”
74549	74565	74524	74524	he	54	“ Yes . My friend and I found we could n’t afford it by ourselves . ”
74566	74572	74574	74574	Briggs	112	“ Oh , I say — ”
74612	74623	74625	74625	Rose	73	“ Mrs. Fisher is having coffee in the top garden , ”
74627	74638	74625	74625	Rose	73	“ I ’ll take you to her and introduce you . ”
74639	74678	74584	74585	Rose Arbuthnot	73	“ I do n’t want to go . You ’ve got your hat on , so you were going for a walk . May n’t I come too ? I ’d immensely like being shown round by you . ”
74679	74688	74625	74625	Rose	73	“ But Mrs. Fisher is waiting for you . ”
74689	74695	74625	74625	Rose	73	“ Wo n’t she keep ? ”
74696	74699	74701	74701	Rose	73	“ Yes , ”
74716	74727	74701	74701	Rose	73	“ I think she will keep quite well till tea . ”
74728	74734	74625	74625	Rose	73	“ Do you speak Italian ? ”
74735	74738	74740	74740	Rose	73	“ No , ”
74742	74745	74740	74740	Rose	73	“ Why ? ”
74807	74815	74816	74816	he	112	“ Do you invite me to tea ? ”
74825	74834	74816	74816	he	112	“ Of course . It ’s your house . ”
74835	74844	74816	74816	he	112	“ It is n’t . It ’s yours . ”
74845	74850	74851	74851	she	73	“ Till Monday week , ”
74854	74863	74864	74864	he	112	“ Come and show me all the views , ”
75841	75847	75848	75848	she	238	“ Why are you laughing ? ”
75857	75865	75866	75866	he	72	“ It ’s so like coming home , ”
75869	75881	75866	75866	he	72	“ But it is coming home for you to come here . ”
75882	75906	75848	75848	she	238	“ I meanreallylike coming home . To one’s — one ’s family . I never had a family . I ’m an orphan . ”
75907	75913	75915	75915	Rose	73	“ Oh , are you ? ”
75921	75961	75962	75962	He	72	“ I hope you ’ve not been one very long . No — I mean I hope you have been one very long . No — I do n’t know what I mean , except that I ’m sorry . ”
75966	75984	75962	75962	He	72	“ Oh I ’m used to it . I have n’t anybody . No sisters or brothers . ”
75985	75993	75994	75994	she	73	“ Then you ’re an only child , ”
75998	76019	76020	76020	She	73	“ Yes . And there ’s something about you that ’s exactly my idea of a — of a family . ”
76024	76029	76030	76030	he	72	“ So — cosy , ”
76042	76056	76057	76057	she	73	“ You would n’t think so if you saw my house in Hampstead , ”
76114	76132	76133	76133	he	72	“ I do n’t believe any place you lived in could be anything but exactly like you , ”
76136	76149	76133	76133	he	72	“ You ’re not going to pretend San Salvatore is like me ? ”
76150	76165	76166	76166	He	72	“ Indeed I do pretend it . Surely you admit that it is beautiful ? ”
76588	76593	76583	76583	she	76	“ My dear boy . ”
77046	77050	77040	77040	he	2171	“ Some day . ”
77051	77056	77058	77059	Mr. Wilkins	54	“ Trouble , trouble , ”
77069	77077	77058	77059	Mr. Wilkins	54	“ Well , I ’m their man . ”
77078	77083	77085	77086	Mrs. Fisher	76	“ I ’m sure , ”
77089	77099	77085	77086	Mrs. Fisher	76	“ you have no thoughts we may not hear . ”
77100	77105	77107	77107	Briggs	72	“ I ’m sure , ”
77109	77124	77107	77107	Briggs	72	“ I would be telling you every one of my secrets in a week . ”
77125	77136	77138	77139	Mrs. Fisher	76	“ You would be telling somebody very safe , then , ”
77154	77159	77160	77160	she	76	“ And in return , ”
77164	77173	77160	77160	she	76	“ I daresay I would tell you mine . ”
77174	77178	77180	77181	Mr. Wilkins	54	“ Ah no , ”
77191	77246	77247	77247	he	54	“ I must protest . I really must . I have a prior claim , I am the older friend . I have known Mrs. Fisher ten days , and you , Briggs , have not yet known her one . I assert my right to be told her secrets first . That is , ”
77253	77266	77247	77247	he	54	“ if she has any — which I beg leave to doubt . ”
77267	77274	77276	77277	Mrs. Fisher	76	“ Oh , have n’t I ! ”
77313	77321	77323	77323	Briggs	72	“ Then I shall worm them out , ”
77328	77337	77339	77340	Mrs. Fisher	76	“ They wo n’t need much worming out , ”
77342	77353	77339	77340	Mrs. Fisher	76	“ My difficulty is to keep them from bursting out . ”
77777	77784	77814	77814	she	94	“ She ’s burst her cocoon , ”
77828	77832	77834	77835	Mrs. Fisher	76	“ Good gracious ! ”
78086	78095	78097	78097	Briggs	72	“ I ’m sure you want some tea , ”
78122	78127	78128	78128	he	72	“ This is cold , ”
78135	78146	78128	78128	he	72	“ I ’ll tell Francesca to make you some fresh — ”
78153	78160	78161	78161	he	72	“ Are n’t I forgetting myself , ”
78171	78178	78161	78161	he	72	“ Very natural , very natural , ”
78184	78192	78194	78194	Rose	73	“ I ’ll go and tell Francesca , ”
78199	78204	78206	78206	Briggs	72	“ No , no , ”
78208	78214	78206	78206	Briggs	72	“ Do n’t go away . ”
78226	78229	78231	78231	Briggs	72	“ Francesca ! ”
78251	78259	78261	78262	Mr. Wilkins	54	“ ‘ Her Master ’s voice , ’ ”
78269	78274	78276	78276	Briggs	72	“ Make fresh tea , ”
78280	78285	78276	78276	Briggs	72	“ Quick — quick — ”
78300	78307	78308	78309	Mr. Wilkins	54	“ Very natural , very natural , ”
78378	78383	78385	78385	Lotty	94	“ But how ridiculous , ”
78387	78407	78408	78408	she	94	“ Of course you must stay here . It ’s your house . There ’s Kate Lumley ’s room , ”
78416	78439	78440	78440	she	94	“ You would n’t mind Mr. Briggs having it for one night ? Kate Lumley is n’t in it , you know , ”
78629	78638	78640	78641	Mrs. Fisher	76	“ So you see , my dear boy , ”
78643	78658	78640	78641	Mrs. Fisher	76	“ you must stay here and give us all a great deal of pleasure . ”
78659	78665	78667	78668	Mr. Wilkins	54	“ A great deal indeed , ”
78671	78677	78679	78680	Mrs. Fisher	76	“ A very great deal , ”
78689	78692	78694	78694	Rose	73	“ Do , ”
78704	78711	78712	78712	he	72	“ How kind of you all , ”
78721	78741	78742	78742	He	72	“ I ’d love to be a guest here . What a new sensation . And with three such — ”
78749	78753	78754	78754	he	72	“ I say , ”
78757	78774	78754	78754	he	72	“ ought n’t I to have a fourth hostess ? Francesca said she had four mistresses . ”
78775	78783	78785	78785	Lotty	94	“ Yes . There ’s Lady Caroline , ”
78787	78802	78785	78785	Lotty	94	“ Then had n’t we better find out first if she invites me too ? ”
78803	78811	78813	78813	Lotty	94	“ Oh , but she ’s sure — ”
78815	78824	78826	78827	Mr. Wilkins	54	“ The daughter of the Droitwiches , Briggs , ”
78829	78842	78826	78827	Mr. Wilkins	54	“ is not likely to be wanting in the proper hospitable impulses . ”
78843	78849	78851	78851	Briggs	72	“ The daughter of the — ”
78936	78942	78932	78932	Scrap	108	“ How do you do , ”
79221	79228	79229	79229	she	75	“ It would have been delightful , ”
79266	79274	79259	79259	Briggs	72	ever—“I’m only wondering if there is room . ”
79275	79281	79283	79283	Lotty	94	“ Yes , there is , ”
79285	79293	79283	79283	Lotty	94	“ There ’s Kate Lumley ’s room . ”
79294	79298	79300	79300	Scrap	108	“ I thought , ”
79319	79326	79300	79300	Scrap	108	“ your friend was expected immediately . ”
79327	79332	79334	79335	Mrs. Fisher	76	“ Oh , no , ”
79345	79349	79351	79352	Mr. Wilkins	54	“ Miss Lumley , ”
79354	79360	79361	79361	he	54	“ — or should I , ”
79367	79371	79361	79361	he	54	“ say Mrs. ? ”
79372	79379	79381	79382	Mrs. Fisher	76	“ Nobody has ever married Kate , ”
79385	79441	79381	79382	Mrs. Fisher	76	“ Quite so . Miss Lumley does not arrive to - day in any case , Lady Caroline , and Mr. Briggs has — unfortunately , if I may say so — to continue his journey to - morrow , so that his staying would in no way interfere with Miss Lumley ’s possible movements . ”
79442	79452	79454	79454	Scrap	108	“ Then of course I join in the invitation , ”
79477	79480	79466	79466	He	72	“ Oh , ”
79653	79656	79658	79659	Mr. Wilkins	54	“ If , ”
79669	79864	79658	79659	Mr. Wilkins	54	“ any understanding existed between this young fellow and Mrs. Arbuthnot , there is now going to be trouble . Trouble of a different nature from the kind I feared , in which Arbuthnot would have played a leading part , in fact the part of petitioner , but trouble that may need help and advice none the less for its not being publicly scandalous . Briggs , impelled by his passions and her beauty , will aspire to the daughter of the Droitwiches . She , naturally and properly , will repel him . Mrs. Arbuthnot , left in the cold , will be upset and show it . Arbuthnot on his arrival will find his wife in enigmatic tears . Inquiring into their cause , he will be met with an icy reserve . More trouble may then be expected , and in me they will seek and find their adviser . When Lotty said Mrs. Arbuthnot wanted her husband , she was wrong . What Mrs. Arbuthnot wants is Briggs , and it looks uncommonly as if she were not going to get him . Well , I ’m their man . ”
79865	79874	79879	79879	her	76	“ Where are your things , Mr. Briggs ? ”
79885	79893	79879	79879	her	76	“ Ought n’t they to be fetched ? ”
79928	79932	79933	79933	he	72	“ My things ? ”
79936	79977	79933	79933	he	72	“ Oh yes — I must fetch them . They ’re in Mezzago . I ’ll send Domenico . My fly is waiting in the village . He can go back in it . I ’ll go and tell him . ”
80019	80038	80016	80016	he	72	“ I ’m awfully sorry — I keep on forgetting — I’ll go down and fetch them myself . ”
80039	80046	80048	80048	Rose	73	“ We can easily send Domenico , ”
80229	80241	80224	80224	He	72	“ If ever I saw a perfectly beautiful woman I should die ”
80373	80378	80380	80381	Mrs. Fisher	76	“ Upon my word , ”
80383	80402	80380	80381	Mrs. Fisher	76	“ the way one pretty face can turn a delightful man into an idiot is past all patience . ”
80911	80915	80916	80916	he	72	“ I hope , ”
80965	80983	80984	80984	His	72	over—“that you are quite comfortable here ? If you ’re not I’ll — I’ll flay them alive . ”
81029	81036	81038	81038	Scrap	108	“ I ’m very comfortable indeed , ”
81040	81049	81050	81050	he	72	“ If I had dreamed you were coming — ”
81053	81061	81063	81063	Scrap	108	“ It ’s a wonderful old place , ”
81153	81159	81161	81161	Briggs	72	“ Are you going upstairs ? ”
81172	81175	81161	81161	Briggs	72	“ Yes . ”
81176	81195	81164	81164	she	108	“ Which room do you sit in ? The drawing - room , or the small yellow room ? ”
81196	81202	81161	81161	Briggs	72	“ In my own room . ”
81308	81319	81306	81306	anybody	196	“ Then I sha n’t see you again till dinner ? ”
81320	81326	81328	81328	Scrap	108	“ Dinner is at eight , ”
81630	81638	81620	81620	Domenico	88	“ Here we will have an oleander . ”
82299	82309	82311	82311	Scrap	108	“ Some one who is n’t used to hills , ”
82395	82400	82402	82402	Scrap	108	“ Getting his wind , ”
82503	82506	82507	82507	she	108	“ You ? ”
82513	82516	82507	82507	she	108	“ Here ? ”
82555	82561	82562	82562	he	49	“ You must forgive me , ”
82565	82605	82562	82562	he	49	“ Lady Droitwich told me where you were , and as I happened to be passing through on my way to Rome I thought I would get out at Mezzago and just look in and see how you were . ”
82606	82622	82517	82517	He	49	“ But — didn’t my mother tell you I was doing a rest - cure ? ”
82623	82664	82730	82730	she	108	“ Yes . She did . And that ’s why I have n’t intruded on you earlier in the day . I thought you would probably sleep all day , and wake up about now so as to be fed . ”
82665	82668	82562	82562	he	49	“ But — ”
82669	82688	82517	82517	He	49	“ I know . I ’ve got nothing to say in excuse . I could n’t help myself . ”
82689	82692	82694	82694	Scrap	108	“ This , ”
82696	82721	82694	82694	Scrap	108	“ comes of mother insisting on having authors to lunch , and me being so much more amiable in appearance than I really am . ”
83162	83169	83170	83170	she	108	“ I ’m to be fed , ”
83178	83204	83170	83170	she	108	“ at eight , and you must come up and be fed too . Sit down and get cool and tell me how everybody is . ”
83205	83218	83219	83219	he	172	“ May I really dine with you ? In these travelling things ? ”
83267	83294	83315	83315	he	172	“ Of course . I suppose you ’ve left your fly in the village , and will be going on from Mezzago by the night train . ”
83295	83314	83315	83315	he	172	“ Or stay in Mezzago in an hotel and go on to - morrow . But tell me , ”
83324	83374	83315	83315	he	172	“ about yourself . London has been extraordinarily dull and empty . Lady Droitwich said you were with people here she did n’t know . I hope they ’ve been kind to you ? You look — well , as if your cure had done everything a cure should . ”
83375	83382	83384	83384	Scrap	108	“ They ’ve been very kind , ”
83386	83395	83384	83384	Scrap	108	“ I got them out of an advertisement . ”
83396	83400	83315	83315	he	172	“ An advertisement ? ”
83401	83431	83315	83315	he	172	“ It ’s a good way , I find , to get friends . I ’m fonder of one of these than I ’ve been of anybody in years . ”
83432	83439	83384	83384	Scrap	108	“ Really ? Who is it ? ”
83440	83491	83315	83315	he	172	“ You shall guess which of them it is when you see them . Tell me about mother . When did you see her last ? We arranged not to write to each other unless there was something special . I wanted to have a month that was perfectly blank . ”
83492	83526	83315	83315	he	172	“ And now I ’ve come and interrupted . I ca n’t tell you how ashamed I am — both of having done it and of not having been able to help it . ”
83527	83532	83534	83534	Scrap	108	“ Oh , but , ”
83565	83581	83561	83563	the enamoured Briggs	2328	“ I ’m really very glad indeed to see you . Tell me about mother . ”
83845	83849	83850	83850	Scrap	108	“ Mother saidthat ? ”
83870	83874	83875	83875	Scrap	108	“ Motherdid that ? ”
84049	84055	84056	84056	she	108	“ Oh , good heavens ! ”
84062	84069	84071	84071	Arundel	172	“ Yes . It ’s late , ”
84073	84099	84101	84101	she	1020	“ I ’ll go on quickly and send the maid to you . I must run , or I ’ll never be ready in time — ”
84521	84525	84527	84527	Lotty	94	“ Your husband , ”
84533	84618	84527	84527	Lotty	94	“ might be here quite soon , perhaps to - morrow evening if he starts at once , and there ’ll be a glorious final few days before we all go home refreshed for life . I do n’t believe any of us will ever be the same again — and I would n’t be a bit surprised if Caroline does n’t end by getting fond of the young man Briggs . It ’s in the air . Youhaveto get fond of people here . ”
85793	85796	85797	85797	she	73	“ Frederick — ”
85925	85928	85929	85929	she	73	“ Frederick , ”
85953	85956	85957	85957	he	65	“ Rose ! ”
85997	86017	85987	85987	she	73	“ I knew you would come — in my very heart I always , always knew you would come — ”
86870	86876	86878	86878	Rose	73	“ When did you start ? ”
86904	86908	86910	86910	Frederick	65	“ Yesterday morning , ”
86924	86932	86934	86934	Rose	73	“ Oh — the very instant then , ”
86944	86951	86941	86941	Frederick	65	“ Yes , the very instant , ”
86957	86966	86968	86968	Rose	73	“ How quickly my letter got to you , ”
86981	86986	86988	86988	Frederick	65	“ Did n’t it , ”
87170	87174	87175	87175	she	73	“ No one , ”
87179	87199	87175	87175	she	73	“ should ever write a book God would n’t like to read . That is the test , Frederick . ”
87400	87405	87406	87406	he	65	“ Sweetheart — sweetheart , ”
87421	87425	87426	87426	she	73	“ Beloved husband , ”
87487	87493	87495	87495	Briggs	72	“ Well I ’m damned , ”
87537	87545	87531	87531	he	65	“ Oh I say — I beg your pardon”—and
87673	87681	87682	87682	Frederick	65	“ Is this one of your friends ? ”
87722	87728	87730	87730	Rose	73	“ It ’s Mr. Briggs , ”
87735	87741	87742	87742	she	73	“ This is my husband , ”
87939	87943	87945	87945	Frederick	65	“ Introduce me , ”
87957	87961	87963	87963	Rose	73	“ My husband , ”
87975	87978	87980	87981	Mrs. Fisher	76	“ This , ”
87983	88003	87980	87981	Mrs. Fisher	76	“ must now be the last of the husbands , unless Lady Caroline produces one from up her sleeve . ”
88070	88074	88075	88075	she	76	“ So that , ”
88082	88095	88075	88075	she	76	“ we shall at last really be getting our money ’s worth . ”
88160	88163	88159	88159	Frederick	65	“ sir . ”
88164	88169	88171	88172	Mr. Wilkins	54	“ Well , sir , ”
88175	88182	88171	88172	Mr. Wilkins	54	“ here we are , here we are”—and
88278	88286	88287	88287	he	54	“ Well , I ’m their man , ”
88303	88310	88311	88311	she	94	“ Did n’t I tell you ? ”
88328	88335	88337	88337	Frederick	65	“ What did you tell her ? ”
88396	88404	88406	88406	Frederick	65	“ What a delightful place this is , ”
88420	88428	88430	88433	the sandy young woman	2428	“ It ’s a tub of love , ”
88467	88477	88460	88462	the old lady	1532	“ We wo n’t wait . Lady Caroline is always late”—for
88983	88988	88977	88986	the genial man who had said “ Here we are	3023	“ Here we are , ”
89385	89394	89366	89366	he	65	“ Who ’s the man with the voice ? ”
89423	89429	89403	89419	the young woman opposite , whose ears appeared to have the quickness of hearing of wild creatures	2455	“ He ’s my husband . ”
89430	89437	89439	89439	Frederick	65	“ Then by all the rules , ”
89446	89457	89439	89439	Frederick	65	“ you ought n’t to be sitting next to him . ”
89458	89479	89480	89480	Frederick	65	“ But I want to . I like sitting next to him . I did n’t before I came here . ”
89496	89502	89503	89503	she	2455	“ It ’s this place , ”
89510	89532	89503	89503	she	2455	“ It makes one understand . You ’ve no idea what a lot you ’ll understand before you ’ve done here . ”
89533	89541	89543	89543	Frederick	65	“ I ’m sure I hope so , ”
89996	90011	90025	90025	her	2465	“ Just fancy , Caroline , how quickly Rose ’s husband has got here ! ”
90044	90053	90037	90039	a young angel	2467	“ and me late your very first evening . ”
90426	90429	90430	90430	she	94	“ Love , ”
90436	90439	90440	90440	she	94	“ Yes , ”
90468	90475	90477	90477	Lotty	94	“ There ’s nothing like it , ”
90483	90490	90492	90492	Lotty	94	“ It ’s a great thing , ”
90507	90532	90502	90502	Rose	73	“ to get on with one ’s loving . Perhaps you can tell me of anything else in the world that works such wonders . ”
90805	90809	90811	90811	Lotty	94	“ I suppose , ”
90813	90833	90811	90811	Lotty	94	“ Rose ’s husband seems to you just an ordinary , good - natured , middle - aged man . ”
90855	90865	90867	90867	Lotty	94	“ Just a rather red , rather round man , ”
90874	90879	90881	90881	Lotty	94	“ He is n’t , ”
90883	90908	90881	90881	Lotty	94	“ Rose sees through all that . That ’s mere trimmings . She sees what we ca n’t see , because she loves him . ”
91539	91548	91549	91549	he	65	“ I was determined to find you first , ”
91552	91559	91549	91549	he	65	“ before I go to Rose . ”
91565	91573	91561	91561	he	65	“ I want to kiss your shoes . ”
91574	91578	91580	91580	Scrap	108	“ Do you ? ”
91584	91603	91580	91580	Scrap	108	“ Then I must go and put on my new ones . These are n’t nearly good enough . ”
91706	91715	91717	91717	Frederick	65	“ I shall adore you for ever now , ”
91722	91726	91727	91727	she	108	“ Shall you ? ”
91730	91761	91727	91727	she	108	“ I adored you before because of your beauty . Now I adore you because you ’re not only as beautiful as a dream but as decent as a man . ”
91765	91769	91770	91770	she	108	“ Am I ? ”
91775	91782	91770	91770	she	108	“ When the impetuous young woman , ”
91787	91821	91783	91783	Frederick	65	“ the blessedly impetuous young woman , blurted out in the nick of time that I am Rose ’s husband , you behaved exactly as a man would have behaved to his friend . ”
91822	91826	91828	91828	Scrap	108	“ Did I ? ”
91836	91847	91849	91849	Frederick	65	“ It ’s the rarest , most precious of combinations , ”
91851	91864	91849	91849	Frederick	65	“ to be a woman and have the loyalty of a man . ”
91865	91869	91871	91871	Scrap	108	“ Is it ? ”
91893	91902	91885	91885	she	108	“ And I want to kiss your shoes . ”
91903	91910	91911	91911	she	108	“ Wo n’t this save trouble ? ”
91933	91937	91938	91938	he	65	“ Bless you , ”
91944	91950	91951	91951	Scrap	108	“ Where is your luggage ? ”
91956	91963	91965	91965	Frederick	65	“ Oh , Lord , yes — ”
91969	91976	91965	91965	Frederick	65	“ It ’s at the station . ”
91977	91984	91985	91985	He	65	“ I ’ll send for it . ”
92454	92460	92461	92461	she	108	“ I owe you somuch , ”
92567	92573	92576	92576	Scrap	108	“ I owe you somuch , ”
92597	92600	92601	92601	he	72	“ Youoweme ? ”
92604	92614	92615	92615	he	72	“ But it ’s I who — I who — ”
92642	92645	92647	92647	Scrap	108	“ Please , ”
92653	92677	92647	92647	Scrap	108	“ wo n’t you clear your mind of everything except just truth ? You do n’t owe me anything . How should you ? ”
92678	92686	92688	92688	Briggs	72	“ I do n’t owe you anything ? ”
92690	92703	92647	92647	Scrap	108	“ Why , I owe you my first sight of — of — ”
92704	92713	92715	92715	Scrap	108	“ Oh , for goodness sake — forgoodnesssake , ”
92718	92753	92715	92715	Scrap	108	“ do , please , be ordinary . Do n’t be humble . Why should you be humble ? It ’s ridiculous of you to be humble . You ’re worth fifty of me . ”
92754	92757	92759	92760	Mr. Wilkins	54	“ Unwise , ”
92794	92799	92801	92802	Mr. Wilkins	54	“ Unwise — very , ”
93081	93146	93058	93059	Mr. Wilkins	54	“ It is most proper , Briggs , that you should be thanked . You will please allow me to add my expressions of indebtedness , and those of my wife , to Lady Caroline ’s . We ought to have proposed a vote of thanks to you at dinner . You should have been toasted . There certainly ought to have been some — ”
93255	93265	93267	93267	Lotty	94	“ I want to tell you something , Mellersh , ”
93275	93278	93280	93281	Mr. Wilkins	54	“ Presently , ”
93287	93292	93294	93294	Lotty	94	“ No — now , ”
93321	93328	93329	93329	he	54	“ Well — what is it ? ”
93355	93363	93364	93364	Lotty	94	“ Oh , but she is n’t , ”
93383	93390	93364	93364	Lotty	94	“ Caroline is perfectly all right . ”
93391	93403	93334	93334	she	75	“ Not at all all right . That young Briggs is — ”
93404	93432	93364	93364	Lotty	94	“ Of course he is . What did you expect ? Let ’s go indoors to the fire and Mrs. Fisher . She ’s all by herself . ”
93433	93438	93440	93441	Mr. Wilkins	54	“ I can not , ”
93448	93457	93440	93441	Mr. Wilkins	54	“ leave Lady Caroline alone in the garden . ”
93458	93480	93364	93364	Lotty	94	“ Do n’t be silly , Mellersh — she is n’t alone . Besides , I want to tell you something . ”
93481	93488	93440	93441	Mr. Wilkins	54	“ Well tell me , then . ”
93489	93492	93440	93441	Mr. Wilkins	54	“ Indoors . ”
93804	93809	93810	93810	she	53	“ Poor old dear , ”
93964	93970	93951	93951	she	53	“ We ’ve come in — ”
94063	94072	94059	94059	she	53	“ I believeI’mthe other half of her pair , ”
94078	94097	94059	94059	she	53	“ I believe it ’s me , positively me , going to be fast friends with Mrs. Fisher ! ”
94133	94139	94141	94142	Mrs. Fisher	76	“ Where are the others ? ”
94144	94150	94151	94151	she	76	“ Thank you — dear , ”
94176	94184	94186	94187	Mrs. Wilkins	53	“ I see myself throughout the years , ”
94193	94202	94186	94187	Mrs. Wilkins	53	“ bringing footstools to Mrs. Fisher . . . ”
94203	94207	94208	94208	she	76	“ The Roses , ”
94214	94224	94208	94208	she	76	“ have gone into the lower garden — Ithinklovemaking . ”
94225	94229	94186	94187	Mrs. Wilkins	53	“ The Roses ? ”
94230	94247	94186	94187	Mrs. Wilkins	53	“ The Fredericks , then , if you like . They ’re completely merged and indistinguishable . ”
94248	94258	94260	94261	Mr. Wilkins	54	“ Why not say the Arbuthnots , my dear ? ”
94263	94276	94260	94261	Mr. Wilkins	54	“ Very well , Mellersh — the Arbuthnots . And the Carolines — ”
94317	94320	94321	94321	he	54	“ Really — ”
94325	94336	94321	94321	he	54	“ Very well , Mellersh — the Briggses , then . ”
94337	94341	94343	94344	Mr. Wilkins	54	“ The Briggses ! ”
94384	94387	94397	94398	Mrs. Wilkins	53	“ Really — ”
94388	94395	94397	94398	Mrs. Wilkins	53	“ I ’m sorry , Mellersh , ”
94403	94411	94397	94398	Mrs. Wilkins	53	“ if you do n’t like it . ”
94412	94439	94397	94398	Mrs. Wilkins	53	“ Like it ! You ’ve taken leave of your senses . Why , they ’ve never set eyes on each other before to - day . ”
94440	94457	94397	94398	Mrs. Wilkins	53	“ That ’s true . But that ’s why they ’re able now to go ahead . ”
94458	94462	94463	94464	Mr. Wilkins	54	“ Go ahead ! ”
94472	94479	94481	94482	Mrs. Wilkins	53	“ I ’m sorry , Mellersh , ”
94485	94495	94481	94482	Mrs. Wilkins	53	“ if you do n’t like it , but — ”
94522	94528	94529	94529	she	53	“ It ’s useless minding , ”
94532	94544	94529	94529	she	53	“ I should n’t struggle if I were you . Because — ”
94574	94582	94584	94585	Mrs. Wilkins	53	“ I see them being the Briggses , ”
