quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
653	658	659	659	he	65	“ You never know , ”
662	691	659	659	he	65	“ when there will be a rainy day , and you may be very glad to find you have a nest - egg . Indeed we both may . ”
1181	1184	1176	1176	She	64	“ Marvellous , ”
1438	1441	1460	1460	her	239	“ She , ”
1463	1469	1460	1460	her	239	“ should stay at home . ”
2192	2204	2207	2207	herself	64	“ Are you reading about the mediaeval castle and the wistaria ? ”
2343	2351	2352	2352	she	64	“ Why do you ask me that ? ”
2384	2403	2404	2404	she	64	“ Oh , only because I saw it too , and I thought perhaps — I thought somehow — ”
2453	2461	2464	2465	Mrs. Wilkins	64	“ And I know you by sight , ”
2502	2514	2494	2494	she	64	“ Every Sunday — I see you every Sunday in church — ”
2515	2519	2521	2522	Mrs. Arbuthnot	67	“ In church ? ”
2524	2541	2577	2577	she	64	“ And this seems such a wonderful thing — this advertisement about the wistaria — and — ”
2570	2576	2577	2577	she	64	“ It seems so wonderful , ”
2586	2598	2577	2577	she	64	“ and — it is such a miserable day . . . ”
2615	2620	2622	2623	Mrs. Arbuthnot	67	“ This poor thing , ”
2634	2638	2622	2623	Mrs. Arbuthnot	67	“ needs advice . ”
2648	2656	2657	2657	she	64	“ If you see me in church , ”
2664	2673	2657	2657	she	64	“ I suppose you live in Hampstead too ? ”
2674	2678	2680	2681	Mrs. Wilkins	64	“ Oh yes , ”
2706	2710	2684	2684	she	64	“ Oh yes . ”
2711	2714	2716	2717	Mrs. Arbuthnot	67	“ Where ? ”
2769	2779	2739	2739	her	64	“ Perhaps that ’s why this seems so wonderful . ”
2780	2790	2792	2793	Mrs. Arbuthnot	67	“ No — I think that ’s wonderful anyhow , ”
2801	2808	2739	2739	her	64	“ Then you were reading it ? ”
2809	2812	2814	2815	Mrs. Arbuthnot	67	“ Yes , ”
2823	2830	2832	2833	Mrs. Wilkins	64	“ Would n’t it be wonderful ? ”
2835	2838	2840	2841	Mrs. Arbuthnot	67	“ Wonderful , ”
2856	2860	2861	2861	she	64	“ Very wonderful , ”
2864	2879	2861	2861	she	64	“ But it ’s no use wasting one ’s time thinking of such things . ”
2880	2887	2889	2890	Mrs. Wilkins	64	“ Oh , but it is , ”
2927	2965	2976	2976	she	64	“ And just the considering of them is worth while in itself — such a change from Hampstead — and sometimes I believe — I really do believe — if one considers hard enough one gets things . ”
2986	2989	2990	2990	she	64	“ Perhaps , ”
2998	3011	2990	2990	she	64	“ you will tell me your name . If we are to be friends”—she
3015	3029	2976	2976	she	64	smile—“as I hope we are , we had better begin at the beginning . ”
3030	3044	3046	3047	Mrs. Wilkins	64	“ Oh yes — how kind of you . I ’m Mrs. Wilkins , ”
3049	3055	3056	3056	she	64	“ I do n’t expect , ”
3067	3089	3062	3063	Mrs. Arbuthnot	67	“ that it conveys anything to you . Sometimes it — it does n’t seem to convey anything to me either . But”—she
3097	3102	3062	3063	Mrs. Arbuthnot	67	help—“I am Mrs. Wilkins . ”
3271	3279	3265	3265	he	204	“ But I am not a villa , ”
3432	3436	3437	3437	she	64	“ I believe , ”
3451	3482	3490	3491	Mrs. Wilkins	64	while—“that anybody would quarrel about anything when they ’ve not left off being together for a single day for two whole years . What we both need is a holiday . ”
3483	3487	3490	3491	Mrs. Wilkins	64	“ My husband , ”
3504	3511	3512	3512	She	64	“ is a solicitor . He — ”
3527	3533	3512	3512	She	64	“ He ’s very handsome . ”
3534	3537	3539	3540	Mrs. Arbuthnot	67	“ Well , ”
3543	3553	3539	3540	Mrs. Arbuthnot	67	“ that must be a great pleasure to you . ”
3554	3557	3559	3560	Mrs. Wilkins	64	“ Why ? ”
3562	3565	3567	3568	Mrs. Arbuthnot	67	“ Because , ”
3592	3612	3567	3568	Mrs. Arbuthnot	67	“ because beauty — handsomeness — is a gift like any other , and if it is properly used — ”
3959	3969	3970	3970	she	64	“ Why do n’t we try and get it ? ”
3982	3986	3987	3987	she	64	“ Get it ? ”
3990	3993	3995	3996	Mrs. Wilkins	64	“ Yes , ”
4008	4067	4069	4070	Mrs. Wilkins	64	“ Not just sit here and say How wonderful , and then go home to Hampstead without having put out a finger — go home just as usual and see about the dinner and the fish just as we ’ve been doing for years and years and will go on doing for years and years . In fact , ”
4106	4179	4101	4101	she	64	“ I see no end to it . There is no end to it . So that there ought to be a break , there ought to be intervals — in everybody ’s interests . Why , it would really be being unselfish to go away and be happy for a little , because we would come back so much nicer . You see , after a bit everybody needs a holiday . ”
4180	4191	4193	4194	Mrs. Arbuthnot	67	“ But — how do you mean , get it ? ”
4196	4200	4202	4203	Mrs. Wilkins	64	“ Take it , ”
4205	4209	4085	4085	she	64	“ Take it ? ”
4210	4220	4085	4085	she	64	“ Rent it . Hire it . Have it . ”
4221	4231	4085	4085	she	64	“ But — do you mean you and I ? ”
4232	4283	4085	4085	she	64	“ Yes . Between us . Share . Then it would only cost half , and you look so — you look exactly as if you wanted it just as much as I do — as if you ought to have a rest — have something happy happen to you . ”
4284	4295	4085	4085	she	64	“ Why , but we do n’t know each other . ”
4296	4340	4085	4085	she	64	“ But just think how well we would if we went away together for a month ! And I ’ve saved for a rainy day , and I expect so have you , and this is the rainy day — look at it — ”
4341	4346	4348	4349	Mrs. Arbuthnot	67	“ She is unbalanced , ”
4357	4373	4085	4085	she	64	“ Think of getting away for a whole month — from everything — to heaven — ”
4374	4383	4385	4386	Mrs. Arbuthnot	67	“ She should n’t say things like that , ”
4388	4392	4385	4386	Mrs. Arbuthnot	67	“ The vicar — ”
4441	4465	4428	4428	her	67	“ But then , you see , heaven is n’t somewhere else . It is here and now . We are told so . ”
4485	4491	4492	4492	she	67	“ Heaven is within us , ”
4500	4525	4492	4492	she	67	“ We are told that on the very highest authority . And you know the lines about the kindred points , do n’t you — ”
4526	4534	4536	4537	Mrs. Wilkins	64	“ Oh yes , I know them , ”
4540	4549	4551	4552	Mrs. Arbuthnot	67	“ The kindred points of heaven and home , ”
4562	4569	4551	4552	Mrs. Arbuthnot	67	“ Heaven is in our home . ”
4570	4575	4577	4578	Mrs. Wilkins	64	“ It is n’t , ”
4594	4613	4590	4590	she	67	“ Oh , but it is . It is there if we choose , if we make it . ”
4614	4630	4632	4633	Mrs. Wilkins	64	“ I do choose , and I do make it , and it is n’t , ”
5653	5663	5664	5664	she	67	“ I ’d like so much to be friends , ”
5668	5700	5664	5664	she	67	“ Wo n’t you come and see me , or let me come to you sometimes ? Whenever you feel as if you wanted to talk . I ’ll give you my address”—she
5704	5711	5742	5742	she	64	handbag—“and then you wo n’t forget . ”
5728	5734	5736	5737	Mrs. Wilkins	64	“ It ’s so funny , ”
5748	5766	5736	5737	Mrs. Wilkins	64	“ but I see us both — you and me — this April in the mediaeval castle . ”
5773	5777	5778	5778	she	67	“ Do you ? ”
5797	5801	5778	5778	she	67	“ Do you ? ”
5802	5818	5820	5821	Mrs. Wilkins	64	“ Do n’t you ever see things in a kind of flash before they happen ? ”
5823	5826	5828	5829	Mrs. Arbuthnot	67	“ Never , ”
5875	5879	5880	5880	she	67	“ Of course , ”
5902	5912	5880	5880	she	67	“ it would be most beautiful — most beautiful — ”
5913	5920	5922	5923	Mrs. Wilkins	64	“ Even if it were wrong , ”
5925	5934	5922	5923	Mrs. Wilkins	64	“ it would only be for a month . ”
5935	5938	5940	5941	Mrs. Arbuthnot	67	“ That — ”
5966	5969	5971	5972	Mrs. Wilkins	64	“ Anyhow , ”
5977	6015	5971	5972	Mrs. Wilkins	64	“ I ’m sure it ’s wrong to go on being good for too long , till one gets miserable . And I can see you ’ve been good for years and years , because you look so unhappy”—Mrs
6022	6078	6017	6017	Arbuthnot	67	protest—“and I — I’ve done nothing but duties , things for other people , ever since I was a girl , and I do n’t believe anybody loves me a bit — a bit — the b - better — and I long — oh , I long — for something else — something else — ”
6180	6185	6186	6186	she	64	“ Will you believe , ”
6201	6234	6186	6186	she	64	“ that I ’ve never spoken to any one before in my life like this ? I ca n’t think , I simply do n’t know , what has come over me . ”
6235	6241	6243	6244	Mrs. Arbuthnot	67	“ It ’s the advertisement , ”
6249	6252	6254	6255	Mrs. Wilkins	64	“ Yes , ”
6263	6268	6270	6270	her	64	“ and us both being so—”—she
6274	6276	6270	6270	her	64	little—“miserable . ”
6579	6588	6589	6589	she	67	“ There ’s no harm in simply asking , ”
6616	6628	6630	6631	Mrs. Wilkins	64	“ It is n’t as if it committed us to anything , ”
6944	6949	6951	6952	Mrs. Wilkins	64	“ It only shows , ”
6967	6995	6951	6952	Mrs. Wilkins	64	“ how immaculately good we ’ve been all our lives . The very first time we do anything our husbands do n’t know about we feel guilty . ”
6996	7010	7013	7014	Mrs. Arbuthnot	67	“ I ’m afraid I ca n’t say I ’ve been immaculately good , ”
7042	7067	7030	7030	she	67	“ Oh , but I ’m sure you have — I see you being good — and that ’s why you ’re not happy . ”
7068	7077	7079	7080	Mrs. Arbuthnot	67	“ She should n’t say things like that , ”
7082	7092	7079	7080	Mrs. Arbuthnot	67	“ I must try and help her not to . ”
7098	7148	7094	7094	she	67	“ I do n’t know why you insist that I ’m not happy . When you know me better I think you ’ll find that I am . And I ’m sure you do n’t mean really that goodness , if one could attain it , makes one unhappy . ”
7149	7155	7157	7158	Mrs. Wilkins	64	“ Yes , I do , ”
7160	7205	7157	7158	Mrs. Wilkins	64	“ Our sort of goodness does . We have attained it , and we are unhappy . There are miserable sorts of goodness and happy sorts — the sort we ’ll have at the mediaeval castle , for instance , is the happy sort . ”
7206	7215	7217	7218	Mrs. Arbuthnot	67	“ That is , supposing we go there , ”
7231	7279	7224	7225	Mrs. Wilkins	64	“ After all , we ’ve only written just to ask . Anybody may do that . I think it quite likely we shall find the conditions impossible , and even if they were not , probably by to - morrow we shall not want to go . ”
7280	7286	7288	7289	Mrs. Wilkins	64	“ I see us there , ”
7850	7856	7857	7857	he	2707	“ I ca n’t imagine , ”
7880	7894	7869	7869	he	2707	“ what these people are coming to . Nothing seems to move them . ”
7895	7902	7904	7905	Mrs. Arbuthnot	67	“ Perhaps they need a holiday , ”
7918	7922	7923	7923	he	2707	“ In February ? ”
7929	7937	7939	7940	Mrs. Arbuthnot	67	“ Oh no — not till April , ”
7945	7949	7951	7952	the vicar	2707	“ Very odd , ”
7954	7959	7951	7952	the vicar	2707	“ Very odd indeed . ”
9362	9381	9382	9382	she	67	“ Perhaps when we ’re old . . . perhaps when we are both quite old . . . ”
9859	9864	9865	9865	she	64	“ But I expect , ”
9868	9887	9865	9865	she	64	“ your husband is just the same . I expect all husbands are alike in the long run . ”
10257	10264	10265	10265	he	440	“ It ’ll be all right , ”
10275	10312	10265	10265	he	440	“ Do sit down , wo n’t you ? Nasty day , is n’t it ? You ’ll find the old castle has lots of sunshine , whatever else it has n’t got . Husband going ? ”
10370	10377	10378	10378	he	440	“ Oh , I ’m sorry , ”
10390	10402	10378	10378	he	440	“ I did n’t mean — h’m , h’m , h’m — ”
10414	10424	10425	10425	he	440	“ Yes , I think that ’s all right , ”
10436	10439	10440	10440	he	440	“ Now , ”
10462	10490	10454	10455	Mrs. Arbuthnot	67	“ I ’m richer , and you ’re happier . I ’ve got money , and you ’ve got San Salvatore . I wonder which is best . ”
10491	10497	10502	10502	her	67	“ I think you know , ”
10568	10578	10579	10579	he	440	“ I hope you ’ll like the old place , ”
10626	10668	10710	10710	she	67	“ In April , you know , it ’s simply a mass of flowers . And then there ’s the sea . You must wear white . You ’ll fit in very well . There are several portraits of you there . ”
10669	10672	10710	10710	she	67	“ Portraits ? ”
10673	10690	10710	10710	she	67	“ Madonnas , you know . There ’s one on the stairs really exactly like you . ”
11011	11015	11007	11007	Mellersh	64	“ I owe . ”
11030	11038	11026	11026	her	64	“ I have no nest - egg , ”
11314	11322	11324	11325	Mrs. Wilkins	64	“ Well , we only want two , ”
11338	11350	11352	11353	Mrs. Arbuthnot	67	“ I think a choice would have been a good thing , ”
11355	11369	11380	11381	Mrs. Arbuthnot	67	“ You mean because then we need n’t have had Lady Caroline Dester . ”
11370	11377	11380	11381	Mrs. Arbuthnot	67	“ I did n’t say that , ”
11383	11390	11392	11393	Mrs. Wilkins	64	“ We need n’t have her , ”
11395	11418	11392	11393	Mrs. Wilkins	64	“ Just one more person would help us a great deal with the rent . We ’re not obliged to have two . ”
11419	11436	11380	11381	Mrs. Arbuthnot	67	“ But why should we not have her ? She seems really quite what we want . ”
11437	11446	11448	11449	Mrs. Wilkins	64	“ Yes — she does from her letter , ”
11689	11695	11697	11698	Mrs. Arbuthnot	67	“ It ’s in London , ”
11700	11704	11706	11707	Lady Caroline	82	“ Is it ? ”
11749	11766	11768	11769	Mrs. Wilkins	64	“ But if she ca n’t come to the club how can she go to Italy ? ”
11773	11783	11785	11786	Mrs. Arbuthnot	67	“ We shall hear that from her own lips , ”
12066	12073	12063	12063	she	83	“ Is she a widow too ? ”
12096	12102	12084	12084	she	83	“ All in good time . ”
12261	12268	12270	12271	Mrs. Wilkins	64	“ Who lived at Box Hill ? ”
12378	12383	12385	12386	Mrs. Fisher	83	“ Meredith of course , ”
12390	12397	12385	12386	Mrs. Fisher	83	“ I remember a particular week - end”—she
12400	12417	12385	12386	Mrs. Fisher	83	“ My father often took me , but I always remember this week - end particularly — ”
12418	12424	12427	12428	Mrs. Wilkins	64	“ Did you know Keats ? ”
12454	12464	12466	12467	Mrs. Wilkins	64	“ Oh of course — how ridiculous of me ! ”
12472	12475	12466	12467	Mrs. Wilkins	64	“ It ’s because”—she
12476	12536	12537	12537	she	64	floundered—“it ’s because the immortals somehow still seem alive , do n’t they — as if they were here , going to walk into the room in another minute — and one forgets they are dead . In fact one knows perfectly well that they ’re not dead — not nearly so dead as you and I even now , ”
12552	12562	12563	12564	Mrs. Wilkins	64	“ I thought I saw Keats the other day , ”
12582	12604	12571	12572	Mrs. Fisher	83	“ In Hampstead — crossing the road in front of that house — you know — the house where he lived — ”
12621	12629	12631	12632	Mrs. Wilkins	64	“ I really thought I saw him , ”
12676	12690	12661	12662	Mrs. Fisher	83	“ I believe I did see him — he was dressed in a — ”
12932	12937	12929	12929	she	64	“ It is usual . ”
12945	12948	12949	12949	she	64	“ But , ”
12952	12967	12949	12949	she	64	“ are n’t we the ones who ought to ask for some from you ? ”
13109	13119	13121	13122	Mrs. Fisher	83	“ They have known me since I was little , ”
13138	13156	13159	13160	Mrs. Wilkins	64	“ I do n’t think references are nice things at all between — between ordinary decent women , ”
13212	13226	13194	13194	she	64	“ We ’re not business people . We need n’t distrust each other — ”
13240	13289	13228	13229	Mrs. Arbuthnot	67	“ I ’m afraid references do bring an atmosphere into our holiday plan that is n’t quite what we want , and I do n’t think we ’ll take yours up or give you any ourselves . So that I suppose you wo n’t wish to join us . ”
13379	13387	13369	13369	she	83	“ Very well . I waive references . ”
13475	13494	13495	13495	she	83	“ If there is any waiving to be done , do let us be the ones who waive , ”
13536	13545	13546	13546	she	83	“ I see her finding her level there , ”
13960	13987	13948	13948	her	67	“ Are you not a hypocrite ? Do you really mean that ? Would you not , frankly , be disappointed if that prayer were granted ? ”
14290	14303	14304	14304	she	64	“ Think how much nicer we shall be when we come back , ”
14569	14581	14548	14548	Mellersh	64	“ I am thinking of taking you to Italy for Easter . ”
14887	14892	14893	14893	he	65	“ I am thinking , ”
14916	14931	14897	14897	his	65	“ of taking you to Italy for Easter . Did you not hear me ? ”
15240	15244	15246	15246	her	244	“ Do you , ”
15249	15268	15246	15246	her	244	“ see any real difference between an incomplete impression and a completely stated lie ? God sees none . ”
15327	15338	15339	15340	Mrs. Wilkins	64	“ We ’ve been too good — much too good , ”
15365	15406	15408	15408	her	64	“ and that ’s why we feel as though we ’re doing wrong . We ’re brow - beaten — we’re not any longer real human beings . Real human beings are n’t ever as good as we ’ve been . Oh”—she
15410	15466	15467	15467	she	64	hands—“to think that we ought to be so happy now , here on the very station , actually starting , and we ’re not , and it ’s being spoilt for us just simply because we ’ve spoilt them ! What have we done — what have we done , I should like to know , ”
15474	15492	15467	15467	she	64	“ except for once want to go away by ourselves and have a little rest from them ? ”
16168	16180	16157	16158	Mr. Briggs	79	“ You get out at Mezzago , and then you drive . ”
16936	16940	16905	16905	they	629	“ San Salvatore ? ”
16950	16958	16944	16944	he	97	“ Sì , sì — San Salvatore . ”
16959	16973	16975	16976	Mrs. Arbuthnot	67	“ We do n’t know of course if he ’s taking us there , ”
17070	17078	17080	17081	Mrs. Wilkins	64	“ No — we do n’t know , ”
17150	17161	17163	17164	Mrs. Wilkins	64	“ But that would have been the first of April , ”
17171	17177	17182	17182	her	67	“ It is that now , ”
17185	17190	17192	17193	Mrs. Wilkins	64	“ So it is , ”
17267	17280	17262	17262	they	633	“ Please sit round the right way and look after the horse . ”
17650	17652	17646	17646	his	97	“ Castagneto ”
17674	17683	17684	17685	Mrs. Arbuthnot	67	“ We shall be there in a minute , ”
17693	17700	17701	17702	Mrs. Wilkins	64	“ We shall soon stop now , ”
17911	17920	17933	17933	she	664	“ No , no — San Salvatore , San Salvatore”—exclaimed
17936	17944	17945	17945	they	654	“ Sì , sì — San Salvatore , ”
17951	17959	17961	17962	Mrs. Wilkins	64	“ This ca n’t be San Salvatore , ”
18012	18021	18022	18022	she	64	“ I do n’t think it can be , ”
18213	18223	18208	18208	they	670	“ We wish to be driven to the door . ”
18498	18502	18504	18505	Mrs. Wilkins	64	“ San Salvatore ? ”
18565	18572	18573	18573	They	672	shout—“Sì , sì — San Salvatore . ”
18654	18657	18659	18660	Mrs. Wilkins	64	“ Perhaps , ”
18669	18677	18659	18660	Mrs. Wilkins	64	“ It is all right after all . ”
18678	18686	18688	18689	Mrs. Arbuthnot	67	“ We ’re in God ’s hands , ”
18740	18744	18746	18747	the man	679	“ San Salvatore , ”
18787	18791	18792	18792	they	672	“ San Salvatore ? ”
18818	18826	18827	18827	They	672	“ Sì , sì — San Salvatore . ”
19194	19198	19176	19177	Mrs. Wilkins	64	“ San Salvatore ? ”
19215	19223	19176	19177	Mrs. Wilkins	64	“ Sì , sì — San Salvatore . ”
19363	19366	19368	19369	the man	679	“ Mezzago , ”
19378	19383	19384	19384	they	672	“ Sì , sì , ”
19393	19397	19401	19402	the man	679	“ sì , sì ”
19635	19638	19640	19640	Domenico	96	“ Ecco , ”
19740	19750	19751	19751	she	64	“ The first thing to happen in this house , ”
19757	19763	19751	19751	she	64	“ shall be a kiss . ”
19764	19768	19770	19771	Mrs. Arbuthnot	67	“ Dear Lotty , ”
19773	19777	19779	19780	Mrs. Wilkins	64	“ Dear Rose , ”
20264	20272	20273	20273	she	64	“ And the name of the chamber , ”
20283	20287	20273	20273	she	64	“ was Peace . ”
20345	20348	20350	20351	Mrs. Wilkins	64	“ Oh ! ”
20861	20864	20866	20867	Mrs. Wilkins	64	“ Well , ”
21141	21148	21134	21134	she	64	“ Why , what pretty stuff . ”
21245	21248	21249	21249	she	64	“ Mellersh , ”
21253	21274	21249	21249	she	64	“ look at my hair . Are n’t you pleased you ’ve got a wife with hair like curly honey ? ”
22002	22012	22014	22015	Mrs. Arbuthnot	67	“ Now what does she think she sees now ? ”
22017	22025	22027	22028	Mrs. Wilkins	64	“ We are in God ’s hands , ”
22039	22042	22044	22045	Mrs. Arbuthnot	67	“ Oh ! ”
22067	22074	22048	22048	her	67	“ Why , what has happened ? ”
22196	22203	22204	22204	she	67	“ I hope nothing has happened ? ”
22219	22223	22224	22224	she	64	“ How funny , ”
22230	22235	22237	22238	Mrs. Arbuthnot	67	“ What is funny ? ”
22248	22303	22244	22245	Mrs. Wilkins	64	“ We are . This is . Everything . It ’s all so wonderful . It ’s so funny and so adorable that we should be in it . I daresay when we finally reach heaven — the one they talk about so much — we sha n’t find it a bit more beautiful . ”
22312	22318	22319	22319	she	67	“ Is n’t it divine ? ”
22322	22334	22336	22337	Mrs. Wilkins	64	“ Were you ever , ever in your life so happy ? ”
22345	22348	22350	22351	Mrs. Arbuthnot	67	“ No , ”
22432	22443	22445	22446	Mrs. Wilkins	64	“ Let ’s go and look at that tree close , ”
22448	22460	22445	22446	Mrs. Wilkins	64	“ I do n’t believe it can only be a tree . ”
22808	22816	22818	22819	Mrs. Arbuthnot	67	“ She ought to have a headache , ”
22823	22832	22818	22819	Mrs. Arbuthnot	67	“ sitting there in the sun like that . ”
22833	22841	22843	22844	Mrs. Wilkins	64	“ She ought to have a hat , ”
22846	22853	22818	22819	Mrs. Arbuthnot	67	“ She ’s treading on lilies . ”
22854	22864	22818	22819	Mrs. Arbuthnot	67	“ But they ’re hers as much as ours . ”
22865	22873	22818	22819	Mrs. Arbuthnot	67	“ Only one - fourth of them . ”
23204	23211	23212	23212	she	82	“ I got here yesterday morning , ”
23235	23242	23244	23245	Mrs. Arbuthnot	67	“ It ’s a great pity , ”
23250	23263	23244	23245	Mrs. Arbuthnot	67	“ because we were going to choose the nicest room for you . ”
23264	23273	23275	23276	Lady Caroline	82	“ Oh , but I ’ve done that , ”
23278	23323	23275	23276	Lady Caroline	82	“ At least , I think it ’s the nicest . It looks two ways — I adore a room that looks two ways , do n’t you ? Over the sea to the west , and over this Judas tree to the north . ”
23324	23338	23340	23341	Mrs. Wilkins	64	“ And we had meant to make it pretty for you with flowers , ”
23343	23368	23244	23245	Mrs. Arbuthnot	67	“ Oh , Domenico did that . I told him to directly I got here . He ’s the gardener . He ’s wonderful . ”
23369	23379	23381	23382	Mrs. Arbuthnot	67	“ It ’s a good thing , of course , ”
23387	23400	23381	23382	Mrs. Arbuthnot	67	“ to be independent , and to know exactly what one wants . ”
23401	23408	23410	23411	Lady Caroline	82	“ Yes , it saves trouble , ”
23413	23422	23424	23425	Mrs. Wilkins	64	“ But one should n’t be so independent , ”
23427	23443	23424	23425	Mrs. Wilkins	64	“ as to leave no opportunity for other people to exercise their benevolences on one . ”
23580	23590	23555	23556	Mrs. Wilkins	64	“ I did n’t realise you were so pretty . ”
23644	23655	23656	23656	she	82	“ It ’s very kind of you to think so , ”
23659	23666	23668	23669	Mrs. Wilkins	64	“ Why , you ’re lovely , ”
23671	23677	23668	23669	Mrs. Wilkins	64	“ Quite , quite lovely . ”
23678	23682	23684	23685	Mrs. Arbuthnot	67	“ I hope , ”
23688	23696	23684	23685	Mrs. Arbuthnot	67	“ you make the most of it . ”
23705	23709	23710	23710	she	82	“ Oh yes , ”
23713	23732	23710	23710	she	82	“ I make the most of it . I ’ve been doing that ever since I can remember . ”
23733	23736	23738	23739	Mrs. Arbuthnot	67	“ Because , ”
23748	23754	23738	23739	Mrs. Arbuthnot	67	“ it wo n’t last . ”
24465	24472	24474	24475	Mrs. Fisher	83	“ I am in your hands , ”
24483	24498	24474	24475	Mrs. Fisher	83	“ You must please regard me as merely an old woman with a stick . ”
24543	24549	24550	24551	Mrs. Fisher	83	“ It ’s my stick , ”
24621	24628	24630	24631	Lady Caroline	82	“ Is n’t his cricket wonderful ? ”
24634	24638	24640	24641	Mrs. Fisher	83	“ The Tennyson , ”
24655	24660	24662	24663	Lady Caroline	82	“ Is n’t he ? ”
24665	24670	24672	24673	Mrs. Fisher	83	“ I am speaking , ”
24675	24679	24672	24673	Mrs. Fisher	83	“ of Alfred . ”
24680	24683	24685	24686	Lady Caroline	82	“ Oh , ”
24688	24697	24698	24699	Mrs. Fisher	83	“ And it was a path , too , ”
24704	24745	24698	24699	Mrs. Fisher	83	“ curiously like this . No eucalyptus tree , of course , but otherwise curiously like this . And at one of the bends he turned and said to me — I see him now turning and saying to me — ”
25078	25087	25088	25088	she	83	“ I had my breakfast in my room , ”
25098	25106	25088	25088	she	83	“ Perhaps I ’ll see you later . ”
25523	25526	25519	25519	her	67	“ Oh . ”
25534	25551	25553	25554	Mrs. Wilkins	64	“ Why , but it ’s like having the bread taken out of one ’s mouth ! ”
25556	25562	25564	25565	Mrs. Fisher	83	“ How do you do , ”
25567	25578	25580	25580	she	83	“ I ca n’t get up because of my stick . ”
25595	25604	25606	25607	Mrs. Arbuthnot	67	“ We had no idea you were here , ”
25609	25612	25614	25615	Mrs. Fisher	83	“ Yes , ”
25621	25628	25614	25615	Mrs. Fisher	83	“ Yes . I am here . ”
25640	25647	25649	25650	Mrs. Wilkins	64	“ It ’s a great disappointment , ”
25652	25663	25649	25650	Mrs. Wilkins	64	“ We had meant to give you such a welcome . ”
25728	25738	25707	25707	She	83	“ Yes . I arrived yesterday with Lady Caroline . ”
25739	25745	25747	25748	Mrs. Wilkins	64	“ It ’s really dreadful , ”
25759	25799	25747	25748	Mrs. Wilkins	64	“ There ’s nobody left to get anything ready for now . I feel thwarted . I feel as if the bread had been taken out of my mouth just when I was going to be happy swallowing it . ”
25800	25806	25808	25809	Mrs. Fisher	83	“ Where will you sit ? ”
25830	25836	25838	25839	Mrs. Arbuthnot	67	“ Oh , thank you — ”
26046	26051	26028	26029	Mrs. Fisher	83	“ Tea or coffee ? ”
26500	26517	26518	26518	she	64	“ I suppose you realise , do n’t you , that we ’ve got to heaven ? ”
26535	26545	26547	26548	Mrs. Fisher	83	“ They are considerably younger than I had supposed , ”
26550	26557	26559	26559	she	64	“ and not nearly so plain . ”
26907	26919	26920	26920	she	64	“ Nobody wants to see an old woman hobbling about everywhere , ”
26924	26948	26920	26920	she	64	“ I shall be quite content to spend much of my time by myself in here or sitting out on these convenient battlements . ”
27259	27263	27265	27266	Mrs. Arbuthnot	67	“ I hope , ”
27301	27307	27279	27279	she	82	“ your room is comfortable . ”
27308	27311	27313	27314	Mrs. Fisher	83	“ Quite , ”
27316	27324	27313	27314	Mrs. Fisher	83	“ Will you have some more coffee ? ”
27325	27334	27279	27279	she	82	“ No , thank you . Will you ? ”
27335	27369	27313	27314	Mrs. Fisher	83	“ No , thank you . There were two beds in my bedroom , filling it up unnecessarily , and I had one taken out . It has made it much more convenient . ”
27370	27384	27386	27387	Mrs. Wilkins	64	“ Oh that ’s why I ’ve got two beds in my room ! ”
27412	27418	27420	27421	Mrs. Fisher	83	“ I gave no directions , ”
27427	27436	27424	27425	Mrs. Arbuthnot	67	“ I merely asked Francesca to remove it . ”
27437	27447	27449	27450	Mrs. Arbuthnot	67	“ I have two in my room as well , ”
27452	27468	27470	27471	Mrs. Fisher	83	“ Your second one must be Lady Caroline ’s . She had hers removed too , ”
27473	27489	27470	27471	Mrs. Fisher	83	“ It seems foolish to have more beds in a room than there are occupiers . ”
27490	27501	27503	27504	Mrs. Wilkins	64	“ But we have n’t got any husbands here either , ”
27506	27541	27503	27504	Mrs. Wilkins	64	“ and I do n’t see any use in extra beds in one ’s room if one has n’t got husbands to put in them . Ca n’t we have them taken away too ? ”
27542	27545	27547	27548	Mrs. Fisher	83	“ Beds , ”
27551	27567	27547	27548	Mrs. Fisher	83	“ can not be removed from one room after another . They must remain somewhere . ”
27671	27682	27683	27683	she	83	“ Do let me give you a little more coffee , ”
27686	27700	27661	27661	She	83	“ No , thank you . But wo n’t you have some more ? ”
27701	27721	27661	27661	She	83	“ No indeed . I never have more than two cups at breakfast . Would you like an orange ? ”
27722	27731	27661	27661	She	83	“ No , thank you . Would you ? ”
27732	27764	27661	27661	She	83	“ No , I do n’t eat fruit at breakfast . It is an American fashion which I am too old now to adopt . Have you had all you want ? ”
27765	27771	27661	27661	She	83	“ Quite . Have you ? ”
27898	27904	27905	27905	she	67	“ Then shall we go ? ”
27908	27915	27917	27918	Mrs. Arbuthnot	67	“ Let me help you up , ”
27923	27944	27952	27953	Mrs. Arbuthnot	67	“ Oh , thank you — I can manage perfectly . It ’s only sometimes that my stick prevents me — ”
27961	27973	27975	27976	Mrs. Wilkins	64	“ I ’m going to have one of these gorgeous oranges , ”
27993	28013	28015	28015	she	64	“ Rose , how can you resist them . Look — have this one . Do have this beauty — ”
28022	28034	28036	28037	Mrs. Arbuthnot	67	“ No , I ’m going to see to my duties , ”
28044	28057	28058	28058	she	64	“ You ’ll forgive me for leaving you , wo n’t you , ”
28099	28109	28110	28111	Mrs. Arbuthnot	67	“ What time would you like to have lunch ? ”
28137	28140	28142	28143	Mrs. Fisher	83	“ Lunch , ”
28145	28153	28142	28143	Mrs. Fisher	83	“ is at half - past twelve . ”
28154	28166	28168	28169	Mrs. Arbuthnot	67	“ You shall have it at half - past twelve then , ”
28171	28185	28186	28186	she	83	“ I ’ll tell the cook . It will be a great struggle , ”
28191	28200	28186	28186	she	83	“ but I ’ve brought a little dictionary — ”
28201	28205	28207	28208	Mrs. Fisher	83	“ The cook , ”
28210	28213	28207	28208	Mrs. Fisher	83	“ knows . ”
28214	28217	28219	28220	Mrs. Arbuthnot	67	“ Oh ? ”
28222	28230	28232	28233	Mrs. Fisher	83	“ Lady Caroline has already told her , ”
28235	28238	28240	28241	Mrs. Arbuthnot	67	“ Oh ? ”
28244	28286	28207	28208	Mrs. Fisher	83	“ Yes . Lady Caroline speaks the kind of Italian cooks understand . I am prevented going into the kitchen because of my stick . And even if I were able to go , I fear I should n’t be understood . ”
28287	28290	28292	28293	Mrs. Arbuthnot	67	“ But — ”
28295	28302	28303	28304	Mrs. Wilkins	64	“ But it ’s too wonderful , ”
28324	28350	28351	28351	she	64	“ Why , we ’ve got positively nothing to do here , either of us , except just be happy . You would n’t believe , ”
28371	28395	28351	28351	she	64	“ how terribly good Rose and I have been for years without stopping , and how much now we need a perfect rest . ”
28413	28422	28411	28411	herself	83	“ She must , she shall be curbed . ”
28467	28483	28456	28457	Mrs. Wilkins	64	“ Do n’t you see that if somebody else does the ordering it frees us ? ”
28507	28519	28521	28522	Mrs. Wilkins	64	“ I love things to be taken out of my hands , ”
28524	28531	28533	28534	Mrs. Arbuthnot	67	“ But we found San Salvatore , ”
28536	28555	28533	28534	Mrs. Arbuthnot	67	“ and it is rather silly that Mrs. Fisher should behave as if it belonged only to her . ”
28556	28562	28564	28565	Mrs. Wilkins	64	“ What is rather silly , ”
28570	28594	28564	28565	Mrs. Wilkins	64	“ is to mind . I ca n’t see the least point in being in authority at the price of one ’s liberty . ”
29130	29138	29140	29141	Mrs. Wilkins	64	“ You must n’t sigh in heaven , ”
29143	29148	29140	29141	Mrs. Wilkins	64	“ One does n’t . ”
29149	29164	29166	29167	Mrs. Arbuthnot	67	“ I was thinking how one longs to share this with those one loves , ”
29169	29177	29179	29180	Mrs. Wilkins	64	“ You must n’t long in heaven , ”
29182	29246	29179	29180	Mrs. Wilkins	64	“ You ’re supposed to be quite complete there . And it is heaven , is n’t it , Rose ? See how everything has been let in together — the dandelions and the irises , the vulgar and the superior , me and Mrs. Fisher — all welcome , all mixed up anyhow , and all so visibly happy and enjoying ourselves . ”
29247	29260	29262	29263	Mrs. Arbuthnot	67	“ Mrs. Fisher does n’t seem happy — not visibly , anyhow , ”
29267	29277	29281	29281	she	67	“ She ’ll begin soon , you ’ll see . ”
29337	29343	29345	29346	Mrs. Wilkins	64	“ I ’m quite sure , ”
29348	29416	29345	29346	Mrs. Wilkins	64	“ that we ’ve got to heaven , and once Mrs. Fisher realises that that ’s where she is , she ’s bound to be different . You ’ll see . She ’ll leave off being ossified , and go all soft and able to stretch , and we shall get quite — why , I should n’t be surprised if we get quite fond of her . ”
29732	29740	29742	29743	Mrs. Wilkins	64	“ If we were n’t in heaven , ”
29746	29769	29742	29743	Mrs. Wilkins	64	“ I should say we had been snubbed , but as nobody snubs anybody there of course we ca n’t have been . ”
29770	29776	29778	29779	Mrs. Arbuthnot	67	“ Perhaps she is unhappy , ”
29781	29794	29796	29797	Mrs. Wilkins	64	“ Whatever it is she is she ’ll get over it here , ”
29801	29809	29811	29812	Mrs. Arbuthnot	67	“ We must try and help her , ”
29814	29843	29796	29797	Mrs. Wilkins	64	“ Oh , but nobody helps anybody in heaven . That ’s finished with . You do n’t try to be , or do . You simply are . ”
31128	31135	31142	31142	her	82	“ She is not my mother , ”
31226	31229	31231	31232	Lady Caroline	82	“ No , ”
31317	31319	31321	31321	Costanza	112	“ No ”
31334	31339	31341	31341	Costanza	112	“ Poor little one , ”
31353	31362	31341	31341	Costanza	112	“ take hope . There is still time . ”
31363	31367	31369	31370	Lady Caroline	82	“ For lunch , ”
31419	31424	31401	31401	she	82	“ we will have — ”
31611	31621	31623	31624	Lady Caroline	82	“ And perhaps we had better not have chickens , ”
31655	31670	31672	31673	Lady Caroline	82	“ Also do not order strawberries till I have consulted with the other ladies , ”
31709	31719	31731	31731	her	112	“ It is not I who am mistress here . ”
31720	31727	31729	31729	Costanza	112	“ Is it the old one ? ”
31736	31739	31741	31742	Lady Caroline	82	“ No , ”
31744	31754	31731	31731	her	112	“ Which of the other two ladies is it ? ”
31755	31758	31760	31761	Lady Caroline	82	“ Neither , ”
31798	31804	31806	31807	Lady Caroline	82	“ I never make jokes , ”
31810	31829	31806	31807	Lady Caroline	82	“ You had better go , or lunch will certainly not be ready by half - past twelve . ”
31870	31873	31875	31876	Lady Caroline	82	“ This , ”
31878	31896	31875	31876	Lady Caroline	82	“ will never do . I have n’t come here to housekeep , and I wo n’t . ”
31917	31928	31930	31931	Lady Caroline	82	“ I have ordered the lunch for to - day , ”
31946	31976	31930	31931	Lady Caroline	82	“ and I have also ordered the dinner , but from now on you will go to one of the other ladies for orders . I give no more . ”
32149	32155	32157	32158	Lady Caroline	82	“ Oh , go away ! ”
33296	33302	33303	33303	she	82	“ I have a headache , ”
33310	33316	33318	33318	Domenico	96	“ It is the sun , ”
33320	33330	33318	33318	Domenico	96	“ and sitting on the wall without a hat . ”
33331	33337	33303	33303	she	82	“ I wish to sleep . ”
33338	33342	33343	33343	he	96	“ Sì signorina , ”
35266	35270	35272	35272	Domenico	96	“ No one , ”
35276	35285	35272	35272	Domenico	96	“ will be able to use the door . ”
35286	35290	35292	35293	Mrs. Fisher	83	“ No one , ”
35296	35301	35292	35293	Mrs. Fisher	83	“ will wish to . ”
35967	36005	35954	35954	his	205	“ Och , ye deaf deevils ! Och , ye lucky deaf deevils ! Ye ca n’t hear anything of the blasted , blethering , doddering , glaikit fool - stuff yer maister talks , can ye ? ”
36088	36093	36074	36075	Her father	205	“ Thomas is immortal . ”
36341	36345	36346	36346	she	83	“ Serve me , ”
36833	36843	36845	36845	Francesca	106	“ Shall I go and seek the young lady ? ”
36873	36884	36885	36885	she	83	“ She knows lunch is at half - past twelve , ”
36888	36893	36885	36885	she	83	“ They all know . ”
36894	36900	36902	36902	Francesca	106	“ She may be asleep , ”
36904	36920	36902	36902	Francesca	106	“ The other ladies are further away , but this one is not far away . ”
36921	36928	36930	36931	Mrs. Fisher	83	“ Beat the gong again then , ”
37120	37140	37144	37144	Scrap	115	“ When I do not come to meals it is because I do not wish to come to meals , ”
37146	37156	37144	37144	Scrap	115	“ and you will not in future disturb me . ”
37157	37162	37164	37164	Francesca	106	“ Is she ill ? ”
37332	37336	37337	37337	she	115	“ Serve me , ”
37352	37371	37372	37372	Scrap	115	“ Oh , why wo n’t they leave me alone?—oh , why wo n’t they leave me alone ? ”
37541	37550	37557	37558	Mrs. Fisher	83	“ I ’m afraid you ’re not well , ”
37571	37577	37579	37579	Scrap	115	“ I have a headache , ”
37598	37604	37606	37607	Mrs. Arbuthnot	67	“ I ’m so sorry , ”
37618	37622	37624	37624	Scrap	115	“ And I , ”
37628	37640	37624	37624	Scrap	115	“ who thought if I came here I would escape mothers . ”
37641	37653	37655	37656	Mrs. Arbuthnot	67	“ Do n’t you think some tea would do you good ? ”
37684	37687	37688	37688	she	115	“ No , ”
37691	37702	37741	37741	It	1228	“ I expect what would really be best for her , ”
37707	37714	37741	37741	It	1228	“ is to be left quiet . ”
37768	37788	37790	37791	Mrs. Arbuthnot	67	“ But I ca n’t bear to think of you with a headache and nothing being done for it , ”
37793	37803	37790	37791	Mrs. Arbuthnot	67	“ Would a cup of strong black coffee — ? ”
37850	37855	37857	37859	the freckled one	1232	“ I do think , ”
37861	37869	37857	37859	the freckled one	1232	“ that she wants nothing except quiet . ”
37933	37940	37956	37956	her	67	“ Lady Caroline has a headache , ”
37963	37990	37960	37961	Mrs. Fisher	83	“ I ca n’t persuade her to have even a little tea , or some black coffee . Do you know what aspirin is in Italian ? ”
37991	37998	38000	38001	Mrs. Fisher	83	“ The proper remedy for headaches , ”
38004	38009	38000	38001	Mrs. Fisher	83	“ is castor oil . ”
38010	38019	38021	38022	Mrs. Wilkins	64	“ But she has n’t got a headache , ”
38024	38027	38029	38030	Mrs. Fisher	83	“ Carlyle , ”
38052	38149	38042	38042	she	83	“ suffered at one period terribly from headaches , and he constantly took castor oil as a remedy . He took it , I should say , almost to excess , and called it , I remember , in his interesting way the oil of sorrow . My father said it coloured for a time his whole attitude to life , his whole philosophy . But that was because he took too much . What Lady Caroline wants is one dose , and one only . It is a mistake to keep on taking castor oil . ”
38150	38159	38161	38162	Mrs. Arbuthnot	67	“ Do you know the Italian for it ? ”
38164	38186	38301	38302	Mrs. Arbuthnot	67	“ Ah , that I ’m afraid I do n’t . However , she would know . You can ask her . ”
38187	38196	38198	38199	Mrs. Wilkins	64	“ But she has n’t got a headache , ”
38208	38217	38198	38199	Mrs. Wilkins	64	“ She only wants to be let alone . ”
38243	38252	38254	38255	Mrs. Arbuthnot	67	“ Then why should she say she has ? ”
38257	38292	38301	38302	Mrs. Arbuthnot	67	“ Because she is still trying to be polite . Soon she wo n’t try , when the place has got more into her — she’ll really be it . Without trying . Naturally . ”
38293	38299	38301	38302	Mrs. Arbuthnot	67	“ Lotty , you see , ”
38348	38361	38323	38324	Mrs. Wilkins	64	“ Lotty , you see , has a theory about this place — ”
38377	38386	38387	38387	she	83	“ I am sure I do n’t know , ”
38396	38409	38387	38387	she	83	“ why you should assume Lady Caroline is not telling the truth . ”
38410	38419	38421	38422	Mrs. Wilkins	64	“ I do n’t assume — I know , ”
38424	38432	38434	38435	Mrs. Fisher	83	“ And pray how do you know ? ”
38460	38473	38500	38500	she	83	“ When I was out there just now I saw inside her . ”
38535	38539	38525	38525	she	106	“ Serve me . ”
39052	39058	39047	39047	She	83	“ These modern young women , ”
39281	39289	39290	39290	she	83	“ I hear you are not well , ”
39608	39617	39618	39618	she	83	“ I expect the journey has upset you , ”
39625	39655	39618	39618	she	83	“ What you want is a good dose of some simple medicine . I shall ask Domenico if there is such a thing in the village as castor oil . ”
39667	39670	39672	39673	Mrs. Fisher	83	“ Ah , ”
39675	39698	39672	39673	Mrs. Fisher	83	“ I knew you were not asleep . If you had been you would have let your cigarette fall to the ground . ”
39707	39710	39712	39713	Mrs. Fisher	83	“ Waste , ”
39715	39731	39712	39713	Mrs. Fisher	83	“ I do n’t like smoking for women , but I still less like waste . ”
39732	39742	39743	39743	Scrap	115	“ What does one do with people like this ? ”
39771	39779	39781	39782	Mrs. Fisher	83	“ Now you ’ll take my advice , ”
39786	39826	39781	39782	Mrs. Fisher	83	“ and not neglect what may very well turn into an illness . We are in Italy , you know , and one has to be careful . You ought , to begin with , to go to bed . ”
39827	39834	39836	39836	Scrap	115	“ I never go to bed , ”
39869	39874	39876	39877	Poor Jo	124	House—“I’m always moving on , ”
40675	40686	40687	40687	she	115	“ Why should I love you ? Why should I ? ”
41007	41012	41014	41015	Mrs. Fisher	83	“ I ’m sure , ”
41037	41055	41014	41015	Mrs. Fisher	83	“ you ’ll do what is reasonable . Your mother would wish — have you a mother ? ”
41393	41401	41402	41402	she	115	“ What I want to do here , ”
41448	41473	41441	41442	Mrs. Fisher	83	“ is to come to a conclusion . That ’s all . It is n’t much to want , is it ? Just that . ”
41515	41520	41521	41521	she	115	“ I should say , ”
41524	41539	41521	41521	she	115	“ that what a young woman like you wants is a husband and children . ”
41540	41555	41557	41557	Scrap	115	“ Well , that ’s one of the things I ’m going to consider , ”
41560	41572	41557	41557	Scrap	115	“ But I do n’t think it would be a conclusion . ”
41573	41577	41579	41580	Mrs. Fisher	83	“ And meanwhile , ”
41595	41633	41579	41580	Mrs. Fisher	83	“ I should n’t trouble my head if I were you with considerings and conclusions . Women ’s heads were n’t made for thinking , I assure you . I should go to bed and get well . ”
41634	41639	41641	41641	Scrap	115	“ I am well , ”
41643	41656	41557	41557	Scrap	115	“ Then why did you send a message that you were ill ? ”
41657	41662	41557	41557	Scrap	115	“ I did n’t . ”
41663	41678	41557	41557	Scrap	115	“ Then I ’ve had all the trouble of coming out here for nothing . ”
41679	41699	41701	41701	Scrap	115	“ But would n’t you prefer coming out and finding me well than coming out and finding me ill ? ”
41714	41723	41724	41724	she	83	“ Well , you ’re a pretty creature , ”
41728	41750	41724	41724	she	83	“ It ’s a pity you were n’t born fifty years ago . My friends would have liked looking at you . ”
41751	41760	41762	41762	Scrap	115	“ I ’m very glad I was n’t , ”
41764	41771	41762	41762	Scrap	115	“ I dislike being looked at . ”
41772	41775	41777	41778	Mrs. Fisher	83	“ Absurd , ”
41784	41829	41777	41778	Mrs. Fisher	83	“ That ’s what you are made for , young women like you . For what else , pray ? And I assure you that if my friends had looked at you , you would have been looked at by some very great people . ”
41830	41837	41839	41839	Scrap	115	“ I dislike very great people , ”
41856	41861	41863	41864	Mrs. Fisher	83	“ What I dislike , ”
41878	41901	41863	41864	Mrs. Fisher	83	“ is the pose of the modern young woman . It seems to me pitiful , positively pitiful , in its silliness . ”
41914	41920	41921	41921	Scrap	115	“ That ’s all right , ”
41962	41980	41981	41982	her mother	1033	“ Do n’t you think darling Scrap is growing a little , just a little , peculiar ? ”
42042	42072	42013	42013	she	115	“ Eh ? What ? Peculiar ? Well , let her be peculiar if she likes . A woman with her looks can be any damned thing she pleases , ”
42078	42084	42093	42093	she	1033	“ I do let her , ”
42299	42307	42309	42310	Mrs. Arbuthnot	67	“ Is n’t this a delightful place ? ”
42313	42320	42309	42310	Mrs. Arbuthnot	67	“ We have just discovered it . ”
42321	42328	42330	42331	Mrs. Wilkins	64	“ I ’m writing to Mellersh , ”
42367	42374	42376	42377	Mrs. Wilkins	64	“ He ’ll want to know , ”
42385	42393	42376	42377	Mrs. Wilkins	64	“ that I ’ve got here safely . ”
42664	42674	42676	42677	Mrs. Wilkins	64	“ You do n’t like us being in here , ”
42694	42697	42676	42677	Mrs. Wilkins	64	“ Why ? ”
42698	42704	42706	42707	Mrs. Fisher	83	“ I should have thought , ”
42713	42724	42706	42707	Mrs. Fisher	83	“ you could have seen that it is my room . ”
42725	42733	42735	42736	Mrs. Wilkins	64	“ You mean because of the photographs , ”
42753	42758	42760	42761	Mrs. Fisher	83	“ And the notepaper , ”
42763	42775	42760	42761	Mrs. Fisher	83	“ Notepaper with my London address on it . That pen — ”
42788	42797	42799	42800	Mrs. Wilkins	64	“ Is yours . I ’m very sorry , ”
42824	42828	42830	42831	Mrs. Arbuthnot	67	“ But why , ”
42851	42866	42835	42835	herself	67	“ ought we not to be here ? It ’s a sitting - room . ”
42867	42873	42875	42876	Mrs. Fisher	83	“ There is another one , ”
42878	42918	42875	42876	Mrs. Fisher	83	“ You and your friend can not sit in two rooms at once , and if I have no wish to disturb you in yours I am unable to see why you should wish to disturb me in mine . ”
42919	42923	42925	42926	Mrs. Arbuthnot	67	“ But why — ”
42929	42935	42936	42937	Mrs. Wilkins	64	“ It ’s quite natural , ”
43002	43011	43013	43014	Mrs. Wilkins	64	“ Soon you ’ll want us to share , ”
43017	43042	43013	43014	Mrs. Wilkins	64	“ Why , you may even get so far as asking me to use your pen if you knew I had n’t got one . ”
43193	43200	43202	43203	Mrs. Fisher	83	“ I ’m an old woman , ”
43205	43289	43202	43203	Mrs. Fisher	83	“ and I need a room to myself . I can not get about , because of my stick . As I can not get about I have to sit . Why should I not sit quietly and undisturbed , as I told you in London I intended to ? If people are to come in and out all day long , chattering and leaving doors open , you will have broken the agreement , which was that I was to be quiet . ”
43290	43299	43301	43302	Mrs. Arbuthnot	67	“ But we have n’t the least wish — ”
43313	43320	43322	43323	Mrs. Wilkins	64	“ We ’re only too glad , ”
43325	43370	43371	43371	she	64	“ for you to have this room if it makes you happy . We did n’t know about it , that ’s all . We would n’t have come in if we had — not till you invited us , anyhow . I expect , ”
43380	43385	43371	43371	she	64	“ you soon will . ”
43686	43691	43693	43694	Mrs. Wilkins	64	“ Poor old thing , ”
43707	43715	43693	43694	Mrs. Wilkins	64	“ Fancy on a day like this . ”
43716	43725	43727	43728	Mrs. Arbuthnot	67	“ She ’s a very rude old thing , ”
43730	43751	43804	43805	Mrs. Wilkins	64	“ She ’ll get over that . I ’m sorry we chose just her room to go and sit in . ”
43752	43759	43761	43762	Mrs. Arbuthnot	67	“ It ’s much the nicest , ”
43764	43771	43761	43762	Mrs. Arbuthnot	67	“ And it is n’t hers . ”
43772	43802	43804	43805	Mrs. Wilkins	64	“ Oh but there are lots of other places , and she ’s such a poor old thing . Let her have the room . Whatever does it matter ? ”
43836	43844	43846	43847	Mrs. Wilkins	64	“ I ’ve been thinking about Mellersh , ”
43922	43930	43932	43933	Mrs. Wilkins	64	“ I ’ve been thinking about Mellersh , ”
43946	43950	43952	43952	Rose	103	“ Have you ? ”
44072	44080	44082	44083	Mrs. Wilkins	64	“ I ’ve been a mean dog , ”
44085	44089	44091	44092	Mrs. Arbuthnot	67	“ A what ? ”
44099	44134	44145	44145	she	67	“ All this coming away and leaving him in that dreary place while I rollick in heaven . He had planned to take me to Italy for Easter himself . Did I tell you ? ”
44135	44138	44140	44141	Mrs. Arbuthnot	67	“ No , ”
44238	44244	44246	44247	Mrs. Wilkins	64	“ Well , he did , ”
44249	44280	44246	44247	Mrs. Wilkins	64	“ He had never done such a thing in his life before , and I was horrified . Fancy — just as I had planned to come to it myself . ”
44292	44295	44297	44297	Rose	103	“ Yes , ”
44309	44349	44350	44350	she	149	“ Now you see why I say I ’ve been a mean dog . He had planned a holiday in Italy with me , and I had planned a holiday in Italy leaving him at home . I think , ”
44362	44374	44350	44350	she	149	“ Mellersh has every reason to be both angry and hurt . ”
44745	44750	44752	44752	Rose	103	“ I should n’t , ”
44775	44785	44771	44771	Lotty	149	her—“I should n’t be sure of that too quickly . ”
44786	44803	44804	44804	Rose	103	“ But I am sure of it , and I ’ve written and told him so . ”
44807	44815	44816	44816	she	103	“ Why , but only this morning — ”
44819	44826	44828	44828	Lotty	149	“ It ’s all in this , ”
44837	44842	44804	44804	Rose	103	“ What — everything ? ”
44843	44872	44804	44804	Rose	103	“ You mean about the advertisement and my savings being spent ? Oh no — not yet . But I ’ll tell him all that when he comes . ”
44873	44878	44880	44880	Rose	103	“ When he comes ? ”
44882	44894	44804	44804	Rose	103	“ I ’ve invited him to come and stay with us . ”
44902	44917	44918	44918	Lotty	149	“ It ’s the least I could do . Besides — look at this . ”
44923	45012	44918	44918	Lotty	149	“ Disgusting not to share it . I was a mean dog to go off and leave him , but no dog I ’ve ever heard of was ever as mean as I ’d be if I did n’t try and persuade Mellersh to come out and enjoy this too . It ’s barest decency that he should have some of the fun out of my nest - egg . After all , he has housed me and fed me for years . One should n’t be churlish . ”
45013	45023	44918	44918	Lotty	149	“ But — do you think he ’ll come ? ”
45024	45031	45033	45033	Lotty	149	“ Oh , I hope so , ”
45042	45046	45033	45033	Lotty	149	“ Poor lamb . ”
45161	45167	45169	45169	Lotty	149	“ I see him here , ”
45197	45201	45190	45190	Lotty	149	“ I see , ”
45223	45227	45229	45229	Rose	103	“ I wish , ”
45232	45237	45229	45229	Rose	103	“ I understood you . ”
45238	45243	45245	45245	Lotty	149	“ Do n’t try , ”
45249	45259	45229	45229	Rose	103	“ But I must , because I love you . ”
45260	45264	45266	45266	Lotty	149	“ Dear Rose , ”
45275	45281	45283	45283	Rose	103	“ You ’re so quick , ”
45285	45306	45283	45283	Rose	103	“ I ca n’t follow your developments . I ca n’t keep touch . It was what happened with Freder — ”
45314	45323	45324	45324	she	103	“ The whole idea of our coming here , ”
45338	45375	45324	45324	she	103	“ was to get away , was n’t it ? Well , we ’ve got away . And now , after only a single day of it , you want to write to the very people — ”
45379	45389	45391	45391	Lotty	149	“ The very people we were getting away from , ”
45393	45434	45391	45391	Lotty	149	“ It ’s quite true . It seems idiotically illogical . But I ’m so happy , I ’m so well , I feel so fearfully wholesome . This place — why , it makes me feel flooded with love . ”
45458	45473	45455	45455	she	103	“ And do you think it will have the same effect on Mr. Wilkins ? ”
45477	45483	45484	45484	she	149	“ I do n’t know , ”
45487	45527	45528	45528	she	149	“ But even if it does n’t , there ’s enough love about to flood fifty Mr. Wilkinses , as you call him . The great thing is to have lots of love about . I do n’t see , ”
45532	45651	45528	45528	she	149	“ at least I do n’t see here , though I did at home , that it matters who loves as long as somebody does . I was a stingy beast at home , and used to measure and count . I had a queer obsession about justice . As though justice mattered . As though justice can really be distinguished from vengeance . It ’s only love that ’s any good . At home I would n’t love Mellersh unless he loved me back , exactly as much , absolute fairness . Did you ever . And as he did n’t , neither did I , and the aridity of that house ! The aridity . . . ”
45731	45734	45713	45713	she	149	“ Come . ”
45942	45960	45961	45961	she	149	“ I do n’t think I ’ll come down to the village with you to - day , ”
45974	45982	45961	45961	she	149	“ I think I want to think . ”
45983	45987	45989	45989	Lotty	149	“ All right , ”
46000	46008	46009	46009	she	149	“ But do n’t think too long , ”
46016	46024	46009	46009	she	149	“ Write and invite him at once . ”
46025	46029	46031	46031	Rose	103	“ Invite whom ? ”
46035	46039	46009	46009	she	149	“ Your husband . ”
46136	46142	46144	46145	Mrs. Wilkins	64	“ What a beautiful dress ! ”
46148	46155	46157	46157	Scrap	115	“ What — this old rag ? ”
46174	46183	46157	46157	Scrap	115	“ I ’ve had it a hundred years . ”
46191	46200	46202	46203	Mrs. Fisher	83	“ You must be very cold in it , ”
46244	46249	46251	46251	Scrap	115	“ Who — me ? ”
46258	46263	46251	46251	Scrap	115	“ Oh , no . ”
46270	46281	46283	46284	Mrs. Arbuthnot	67	“ You must n’t catch a chill , you know , ”
46298	46311	46283	46284	Mrs. Arbuthnot	67	“ There ’s a great difference here when the sun goes down . ”
46312	46318	46320	46320	Scrap	115	“ I ’m quite warm , ”
46327	46340	46342	46343	Mrs. Fisher	83	“ You look as if you had nothing at all on underneath , ”
46345	46356	46358	46358	Scrap	115	“ I have n’t . At least , hardly anything , ”
46364	46369	46371	46372	Mrs. Fisher	83	“ How very imprudent , ”
46374	46380	46371	46372	Mrs. Fisher	83	“ and how highly improper . ”
46528	46533	46535	46536	Mrs. Fisher	83	“ Bird - brained , ”
46543	46553	46535	46536	Mrs. Fisher	83	“ Not an idea in her head except vanity . ”
46554	46562	46564	46565	Mrs. Wilkins	64	“ But there are no men here , ”
46567	46579	46580	46580	she	64	“ so how can it be improper ? Have you noticed , ”
46595	46606	46583	46584	Mrs. Fisher	83	“ how difficult it is to be improper without men ? ”
46864	46873	46875	46876	Mrs. Wilkins	64	“ I ’ve had the most wonderful day , ”
46886	46889	46890	46890	she	115	“ Oh , ”
46893	46900	46890	46890	she	115	“ she ’s going to gush . ”
46901	46911	46913	46914	Mrs. Fisher	83	“ As though anybody were interested in her day , ”
47196	47199	47200	47200	she	83	“ That , ”
47226	47233	47200	47200	she	83	“ is very bad for you . ”
47432	47438	47440	47441	Mrs. Fisher	83	“ What is his name ? ”
47456	47459	47460	47460	she	64	“ Wilkins , ”
47463	47466	47446	47447	Mrs. Wilkins	64	“ Wilkins ? ”
47467	47470	47446	47447	Mrs. Wilkins	64	“ Yes . ”
47471	47475	47446	47447	Mrs. Wilkins	64	“ Your name ? ”
47476	47480	47446	47447	Mrs. Wilkins	64	“ And his . ”
47481	47485	47446	47447	Mrs. Wilkins	64	“ A relation ? ”
47486	47490	47446	47447	Mrs. Wilkins	64	“ Not blood . ”
47491	47495	47446	47447	Mrs. Wilkins	64	“ A connection ? ”
47496	47500	47446	47447	Mrs. Wilkins	64	“ A husband . ”
47529	47533	47524	47524	she	83	“ A husband . ”
47551	47554	47548	47548	she	83	“ My husband ”
47623	47627	47656	47656	Ruskin	107	“ Not blood . ”
48164	48168	48169	48170	Mrs. Wilkins	64	“ You see , ”
48194	48204	48186	48187	Mrs. Fisher	83	“ Pardon me — I do not see , I hear”—but
48206	48209	48211	48212	Mrs. Wilkins	64	trouble?—“You see , ”
48220	48251	48211	48212	Mrs. Wilkins	64	“ we arranged , did n’t we , in London that if any of us wanted to we could each invite one guest . So now I ’m doing it . ”
48252	48259	48261	48262	Mrs. Fisher	83	“ I do n’t remember that , ”
48270	48282	48211	48212	Mrs. Wilkins	64	“ Oh yes , we did — didn’t we , Rose ? ”
48283	48289	48291	48292	Lady Caroline	82	“ Yes — I remember , ”
48294	48320	48291	48292	Lady Caroline	82	“ Only it seemed so incredible that one could ever want to . One ’s whole idea was to get away from one ’s friends . ”
48321	48327	48211	48212	Mrs. Wilkins	64	“ And one ’s husbands . ”
48358	48363	48365	48366	Lady Caroline	82	“ And family affection , ”
48381	48389	48391	48392	Mrs. Wilkins	64	“ And the want of family affection , ”
48408	48416	48418	48419	Lady Caroline	82	“ That would n’t be so bad , ”
48421	48434	48418	48419	Lady Caroline	82	“ I ’d stay with that . It would give one room . ”
48435	48445	48447	48448	Mrs. Wilkins	64	“ Oh no , no — it ’s dreadful , ”
48450	48461	48447	48448	Mrs. Wilkins	64	“ It ’s as if one had no clothes on . ”
48462	48468	48470	48471	Lady Caroline	82	“ But I like that , ”
48473	48476	48478	48479	Mrs. Fisher	83	“ Really — ”
48481	48493	48495	48496	Lady Caroline	82	“ It ’s a divine feeling , getting rid of things , ”
48514	48566	48495	48496	Lady Caroline	82	“ Oh , but in a bitter wind to have nothing on and know there never will be anything on and you going to get colder and colder till at last you die of it — that ’s what it was like , living with somebody who did n’t love one . ”
48612	48618	48620	48621	Lady Caroline	82	“ But did n’t he ? ”
48632	48642	48608	48608	she	67	“ Mellersh ? He showed no signs of it . ”
48643	48646	48648	48649	Lady Caroline	82	“ Delicious , ”
48651	48654	48656	48657	Mrs. Fisher	83	“ Really — ”
48659	48700	48608	48608	she	67	“ I did n’t think it was at all delicious . I was miserable . And now , since I ’ve been here , I simply stare at myself being miserable . As miserable as that . And about Mellersh . ”
48701	48710	48735	48736	Lady Caroline	82	“ You mean he was n’t worth it . ”
48711	48714	48716	48717	Mrs. Fisher	83	“ Really — ”
48719	48734	48735	48736	Lady Caroline	82	“ No , I do n’t . I mean I ’ve suddenly got well . ”
48757	48800	48750	48755	the lit - up face opposite	1464	“ And now I ’m well I find I ca n’t sit here and gloat all to myself . I ca n’t be happy , shutting him out . I must share . I understand exactly what the Blessed Damozel felt like . ”
48801	48808	48810	48810	Scrap	115	“ What was the Blessed Damozel ? ”
48812	48815	48817	48818	Mrs. Fisher	83	“ Really — ”
48833	48839	48840	48840	she	82	“ Ought I to know ? ”
48843	48858	48840	48840	she	82	“ I do n’t know any natural history . It sounds like a bird . ”
48859	48865	48867	48868	Mrs. Fisher	83	“ It is a poem , ”
48873	48876	48878	48878	Scrap	115	“ Oh , ”
48880	48888	48890	48891	Mrs. Wilkins	64	“ I ’ll lend it to you , ”
48899	48902	48904	48904	Scrap	115	“ No , ”
48906	48911	48913	48914	Mrs. Fisher	83	“ And its author , ”
48917	48939	48913	48914	Mrs. Fisher	83	“ though not perhaps quite what one would have wished him to be , was frequently at my father ’s table . ”
48940	48947	48949	48949	Scrap	115	“ What a bore for you , ”
48951	48986	48987	48987	she	83	“ That ’s what mother ’s always doing — inviting authors . I hate authors . I would n’t mind them so much if they did n’t write books . Go on about Mellersh , ”
48995	48998	49000	49001	Mrs. Fisher	83	“ Really — ”
49003	49009	49011	49012	Mrs. Wilkins	64	“ All those empty beds , ”
49014	49019	49021	49021	Scrap	115	“ What empty beds ? ”
49023	49097	49021	49021	Scrap	115	“ The ones in this house . Why , of course they each ought to have somebody happy inside them . Eight beds , and only four people . It ’s dreadful , dreadful to be so greedy and keep everything just for oneself . I want Rose to ask her husband out too . You and Mrs. Fisher have n’t got husbands , but why not give some friend a glorious time ? ”
49193	49204	49182	49183	Lady Caroline	82	“ There is only one unoccupied bedroom in this house . ”
49205	49209	49211	49212	Mrs. Wilkins	64	“ Only one ? ”
49216	49225	49211	49212	Mrs. Wilkins	64	“ Then who are in all the others ? ”
49226	49230	49232	49233	Mrs. Fisher	83	“ We are , ”
49235	49271	49211	49212	Mrs. Wilkins	64	“ But we ’re not in all the bedrooms . There must be at least six . That leaves two over , and the owner told us there were eight beds — didn’t he Rose ? ”
49272	49278	49280	49281	Mrs. Fisher	83	“ There are six bedrooms , ”
49453	49459	49461	49462	Mrs. Fisher	83	“ There are six bedrooms , ”
49464	49480	49461	49462	Mrs. Fisher	83	“ We have four , Francesca has the fifth , and the sixth is empty . ”
49481	49485	49487	49487	Scrap	115	“ So that , ”
49489	49510	49487	49487	Scrap	115	“ however kind we feel we would be if we could , we ca n’t . Is n’t it fortunate ? ”
49511	49521	49523	49524	Mrs. Wilkins	64	“ But then there ’s only room for one ? ”
49533	49542	49544	49544	Scrap	115	“ Yes — and you ’ve got him , ”
49899	49902	49904	49905	Mrs. Wilkins	64	“ If , ”
49911	50003	49904	49905	Mrs. Wilkins	64	“ I share my room with Mellersh I risk losing all I now feel about him . If on the other hand I put him in the one spare - room , I prevent Mrs. Fisher and Lady Caroline from giving somebody a treat . True they do n’t seem to want to at present , but at any moment in this place one or the other of them may be seized with a desire to make somebody happy , and then they would n’t be able to because of Mellersh . ”
50004	50009	50010	50010	she	1488	“ What a problem , ”
50018	50022	50024	50024	Scrap	115	“ What is ? ”
50026	50032	49904	49905	Mrs. Wilkins	64	“ Where to put Mellersh . ”
50036	50047	50048	50048	she	1488	“ Why , is n’t one room enough for him ? ”
50051	50079	49904	49905	Mrs. Wilkins	64	“ Oh yes , quite . But then there wo n’t be any room left at all — any room for somebody you may want to invite . ”
50080	50087	50089	50089	Scrap	115	“ I sha n’t want to , ”
50091	50095	50097	50098	Mrs. Wilkins	64	“ Or you , ”
50103	50133	50100	50101	Mrs. Fisher	83	“ Rose , of course , does n’t count . I ’m sure she would like sharing her room with her husband . It ’s written all over her . ”
50134	50137	50139	50140	Mrs. Fisher	83	“ Really — ”
50142	50146	50148	50149	Mrs. Wilkins	64	“ Really what ? ”
50203	50210	50211	50211	she	83	“ Really am I to understand , ”
50214	50234	50211	50211	she	83	“ that you propose to reserve the one spare - room for the exclusive use of your own family ? ”
50235	50243	50245	50246	Mrs. Wilkins	64	“ He is n’t my own family , ”
50248	50257	50245	50246	Mrs. Wilkins	64	“ He ’s my husband . You see — ”
50258	50263	50264	50265	Mrs. Fisher	83	“ I see nothing , ”
50280	50291	50264	50265	Mrs. Fisher	83	“ At the most I hear , and that reluctantly . ”
50660	50663	50653	50653	she	82	“ Barbarous . ”
51208	51236	51198	51199	Mrs. Wilkins	64	“ Well , if nobody really wants that room , and would n’t use it anyhow , I shall be very glad if Mellersh may have it . ”
51237	51245	51247	51248	Lady Caroline	82	“ Of course he must have it , ”
51255	51261	51262	51262	she	83	“ I have a friend , ”
51277	51281	51283	51284	Mrs. Fisher	83	“ Kate Lumley , ”
51289	51292	51294	51295	Mrs. Fisher	83	“ Perhaps , ”
51301	51306	51294	51295	Mrs. Fisher	83	“ you know her ? ”
51340	51350	51352	51353	Mrs. Fisher	83	“ I wish to invite her to join me , ”
51367	51374	51359	51359	Scrap	115	“ That settles Mellersh , then . ”
51375	51384	51386	51387	Mrs. Fisher	83	“ It settles the question of Mr. Wilkins , ”
51389	51413	51386	51387	Mrs. Fisher	83	“ although I am unable to understand that there should ever have been a question , in the only way that is right . ”
51414	51426	51428	51429	Lady Caroline	82	“ I ’m afraid you ’re in for it , then , ”
51436	51439	51440	51440	she	82	“ Unless , ”
51443	51449	51440	51440	she	82	“ he ca n’t come . ”
51477	51483	51440	51440	she	82	“ I see him here . ”
54234	54240	54242	54242	Scrap	115	“ Where is Mrs. Wilkins ? ”
54596	54604	54626	54626	she	67	“ Will you have some more tea ? ”
54645	54649	54626	54626	she	67	“ Will you ? ”
55750	55753	55746	55746	one	235	“ Look . ”
55760	55765	55757	55757	one	235	“ Look — dearest ? ”
57392	57396	57384	57384	she	149	“ Letter gone ? ”
57405	57409	57411	57411	Scrap	115	“ What letter ? ”
57463	57469	57471	57471	Lotty	149	“ Asking her husband here , ”
57541	57545	57547	57547	Lotty	149	“ Has it ? ”
57554	57557	57559	57559	Rose	103	“ No , ”
57561	57571	57573	57573	Lotty	149	“ Oh , well — to - morrow then , ”
57656	57662	57664	57665	Mrs. Fisher	83	“ Who is your husband ? ”
57675	57681	57683	57683	Rose	103	“ Who should he be , ”
57695	57700	57683	57683	Rose	103	“ except Mr. Arbuthnot ? ”
57701	57713	57664	57665	Mrs. Fisher	83	“ I mean , of course , what is Mr. Arbuthnot ? ”
57729	57733	57715	57715	Rose	103	“ My husband . ”
58053	58062	58063	58063	Scrap	115	“ If he is n’t nice to her , ”
58066	58078	58063	58063	Scrap	115	“ he shall be taken to the battlements and tipped over . ”
58785	58789	58790	58790	she	64	“ Poor lamb , ”
58799	58808	58790	58790	she	64	“ What he wants is a thorough airing . ”
59768	59776	59761	59761	he	65	“ Do I give this fellow anything ? ”
59781	59787	59788	59788	Lotty	149	“ Can I have a hot bath?”—of
59984	59993	59994	59994	Lotty	149	“ It ’s where you see the crowd , ”
60454	60458	60459	60459	she	115	“ Good heavens , ”
60466	60472	60459	60459	she	115	“ there goes Mr. Wilkins ! ”
60507	60512	60514	60515	Mr. Wilkins	65	“ That damned bath ! ”
60624	60639	60619	60619	Lotty	149	“ There are two other women here , Mrs. Fisher and Lady Caroline Dester , ”
61337	61343	61323	61323	she	1810	“ How do you do . ”
61378	61384	61371	61371	he	65	“ How do you do , ”
61538	61547	61549	61550	Mr. Wilkins	65	“ I ’m afraid I used unpardonable language , ”
61567	61574	61576	61576	Scrap	115	“ I thought it most appropriate , ”
61620	61637	61638	61638	he	65	“ It is Lady Caroline Dester , is it not , to whom I am speaking ? ”
61680	61683	61685	61685	Scrap	115	“ Yes , ”
61751	61758	61760	61761	Mr. Wilkins	65	“ Allow me to introduce myself , ”
61772	61780	61760	61761	Mr. Wilkins	65	“ My name is Mellersh - Wilkins . ”
61795	61802	61804	61804	Scrap	115	“ I thought perhaps it was , ”
62041	62046	62047	62047	she	115	“ Do let me , ”
62051	62065	62066	62066	she	115	“ introduce Mr. Mellersh - Wilkins . He has just come . This , ”
62074	62079	62066	62066	she	115	“ is Mrs. Fisher . ”
62136	62142	62147	62147	his	65	“ It is a pleasure , ”
62152	62162	62147	62147	his	65	“ to meet a friend of my wife ’s . ”
63337	63342	63325	63325	she	149	“ Do n’t worry . ”
63618	63626	63628	63629	Mr. Wilkins	65	“ Does this good lady want something ? ”
63632	63635	63637	63637	Lotty	149	“ Money , ”
63639	63642	63628	63629	Mr. Wilkins	65	“ Money ? ”
63643	63650	63628	63629	Mr. Wilkins	65	“ It ’s the housekeeping bills . ”
63651	63662	63664	63665	Mr. Wilkins	65	“ Well , you have nothing to do with those , ”
63668	63675	63628	63629	Mr. Wilkins	65	“ Oh yes , I have — ”
63755	63780	63781	63781	he	65	“ You have every right to be angry , I think , but I hope you wo n’t be and will forgive me instead , ”
63785	63796	63781	63781	he	65	“ What can be more beneficial than such a holiday ? ”
63811	63820	63798	63798	she	149	“ Oh , Mellersh , you really are too sweet!”—her
64658	64661	64663	64664	Mrs. Fisher	83	“ Scent , ”
64915	64925	64927	64928	Mr. Wilkins	65	“ Where are you going to , my prett — ”
65153	65159	65160	65160	he	65	“ You are going out , ”
65176	65184	65186	65187	Mrs. Fisher	83	“ I want to find Lady Caroline , ”
65200	65205	65207	65208	Mr. Wilkins	65	“ An agreeable quest , ”
65210	65221	65222	65222	he	65	“ May I assist in the search ? Allow me — ”
65231	65243	65245	65246	Mrs. Fisher	83	“ She usually sits over in that corner behind the bushes , ”
65248	65281	65245	65246	Mrs. Fisher	83	“ And I do n’t know about it being an agreeable quest . She has been letting the bills run up in the most terrible fashion , and needs a good scolding . ”
65282	65286	65288	65289	Mr. Wilkins	65	“ Lady Caroline ? ”
65298	65316	65288	65289	Mr. Wilkins	65	“ What has Lady Caroline , if I may inquire , to do with the bills here ? ”
65317	65343	65245	65246	Mrs. Fisher	83	“ The housekeeping was left to her , and as we all share alike it ought to have been a matter of honour with her — ”
65344	65383	65288	65289	Mr. Wilkins	65	“ But — Lady Caroline housekeeping for the party here ? A party which includes my wife ? My dear lady , you render me speechless . Do you not know she is the daughter of the Droitwiches ? ”
65384	65393	65395	65396	Mrs. Fisher	83	“ Oh , is that who she is , ”
65408	65442	65395	65396	Mrs. Fisher	83	“ Well , that accounts for it . The muddle that man Droitwich made in his department in the war was a national scandal . It amounted to misappropriation of the public funds . ”
65443	65461	65463	65464	Mr. Wilkins	65	“ But it is impossible , I assure you , to expect the daughter of the Droitwiches — ”
65467	65471	65473	65474	Mrs. Fisher	83	“ The Droitwiches , ”
65476	65505	65473	65474	Mrs. Fisher	83	“ are neither here nor there . Duties undertaken should be performed . I do n’t intend my money to be squandered for the sake of any Droitwiches . ”
65721	65726	65728	65728	Scrap	115	“ Sit on this , ”
65734	65741	65728	65728	Scrap	115	“ You ’ll be more comfortable . ”
65751	65756	65758	65759	Mrs. Fisher	83	“ Oh , thanks , ”
65798	65801	65794	65794	she	1911	“ Thanks . ”
65883	65896	65877	65877	she	83	“ You ought to have told me you were not doing it . ”
65897	65907	65859	65859	he	65	“ I did n’t know you thought I was , ”
65913	65921	65923	65924	Mrs. Fisher	83	“ I would now like to know , ”
65926	65940	65923	65924	Mrs. Fisher	83	“ what you propose to do for the rest of the time here . ”
65941	65944	65946	65946	Scrap	115	“ Nothing , ”
65950	65959	65923	65924	Mrs. Fisher	83	“ Nothing ? Do you mean to say — ”
65960	65969	65971	65972	Mr. Wilkins	65	“ If I may be allowed , ladies , ”
65979	65983	65974	65974	his	65	“ to make a suggestion”—they
65998	66013	65991	65991	him	65	indulgent—“I would advise you not to spoil a delightful holiday with worries over housekeeping . ”
66014	66017	66019	66020	Mrs. Fisher	83	“ Exactly , ”
66022	66031	66019	66020	Mrs. Fisher	83	“ It is what I intend to avoid . ”
66032	66036	66038	66039	Mr. Wilkins	65	“ Most sensible , ”
66041	66047	66048	66048	he	65	“ Why not , then , ”
66051	66069	66048	66048	he	65	“ allow the cook — an excellent cook , by the way — so much a head per diem”—Mr
66077	66131	66019	66020	Mrs. Fisher	83	Latin—“and tell her that for this sum she must cater for you , and not only cater but cater as well as ever ? One could easily reckon it out . The charges of a moderate hotel , for instance , would do as a basis , halved , or perhaps even quartered . ”
66132	66141	66143	66144	Mrs. Fisher	83	“ And this week that has just passed ? ”
66146	66159	66143	66144	Mrs. Fisher	83	“ The terrible bills of this first week ? What about them ? ”
66160	66170	66172	66172	Scrap	115	“ They shall be my present to San Salvatore , ”
66213	66225	66226	66226	she	83	“ Of course if you choose to throw your money about — ”
66479	66483	66485	66486	Mr. Wilkins	65	“ A Collins , ”
66496	66525	66485	66486	Mr. Wilkins	65	“ I prefer the name Collins for such a letter to either that of Board and Lodging or Bread and Butter . Let us call it a Collins . ”
69924	69930	69932	69932	Scrap	115	“ I do n’t know , ”
69934	69944	69946	69947	Mr. Wilkins	65	“ She is a lady , I take it , ”
69949	69961	69946	69947	Mr. Wilkins	65	“ who would be unlikely to have anything on her mind ? ”
69962	69968	69970	69970	Scrap	115	“ I should imagine so , ”
69974	69999	69946	69947	Mr. Wilkins	65	“ If she has , and her restlessness appears to suggest it , I should be more than glad to assist her with advice . ”
70000	70010	69946	69947	Mr. Wilkins	65	“ I am sure you would be most kind . ”
70011	70039	70041	70042	Mr. Wilkins	65	“ Of course she has her own legal adviser , but he is not on the spot . I am . And a lawyer on the spot , ”
70068	70088	70054	70056	Lady Caroline light	82	“ is worth two in — we wo n’t be ordinary and complete the proverb , but say London . ”
70089	70095	69946	69947	Mr. Wilkins	65	“ You should ask her . ”
70096	70139	70054	70056	Lady Caroline light	82	“ Ask her if she needs assistance ? Would you advise it ? Would it not be a little — a little delicate to touch on such a question , the question whether or no a lady has something on her mind ? ”
70140	70165	69946	69947	Mr. Wilkins	65	“ Perhaps she will tell you if you go and talk to her . I think it must be lonely to be Mrs. Fisher . ”
70166	70174	70176	70177	Mr. Wilkins	65	“ You are all thoughtfulness and consideration , ”
70528	70534	70522	70522	she	2021	“ But what a treasure . ”
72012	72020	72022	72024	the enthusiastic Lotty	149	“ Now we shall be completely happy ! ”
72079	72085	72087	72088	Mr. Wilkins	65	“ I did not know , ”
72098	72107	72087	72088	Mr. Wilkins	65	“ that you too liked this particular spot . ”
72147	72157	72159	72160	Mr. Wilkins	65	“ We are destined to meet in our rambles , ”
72859	72866	72867	72867	he	65	“ Ought we to open it ? ”
72873	72876	72878	72879	Mrs. Fisher	83	“ No , ”
72881	72888	72867	72867	he	65	“ It may require an answer . ”
72889	72902	72867	72867	he	65	“ I do n’t approve of tampering with other people ’s correspondence . ”
72903	72910	72867	72867	he	65	“ Tampering ! My dear lady — ”
73013	73018	73020	73020	Lotty	149	“ Poor old thing , ”
73038	73045	73027	73027	she	83	“ She has n’t got love . ”
73046	73049	73050	73051	Mr. Wilkins	65	“ Love ? ”
73059	73070	73050	73051	Mr. Wilkins	65	“ But surely , my dear — at her age — ”
73071	73075	73077	73077	Lotty	149	“ Any love , ”
73131	73137	73139	73139	Lotty	149	“ She wants her husband , ”
73141	73144	73146	73147	Mr. Wilkins	65	“ Ah , ”
73166	73170	73163	73163	he	65	“ Very proper . ”
73179	73183	73172	73172	Lotty	149	“ One does . ”
73193	73197	73185	73186	Mr. Wilkins	65	“ Does one ? ”
73206	73210	73199	73199	Lotty	149	“ Of course . ”
73415	73423	73425	73426	Mr. Wilkins	65	“ A telegram has come for you , ”
73437	73447	73428	73428	She	244	“ I searched for you everywhere , but failed — ”
73549	73557	73559	73560	Mr. Wilkins	65	“ No bad news , I trust ? ”
73609	73617	73595	73595	She	244	“ Oh no . On the contrary — ”
73623	73632	73633	73633	she	244	“ I ’m going to have a visitor , ”
73733	73739	73740	73740	he	65	“ Who is Thomas Briggs ? ”
73757	73762	73763	73763	she	244	“ Who is — ? ”
73772	73776	73763	73763	she	244	“ Thomas Briggs . ”
73777	73803	73763	73763	she	244	“ Oh . Yes . He is the owner . This is his house . He is very nice . He is coming this afternoon . ”
74219	74226	74228	74228	Briggs	118	“ Of course , of course , ”
74234	74240	74228	74228	Briggs	118	“ No one doubts it . ”
74254	74258	74260	74260	Francesca	106	“ Which mistress ? ”
74262	74266	74242	74242	he	65	“ Which mistress ? ”
74267	74272	74274	74274	Francesca	106	“ There are four , ”
74311	74314	74315	74315	he	65	“ Four ? ”
74319	74329	74330	74330	he	65	“ Well , take it to the lot then , ”
74593	74599	74601	74601	Briggs	83	“ It really is extraordinary , ”
74603	74609	74611	74611	Rose	80	“ How do you do , ”
74659	74666	74686	74686	Rose	80	“ Just stand still a moment — ”
74671	74685	74667	74667	She	2125	“ Yes — quite astonishing . Do you mind taking off your hat ? ”
74695	74716	74717	74717	He	65	“ Yes — I thought so — I just wanted to make sure . And look — have you noticed — ”
74756	74767	74768	74768	she	2125	“ Have you come to compare me with my original ? ”
74771	74779	74717	74717	He	65	“ You do see how extraordinarily alike — ”
74780	74790	74839	74839	his	65	“ I did n’t know I looked so solemn . ”
74791	74817	74818	74818	he	65	“ You do n’t . Not now . You did a minute ago , quite as solemn . Oh yes — how do you do , ”
74853	74858	74859	74859	she	106	“ The Signora Fisher , ”
74862	74870	74859	74859	she	106	“ will be pleased to see him . ”
74871	74878	74879	74879	he	65	“ Who is the Signora Fisher ? ”
74883	74894	74859	74859	she	106	“ One of the four who are sharing your house . ”
74895	74903	74859	74859	she	106	“ Then there are four of you ? ”
74904	74920	74859	74859	she	106	“ Yes . My friend and I found we could n’t afford it by ourselves . ”
74921	74927	74929	74929	Briggs	83	“ Oh , I say — ”
74967	74978	74980	74980	Rose	80	“ Mrs. Fisher is having coffee in the top garden , ”
74982	74993	74980	74980	Rose	80	“ I ’ll take you to her and introduce you . ”
74994	75033	74934	74934	he	65	“ I do n’t want to go . You ’ve got your hat on , so you were going for a walk . May n’t I come too ? I ’d immensely like being shown round by you . ”
75034	75043	74980	74980	Rose	80	“ But Mrs. Fisher is waiting for you . ”
75044	75050	74934	74934	he	65	“ Wo n’t she keep ? ”
75051	75054	75056	75056	Rose	80	“ Yes , ”
75071	75082	75056	75056	Rose	80	“ I think she will keep quite well till tea . ”
75083	75089	74934	74934	he	65	“ Do you speak Italian ? ”
75090	75093	75095	75095	Rose	80	“ No , ”
75097	75100	75095	75095	Rose	80	“ Why ? ”
75162	75170	75171	75171	he	65	“ Do you invite me to tea ? ”
75180	75189	75171	75171	he	65	“ Of course . It ’s your house . ”
75190	75199	75171	75171	he	65	“ It is n’t . It ’s yours . ”
75200	75205	75206	75206	she	106	“ Till Monday week , ”
75209	75218	75219	75219	he	65	“ Come and show me all the views , ”
76198	76204	76205	76205	she	2162	“ Why are you laughing ? ”
76214	76222	76223	76223	he	79	“ It ’s so like coming home , ”
76226	76238	76205	76205	she	2162	“ But it is coming home for you to come here . ”
76239	76265	76321	76321	He	79	“ I mean really like coming home . To one’s — one ’s family . I never had a family . I ’m an orphan . ”
76266	76272	76274	76274	Rose	80	“ Oh , are you ? ”
76280	76320	76274	76274	Rose	80	“ I hope you ’ve not been one very long . No — I mean I hope you have been one very long . No — I do n’t know what I mean , except that I ’m sorry . ”
76325	76343	76321	76321	He	79	“ Oh I ’m used to it . I have n’t anybody . No sisters or brothers . ”
76344	76352	76353	76353	she	2164	“ Then you ’re an only child , ”
76357	76378	76321	76321	He	79	“ Yes . And there ’s something about you that ’s exactly my idea of a — of a family . ”
76383	76388	76389	76389	he	79	“ So — cosy , ”
76401	76415	76416	76416	she	2164	“ You would n’t think so if you saw my house in Hampstead , ”
76475	76493	76494	76494	he	79	“ I do n’t believe any place you lived in could be anything but exactly like you , ”
76497	76510	76527	76527	He	79	“ You ’re not going to pretend San Salvatore is like me ? ”
76511	76526	76527	76527	He	79	“ Indeed I do pretend it . Surely you admit that it is beautiful ? ”
76949	76954	76944	76944	she	83	“ My dear boy . ”
77407	77411	77401	77401	he	2193	“ Some day . ”
77412	77417	77419	77420	Mr. Wilkins	65	“ Trouble , trouble , ”
77430	77438	77419	77420	Mr. Wilkins	65	“ Well , I ’m their man . ”
77439	77444	77446	77447	Mrs. Fisher	83	“ I ’m sure , ”
77450	77460	77446	77447	Mrs. Fisher	83	“ you have no thoughts we may not hear . ”
77461	77466	77468	77468	Briggs	83	“ I ’m sure , ”
77470	77485	77468	77468	Briggs	83	“ I would be telling you every one of my secrets in a week . ”
77486	77497	77499	77500	Mrs. Fisher	83	“ You would be telling somebody very safe , then , ”
77515	77520	77521	77521	she	83	“ And in return , ”
77525	77534	77521	77521	she	83	“ I daresay I would tell you mine . ”
77535	77539	77541	77542	Mr. Wilkins	65	“ Ah no , ”
77553	77608	77609	77609	he	65	“ I must protest . I really must . I have a prior claim , I am the older friend . I have known Mrs. Fisher ten days , and you , Briggs , have not yet known her one . I assert my right to be told her secrets first . That is , ”
77615	77628	77609	77609	he	65	“ if she has any — which I beg leave to doubt . ”
77629	77636	77638	77639	Mrs. Fisher	83	“ Oh , have n’t I ! ”
77675	77683	77685	77685	Briggs	83	“ Then I shall worm them out , ”
77690	77699	77701	77702	Mrs. Fisher	83	“ They wo n’t need much worming out , ”
77704	77715	77701	77702	Mrs. Fisher	83	“ My difficulty is to keep them from bursting out . ”
78141	78148	78150	78150	Lotty	149	“ She ’s burst her cocoon , ”
78192	78196	78198	78199	Mrs. Fisher	83	“ Good gracious ! ”
78452	78461	78463	78463	Briggs	79	“ I ’m sure you want some tea , ”
78488	78493	78494	78494	he	79	“ This is cold , ”
78501	78512	78494	78494	he	79	“ I ’ll tell Francesca to make you some fresh — ”
78519	78526	78527	78527	he	79	“ Are n’t I forgetting myself , ”
78537	78544	78545	78546	Mr. Wilkins	65	“ Very natural , very natural , ”
78550	78558	78560	78560	Rose	80	“ I ’ll go and tell Francesca , ”
78565	78570	78572	78572	Briggs	79	“ No , no , ”
78574	78580	78572	78572	Briggs	79	“ Do n’t go away . ”
78592	78595	78597	78597	Briggs	79	“ Francesca ! ”
78617	78625	78627	78628	Mr. Wilkins	65	“ ‘ Her Master ’s voice , ’ ”
78635	78640	78642	78642	Briggs	79	“ Make fresh tea , ”
78646	78651	78642	78642	Briggs	79	“ Quick — quick — ”
78666	78673	78674	78675	Mr. Wilkins	65	“ Very natural , very natural , ”
78744	78749	78751	78751	Lotty	149	“ But how ridiculous , ”
78753	78773	78774	78774	she	149	“ Of course you must stay here . It ’s your house . There ’s Kate Lumley ’s room , ”
78782	78805	78806	78806	she	149	“ You would n’t mind Mr. Briggs having it for one night ? Kate Lumley is n’t in it , you know , ”
78995	79004	79006	79007	Mrs. Fisher	83	“ So you see , my dear boy , ”
79009	79024	79006	79007	Mrs. Fisher	83	“ you must stay here and give us all a great deal of pleasure . ”
79025	79031	79033	79034	Mr. Wilkins	65	“ A great deal indeed , ”
79037	79043	79045	79046	Mrs. Fisher	83	“ A very great deal , ”
79055	79058	79060	79060	Rose	80	“ Do , ”
79070	79077	79078	79078	he	79	“ How kind of you all , ”
79087	79107	79081	79081	his	79	“ I ’d love to be a guest here . What a new sensation . And with three such — ”
79115	79119	79120	79120	he	79	“ I say , ”
79123	79140	79120	79120	he	79	“ ought n’t I to have a fourth hostess ? Francesca said she had four mistresses . ”
79141	79149	79151	79151	Lotty	149	“ Yes . There ’s Lady Caroline , ”
79153	79168	79120	79120	he	79	“ Then had n’t we better find out first if she invites me too ? ”
79169	79177	79179	79179	Lotty	149	“ Oh , but she ’s sure — ”
79181	79190	79192	79193	Mr. Wilkins	65	“ The daughter of the Droitwiches , Briggs , ”
79195	79208	79192	79193	Mr. Wilkins	65	“ is not likely to be wanting in the proper hospitable impulses . ”
79209	79215	79217	79217	Briggs	79	“ The daughter of the — ”
79304	79310	79300	79300	Scrap	115	“ How do you do , ”
79589	79596	79597	79597	she	115	“ It would have been delightful , ”
79634	79642	79627	79627	Briggs	79	ever—“I’m only wondering if there is room . ”
79643	79649	79651	79651	Lotty	149	“ Yes , there is , ”
79653	79661	79651	79651	Lotty	149	“ There ’s Kate Lumley ’s room . ”
79662	79666	79668	79668	Scrap	115	“ I thought , ”
79687	79694	79668	79668	Scrap	115	“ your friend was expected immediately . ”
79695	79700	79702	79703	Mrs. Fisher	83	“ Oh , no , ”
79713	79717	79719	79720	Mr. Wilkins	65	“ Miss Lumley , ”
79722	79728	79729	79729	he	65	“ — or should I , ”
79735	79739	79729	79729	he	65	“ say Mrs. ? ”
79740	79747	79749	79750	Mrs. Fisher	83	“ Nobody has ever married Kate , ”
79753	79809	79729	79729	he	65	“ Quite so . Miss Lumley does not arrive to - day in any case , Lady Caroline , and Mr. Briggs has — unfortunately , if I may say so — to continue his journey to - morrow , so that his staying would in no way interfere with Miss Lumley ’s possible movements . ”
79810	79820	79822	79822	Scrap	115	“ Then of course I join in the invitation , ”
79845	79848	79842	79842	Scrap	115	“ Oh , ”
80021	80024	80026	80027	Mr. Wilkins	65	“ If , ”
80037	80232	80026	80027	Mr. Wilkins	65	“ any understanding existed between this young fellow and Mrs. Arbuthnot , there is now going to be trouble . Trouble of a different nature from the kind I feared , in which Arbuthnot would have played a leading part , in fact the part of petitioner , but trouble that may need help and advice none the less for its not being publicly scandalous . Briggs , impelled by his passions and her beauty , will aspire to the daughter of the Droitwiches . She , naturally and properly , will repel him . Mrs. Arbuthnot , left in the cold , will be upset and show it . Arbuthnot on his arrival will find his wife in enigmatic tears . Inquiring into their cause , he will be met with an icy reserve . More trouble may then be expected , and in me they will seek and find their adviser . When Lotty said Mrs. Arbuthnot wanted her husband , she was wrong . What Mrs. Arbuthnot wants is Briggs , and it looks uncommonly as if she were not going to get him . Well , I ’m their man . ”
80233	80242	80244	80245	Mrs. Fisher	83	“ Where are your things , Mr. Briggs ? ”
80253	80261	80247	80247	her	83	“ Ought n’t they to be fetched ? ”
80296	80300	80301	80301	he	79	“ My things ? ”
80304	80345	80301	80301	he	79	“ Oh yes — I must fetch them . They ’re in Mezzago . I ’ll send Domenico . My fly is waiting in the village . He can go back in it . I ’ll go and tell him . ”
80387	80406	80384	80384	he	79	“ I ’m awfully sorry — I keep on forgetting — I’ll go down and fetch them myself . ”
80407	80414	80416	80416	Rose	80	“ We can easily send Domenico , ”
80597	80609	80592	80592	He	79	“ If ever I saw a perfectly beautiful woman I should die ”
80741	80746	80748	80749	Mrs. Fisher	83	“ Upon my word , ”
80751	80770	80748	80749	Mrs. Fisher	83	“ the way one pretty face can turn a delightful man into an idiot is past all patience . ”
81279	81283	81284	81284	he	79	“ I hope , ”
81333	81351	81352	81352	His	79	over—“that you are quite comfortable here ? If you ’re not I’ll — I’ll flay them alive . ”
81397	81404	81406	81406	Scrap	115	“ I ’m very comfortable indeed , ”
81408	81417	81418	81418	he	79	“ If I had dreamed you were coming — ”
81421	81429	81431	81431	Scrap	115	“ It ’s a wonderful old place , ”
81521	81527	81529	81529	Briggs	79	“ Are you going upstairs ? ”
81540	81543	81532	81532	she	83	“ Yes . ”
81544	81563	81532	81532	she	83	“ Which room do you sit in ? The drawing - room , or the small yellow room ? ”
81564	81570	81532	81532	she	83	“ In my own room . ”
81676	81687	81674	81674	anybody	202	“ Then I sha n’t see you again till dinner ? ”
81688	81694	81696	81696	Scrap	115	“ Dinner is at eight , ”
81998	82006	81988	81988	Domenico	96	“ Here we will have an oleander . ”
82667	82677	82679	82679	Scrap	115	“ Some one who is n’t used to hills , ”
82763	82768	82770	82770	Scrap	115	“ Getting his wind , ”
82871	82874	82875	82875	she	115	“ You ? ”
82881	82884	82875	82875	she	115	“ Here ? ”
82923	82929	82930	82930	he	172	“ You must forgive me , ”
82933	82973	82930	82930	he	172	“ Lady Droitwich told me where you were , and as I happened to be passing through on my way to Rome I thought I would get out at Mezzago and just look in and see how you were . ”
82974	82990	82885	82885	He	172	“ But — didn’t my mother tell you I was doing a rest - cure ? ”
82991	83032	82930	82930	he	172	“ Yes . She did . And that ’s why I have n’t intruded on you earlier in the day . I thought you would probably sleep all day , and wake up about now so as to be fed . ”
83033	83036	82885	82885	He	172	“ But — ”
83037	83056	82930	82930	he	172	“ I know . I ’ve got nothing to say in excuse . I could n’t help myself . ”
83057	83060	83062	83062	Scrap	115	“ This , ”
83064	83089	83062	83062	Scrap	115	“ comes of mother insisting on having authors to lunch , and me being so much more amiable in appearance than I really am . ”
83531	83538	83539	83539	she	115	“ I ’m to be fed , ”
83547	83573	83539	83539	she	115	“ at eight , and you must come up and be fed too . Sit down and get cool and tell me how everybody is . ”
83574	83587	83588	83588	he	173	“ May I really dine with you ? In these travelling things ? ”
83636	83663	83623	83623	her	115	“ Of course . I suppose you ’ve left your fly in the village , and will be going on from Mezzago by the night train . ”
83664	83683	83684	83684	he	173	“ Or stay in Mezzago in an hotel and go on to - morrow . But tell me , ”
83693	83743	83684	83684	he	173	“ about yourself . London has been extraordinarily dull and empty . Lady Droitwich said you were with people here she did n’t know . I hope they ’ve been kind to you ? You look — well , as if your cure had done everything a cure should . ”
83744	83751	83753	83753	Scrap	115	“ They ’ve been very kind , ”
83755	83764	83753	83753	Scrap	115	“ I got them out of an advertisement . ”
83765	83769	83623	83623	her	115	“ An advertisement ? ”
83770	83800	83753	83753	Scrap	115	“ It ’s a good way , I find , to get friends . I ’m fonder of one of these than I ’ve been of anybody in years . ”
83801	83808	83623	83623	her	115	“ Really ? Who is it ? ”
83809	83860	83753	83753	Scrap	115	“ You shall guess which of them it is when you see them . Tell me about mother . When did you see her last ? We arranged not to write to each other unless there was something special . I wanted to have a month that was perfectly blank . ”
83861	83895	83623	83623	her	115	“ And now I ’ve come and interrupted . I ca n’t tell you how ashamed I am — both of having done it and of not having been able to help it . ”
83896	83901	83903	83903	Scrap	115	“ Oh , but , ”
83934	83950	83930	83932	the enamoured Briggs	2345	“ I ’m really very glad indeed to see you . Tell me about mother . ”
84216	84221	84222	84222	Scrap	115	“ Mother said that ? ”
84242	84247	84248	84248	Scrap	115	“ Mother did that ? ”
84422	84428	84429	84429	she	1033	“ Oh , good heavens ! ”
84435	84442	84444	84444	Arundel	173	“ Yes . It ’s late , ”
84446	84472	84474	84474	she	1033	“ I ’ll go on quickly and send the maid to you . I must run , or I ’ll never be ready in time — ”
84896	84900	84902	84902	Lotty	149	“ Your husband , ”
84908	84995	84902	84902	Lotty	149	“ might be here quite soon , perhaps to - morrow evening if he starts at once , and there ’ll be a glorious final few days before we all go home refreshed for life . I do n’t believe any of us will ever be the same again — and I would n’t be a bit surprised if Caroline does n’t end by getting fond of the young man Briggs . It ’s in the air . You have to get fond of people here . ”
86170	86173	86174	86174	she	149	“ Frederick — ”
86302	86305	86306	86306	she	149	“ Frederick , ”
86330	86333	86334	86334	he	75	“ Rose ! ”
86374	86394	86364	86364	she	149	“ I knew you would come — in my very heart I always , always knew you would come — ”
87249	87255	87257	87257	Rose	80	“ When did you start ? ”
87283	87287	87289	87289	Frederick	75	“ Yesterday morning , ”
87303	87311	87313	87313	Rose	80	“ Oh — the very instant then , ”
87323	87330	87320	87320	Frederick	75	“ Yes , the very instant , ”
87336	87345	87347	87347	Rose	80	“ How quickly my letter got to you , ”
87360	87365	87367	87367	Frederick	75	“ Did n’t it , ”
87549	87553	87554	87554	she	244	“ No one , ”
87558	87578	87554	87554	she	244	“ should ever write a book God would n’t like to read . That is the test , Frederick . ”
87779	87784	87785	87785	he	75	“ Sweetheart — sweetheart , ”
87800	87804	87805	87805	she	244	“ Beloved husband , ”
87866	87872	87874	87874	Briggs	83	“ Well I ’m damned , ”
87916	87924	87910	87910	he	75	“ Oh I say — I beg your pardon”—and
88052	88060	88061	88061	Frederick	75	“ Is this one of your friends ? ”
88101	88107	88109	88109	Rose	80	“ It ’s Mr. Briggs , ”
88114	88120	88121	88121	she	2422	“ This is my husband , ”
88318	88322	88324	88324	Frederick	75	“ Introduce me , ”
88336	88340	88342	88342	Rose	80	“ My husband , ”
88354	88357	88359	88360	Mrs. Fisher	83	“ This , ”
88362	88382	88359	88360	Mrs. Fisher	83	“ must now be the last of the husbands , unless Lady Caroline produces one from up her sleeve . ”
88449	88453	88454	88454	she	83	“ So that , ”
88461	88474	88454	88454	she	83	“ we shall at last really be getting our money ’s worth . ”
88539	88542	88538	88538	Frederick	75	“ sir . ”
88543	88548	88550	88551	Mr. Wilkins	65	“ Well , sir , ”
88554	88561	88550	88551	Mr. Wilkins	65	“ here we are , here we are”—and
88657	88665	88666	88666	he	65	“ Well , I ’m their man , ”
88682	88689	88690	88690	she	149	“ Did n’t I tell you ? ”
88707	88714	88716	88716	Frederick	75	“ What did you tell her ? ”
88775	88783	88785	88785	Frederick	75	“ What a delightful place this is , ”
88799	88807	88809	88812	the sandy young woman	2442	“ It ’s a tub of love , ”
88846	88856	88839	88841	the old lady	1547	“ We wo n’t wait . Lady Caroline is always late”—for
89362	89367	89356	89365	the genial man who had said “ Here we are	3131	“ Here we are , ”
89764	89773	89774	89774	Frederick	75	“ Who ’s the man with the voice ? ”
89802	89808	89782	89798	the young woman opposite , whose ears appeared to have the quickness of hearing of wild creatures	2473	“ He ’s my husband . ”
89809	89816	89818	89818	Frederick	75	“ Then by all the rules , ”
89825	89836	89818	89818	Frederick	75	“ you ought n’t to be sitting next to him . ”
89837	89858	89782	89798	the young woman opposite , whose ears appeared to have the quickness of hearing of wild creatures	2473	“ But I want to . I like sitting next to him . I did n’t before I came here . ”
89875	89881	89882	89882	she	2473	“ It ’s this place , ”
89889	89911	89882	89882	she	2473	“ It makes one understand . You ’ve no idea what a lot you ’ll understand before you ’ve done here . ”
89912	89920	89922	89922	Frederick	75	“ I ’m sure I hope so , ”
90375	90390	90404	90404	her	2484	“ Just fancy , Caroline , how quickly Rose ’s husband has got here ! ”
90423	90432	90416	90418	a young angel	2486	“ and me late your very first evening . ”
90807	90810	90811	90811	she	149	“ Love , ”
90817	90820	90821	90821	she	149	“ Yes , ”
90849	90856	90858	90858	Lotty	149	“ There ’s nothing like it , ”
90864	90871	90873	90873	Lotty	149	“ It ’s a great thing , ”
90888	90913	90883	90883	Rose	80	“ to get on with one ’s loving . Perhaps you can tell me of anything else in the world that works such wonders . ”
91186	91190	91192	91192	Lotty	149	“ I suppose , ”
91194	91214	91192	91192	Lotty	149	“ Rose ’s husband seems to you just an ordinary , good - natured , middle - aged man . ”
91236	91246	91248	91248	Lotty	149	“ Just a rather red , rather round man , ”
91255	91260	91262	91262	Lotty	149	“ He is n’t , ”
91264	91289	91262	91262	Lotty	149	“ Rose sees through all that . That ’s mere trimmings . She sees what we ca n’t see , because she loves him . ”
91922	91931	91932	91932	he	75	“ I was determined to find you first , ”
91935	91942	91932	91932	he	75	“ before I go to Rose . ”
91948	91956	91944	91944	he	75	“ I want to kiss your shoes . ”
91957	91961	91963	91963	Scrap	115	“ Do you ? ”
91967	91986	91963	91963	Scrap	115	“ Then I must go and put on my new ones . These are n’t nearly good enough . ”
92089	92098	92100	92100	Frederick	75	“ I shall adore you for ever now , ”
92105	92109	92110	92110	she	115	“ Shall you ? ”
92113	92144	92145	92145	Scrap	115	“ I adored you before because of your beauty . Now I adore you because you ’re not only as beautiful as a dream but as decent as a man . ”
92148	92152	92153	92153	she	115	“ Am I ? ”
92158	92165	92166	92166	Frederick	75	“ When the impetuous young woman , ”
92170	92204	92166	92166	Frederick	75	“ the blessedly impetuous young woman , blurted out in the nick of time that I am Rose ’s husband , you behaved exactly as a man would have behaved to his friend . ”
92205	92209	92211	92211	Scrap	115	“ Did I ? ”
92219	92230	92232	92232	Frederick	75	“ It ’s the rarest , most precious of combinations , ”
92234	92247	92232	92232	Frederick	75	“ to be a woman and have the loyalty of a man . ”
92248	92252	92254	92254	Scrap	115	“ Is it ? ”
92276	92285	92268	92268	she	115	“ And I want to kiss your shoes . ”
92286	92293	92294	92294	she	115	“ Wo n’t this save trouble ? ”
92316	92320	92321	92321	he	75	“ Bless you , ”
92327	92333	92334	92334	Scrap	115	“ Where is your luggage ? ”
92339	92346	92348	92348	Frederick	75	“ Oh , Lord , yes — ”
92352	92359	92348	92348	Frederick	75	“ It ’s at the station . ”
92360	92367	92368	92368	He	75	“ I ’ll send for it . ”
92837	92844	92845	92845	she	115	“ I owe you so much , ”
92951	92958	92961	92961	Scrap	115	“ I owe you so much , ”
92982	92987	92988	92988	he	79	“ You owe me ? ”
92991	93001	93002	93002	he	79	“ But it ’s I who — I who — ”
93029	93032	93034	93034	Scrap	115	“ Please , ”
93040	93064	93034	93034	Scrap	115	“ wo n’t you clear your mind of everything except just truth ? You do n’t owe me anything . How should you ? ”
93065	93073	93075	93075	Briggs	79	“ I do n’t owe you anything ? ”
93077	93090	93075	93075	Briggs	79	“ Why , I owe you my first sight of — of — ”
93091	93102	93104	93104	Scrap	115	“ Oh , for goodness sake — for goodness sake , ”
93107	93142	93104	93104	Scrap	115	“ do , please , be ordinary . Do n’t be humble . Why should you be humble ? It ’s ridiculous of you to be humble . You ’re worth fifty of me . ”
93143	93146	93148	93149	Mr. Wilkins	65	“ Unwise , ”
93183	93188	93190	93191	Mr. Wilkins	65	“ Unwise — very , ”
93470	93535	93447	93448	Mr. Wilkins	65	“ It is most proper , Briggs , that you should be thanked . You will please allow me to add my expressions of indebtedness , and those of my wife , to Lady Caroline ’s . We ought to have proposed a vote of thanks to you at dinner . You should have been toasted . There certainly ought to have been some — ”
93644	93654	93656	93656	Lotty	149	“ I want to tell you something , Mellersh , ”
93664	93667	93669	93670	Mr. Wilkins	65	“ Presently , ”
93676	93681	93683	93683	Lotty	149	“ No — now , ”
93710	93717	93718	93718	he	79	“ Well — what is it ? ”
93744	93752	93753	93753	Lotty	149	“ Oh , but she is n’t , ”
93772	93779	93753	93753	Lotty	149	“ Caroline is perfectly all right . ”
93780	93792	93723	93723	she	149	“ Not at all all right . That young Briggs is — ”
93793	93821	93753	93753	Lotty	149	“ Of course he is . What did you expect ? Let ’s go indoors to the fire and Mrs. Fisher . She ’s all by herself . ”
93822	93827	93829	93830	Mr. Wilkins	65	“ I can not , ”
93837	93846	93829	93830	Mr. Wilkins	65	“ leave Lady Caroline alone in the garden . ”
93847	93869	93753	93753	Lotty	149	“ Do n’t be silly , Mellersh — she is n’t alone . Besides , I want to tell you something . ”
93870	93877	93829	93830	Mr. Wilkins	65	“ Well tell me , then . ”
93878	93881	93753	93753	Lotty	149	“ Indoors . ”
94193	94198	94199	94199	she	64	“ Poor old dear , ”
94353	94359	94340	94340	she	64	“ We ’ve come in — ”
94452	94464	94448	94448	she	64	“ I believe I ’m the other half of her pair , ”
94470	94489	94448	94448	she	64	“ I believe it ’s me , positively me , going to be fast friends with Mrs. Fisher ! ”
94527	94533	94535	94536	Mrs. Fisher	83	“ Where are the others ? ”
94538	94544	94545	94545	she	83	“ Thank you — dear , ”
94570	94578	94580	94581	Mrs. Wilkins	64	“ I see myself throughout the years , ”
94587	94596	94580	94581	Mrs. Wilkins	64	“ bringing footstools to Mrs. Fisher . . . ”
94597	94601	94602	94602	she	83	“ The Roses , ”
94608	94620	94602	94602	she	83	“ have gone into the lower garden — I think lovemaking . ”
94621	94625	94580	94581	Mrs. Wilkins	64	“ The Roses ? ”
94626	94643	94602	94602	she	83	“ The Fredericks , then , if you like . They ’re completely merged and indistinguishable . ”
94644	94654	94656	94657	Mr. Wilkins	65	“ Why not say the Arbuthnots , my dear ? ”
94659	94672	94602	94602	she	83	“ Very well , Mellersh — the Arbuthnots . And the Carolines — ”
94713	94716	94717	94717	he	65	“ Really — ”
94721	94732	94696	94697	Mrs. Fisher	83	“ Very well , Mellersh — the Briggses , then . ”
94733	94737	94739	94740	Mr. Wilkins	65	“ The Briggses ! ”
94780	94783	94739	94740	Mr. Wilkins	65	“ Really — ”
94784	94791	94793	94794	Mrs. Wilkins	64	“ I ’m sorry , Mellersh , ”
94799	94807	94793	94794	Mrs. Wilkins	64	“ if you do n’t like it . ”
94808	94835	94739	94740	Mr. Wilkins	65	“ Like it ! You ’ve taken leave of your senses . Why , they ’ve never set eyes on each other before to - day . ”
94836	94853	94793	94794	Mrs. Wilkins	64	“ That ’s true . But that ’s why they ’re able now to go ahead . ”
94854	94858	94859	94860	Mr. Wilkins	65	“ Go ahead ! ”
94868	94875	94877	94878	Mrs. Wilkins	64	“ I ’m sorry , Mellersh , ”
94881	94891	94877	94878	Mrs. Wilkins	64	“ if you do n’t like it , but — ”
94918	94924	94925	94925	she	64	“ It ’s useless minding , ”
94928	94940	94925	94925	she	64	“ I should n’t struggle if I were you . Because — ”
94970	94978	94980	94981	Mrs. Wilkins	64	“ I see them being the Briggses , ”
95486	95489	95492	95492	you	2611	“ Project Gutenberg ”
95667	95670	95649	95670	the person or entity to whom you paid the fee as set forth in paragraph 1.E.8 . 1.B. “ Project Gutenberg ”	3172	“ Project Gutenberg ”
95786	95789	95753	95753	you	2611	“ the Foundation ”
96123	96126	96111	96115	a Project Gutenberg ™ work	2624	“ Project Gutenberg ”
96134	96137	96111	96115	a Project Gutenberg ™ work	2624	“ Project Gutenberg ”
96315	96318	96277	96279	the copyright holder	2630	“ Project Gutenberg ”
96579	96583	96561	96561	you	2611	“ Plain Vanilla ASCII ”
96646	96650	96604	96604	you	2611	“ Plain Vanilla ASCII ”
96852	96864	96866	96866	You	2611	“ Information about donations to the Project Gutenberg Literary Archive Foundation . ”
97141	97144	97134	97134	they	2645	“ Defects , ”
97210	97216	97229	97236	the owner of the Project Gutenberg ™ trademark	2636	“ Right of Replacement or Refund ”
