face relationships:
  synonyms: ['typeface', 'expression', 'grimace', 'font', 'brass', 'present', 'case', 'cheek', 'fount', 'boldness', 'facial expression', 'side', 'face', 'human face', 'confront', 'face up', 'aspect', 'look', 'nerve', 'front']
  hypernyms: ['turn', 'mortal', 'appearance', 'meet', 'cover', 'countenance', 'surface', 'take on', 'type', 'play', 'lie', 'be', 'approach', 'status', 'set about', 'go about', 'person', 'encounter', 'somebody', 'facial gesture', 'facial expression', 'external body part', 'someone', 'individual', 'disclose', 'vertical surface', 'visual aspect', 'visage', 'aggressiveness', 'line', 'position', 'front', 'soul', 'expose']
  hyponyms: ['forepart', 'phiz', 'sparkle', 'front end', 'bold face', 'pout', 'bold', 'pit', 'countenance', 'revet', 'boldface', 'beam-ends', 'audaciousness', 'take on', 'underside', 'dial', 'top', 'oppose', 'font cartridge', 'constant-width font', 'windward', 'clock face', 'perpendicular', 'top side', 'backside', 'cartridge font', 'breast', 'monospaced font', 'bottom', 'muzzle', 'play off', 'reface', 'lee', 'physiognomy', 'leer', 'typewriter font', 'light', 'audacity', 'lee side', 'tackle', 'kisser', 'mug', 'sans serif', 'undertake', 'upside', 'rear', 'wry face', 'black letter', 'unicameral script', 'coalface', 'clock dial', 'confront', 'match', 'spark', 'italic', 'back end', 'proportional font', 'raster font', 'moue', 'take the bull by the horns', 'visage', 'Helvetica', 'screen font', 'smiler', 'leeward', 'front', 'twinkle', 'undersurface', 'upper side', 'fixed-width font', 'Gothic', 'bicameral script']
eyes relationships:
  synonyms: ['optic', 'eye', 'centre', 'oculus', 'heart', 'center', 'eyes', 'middle', 'eyeball']
  hypernyms: ['judgement', 'sagacity', 'sagaciousness', 'opinion', 'view', 'thought', 'discernment', 'attention', 'sense organ', 'sentiment', 'judgment', 'receptor', 'country', 'hole', 'persuasion', 'look', 'sensory receptor', 'area', 'attending']
  hyponyms: ['stemma', 'central city', 'oculus sinister', 'ocellus', 'peeper', 'hub', 'inner city', 'seat', 'OS', 'storm centre', 'midfield', 'compound eye', 'OD', 'oculus dexter', 'midstream', 'centre stage', 'storm center', 'city centre', 'center stage', 'simple eye', 'city center', 'naked eye', 'medical center', 'financial center']
head relationships:
  synonyms: ['pass', 'lead', 'drumhead', 'read/write head', 'manoeuver', 'promontory', 'headway', 'forefront', 'brain', 'heading', 'oral sex', 'maneuver', 'top dog', 'principal', 'nous', 'channelize', 'head word', 'fountainhead', 'psyche', 'foreland', 'question', 'chief', 'header', 'steer', 'school principal', 'straits', 'headland', 'point', 'head up', 'caput', 'mind', 'capitulum', 'guide', 'channelise', 'direct', 'manoeuvre', 'head', 'head teacher', 'headspring']
  hypernyms: ['projection', 'force per unit area', 'proceed', 'coil', 'subject', 'word', 'striker', 'plant organ', 'sexual perversion', 'be', 'tip', 'domestic animal', 'lav', 'pedagog', 'progression', 'membrane', 'cognition', 'individual', 'structure', 'toilet', 'line', 'originate', 'foam', 'direct', 'mark', 'uprise', 'can', 'arise', 'noesis', 'user', 'natural elevation', 'occasion', 'bathroom', 'command', 'anatomical structure', 'spring up', 'control', 'point', 'precede', 'privy', 'linear unit', 'bodily structure', 'origin', 'pedagogue', 'complex body part', 'froth', 'knowledge', 'lavatory', 'advance', 'lead', 'forepart', 'develop', 'linear measure', 'drug user', 'rise', 'source', 'go forward', 'body structure', 'continue', 'physical object', 'remove', 'topic', 'external body part', 'take', 'root', 'domesticated animal', 'juncture', 'beginning', 'theme', 'rootage', 'educator', 'front end', 'take away', 'top', 'lie', 'withdraw', 'peak', 'obverse', 'formation', 'pressure level', 'elevation', 'form', 'perversion', 'leader', 'substance abuser', 'grow', 'front', 'progress', 'object', 'pressure', 'john']
  hyponyms: ['cunnilinctus', 'decision maker', 'take hold', 'crab', 'spearhead', 'pothead', 'cunnilingus', 'chairman', 'title', 'crown', 'unconscious mind', 'subheading', 'take charge', 'human head', 'pull over', 'problem', 'tabula rasa', 'administrator', 'navigate', 'canalise', 'park', 'crossheading', 'newspaper headline', 'hash head', 'head of household', 'department head', 'headmaster', 'headline', 'pilot', 'headmistress', 'noddle', 'general manager', 'statute title', 'secretary', 'acid head', 'helm', 'chair', 'corner', 'executive', 'point', 'club-head', 'pill head', 'starboard', 'sheer', 'question of fact', 'stand out', 'soixante-neuf', 'father', 'take control', 'lemma', 'dock', 'ego', 'capo', 'canalize', 'master', 'don', 'schoolmaster', 'unconscious', 'question of law', 'club head', 'grand dragon', 'running head', 'clubhead', 'subconscious', 'sixty-nine', 'take', 'fellation', 'matter of fact', 'mull', 'surmount', 'tree', 'superior general', 'channel', 'subhead', 'make', 'pinhead', 'fellatio', 'captain', 'subconscious mind', 'running headline', 'draw away', 'hammerhead', 'rubric', 'conn', 'general', 'chancellor', 'golf-club head', 'matter of law', 'crosshead']
hand relationships:
  synonyms: ['manus', 'pass', 'reach', 'hired hand', 'give', 'paw', 'handwriting', 'deal', 'hand', 'hired man', 'script', 'mitt', 'turn over', 'helping hand', 'bridge player', 'pass on']
  hypernyms: ['help', 'lead', 'manual laborer', 'aid', 'sailor', 'laborer', 'pointer', 'accumulation', 'conduct', 'ability', 'card player', 'jack', 'side', 'applause', 'clapping', 'power', 'collection', 'handbreadth', 'take', 'forepaw', 'writing', 'hand clapping', 'assist', 'extremity', 'transfer', 'crewman', 'aggregation', 'guide', 'labourer', 'assemblage', 'handsbreadth', 'direct', 'assistance']
  hyponyms: ['right hand', 'stableman', 'fork over', 'resign', 'left hand', 'clenched fist', 'field hand', 'scribble', 'hooks', 'calligraphy', 'bridge hand', 'shorthand', 'minute hand', 'big hand', 'contractor', 'entrust', 'relinquish', 'left', 'cacography', 'fork up', 'stableboy', 'maulers', 'ranch hand', 'hostler', 'bridge partner', 'fist', 'give', 'render', 'longhand', 'deal', 'hand over', 'groom', 'right', 'cursive script', 'free', 'trust', 'herder', 'fieldhand', 'little hand', 'fork out', 'ostler', 'running hand', 'commit', 'cursive', 'give up', 'slip', 'chirography', 'stenography', 'release', 'herdsman', 'intrust', 'poker hand', 'scratch', 'penmanship', 'confide', 'scrawl', 'leave', 'sneak', 'tachygraphy', 'meat hooks', 'farm worker', 'deliver', 'declarer', 'hour hand', 'turn in', 'farmhand', 'drover', 'bidder', 'second hand']
hands relationships:
  synonyms: ['custody', 'pass', 'hired hand', 'workforce', 'mitt', 'bridge player', 'reach', 'give', 'deal', 'hired man', 'turn over', 'manpower', 'helping hand', 'paw', 'handwriting', 'hands', 'pass on', 'manus', 'work force', 'hand', 'script', 'men']
  hypernyms: ['help', 'lead', 'manual laborer', 'aid', 'sailor', 'laborer', 'pointer', 'guardianship', 'accumulation', 'conduct', 'ability', 'card player', 'jack', 'side', 'applause', 'clapping', 'power', 'collection', 'handbreadth', 'take', 'force', 'forepaw', 'writing', 'hand clapping', 'assist', 'personnel', 'extremity', 'transfer', 'crewman', 'keeping', 'aggregation', 'labourer', 'assemblage', 'handsbreadth', 'direct', 'guide', 'assistance', 'safekeeping']
  hyponyms: ['right hand', 'stableman', 'fork over', 'resign', 'left hand', 'clenched fist', 'field hand', 'scribble', 'hooks', 'calligraphy', 'bridge hand', 'shorthand', 'minute hand', 'big hand', 'contractor', 'entrust', 'relinquish', 'left', 'cacography', 'fork up', 'stableboy', 'maulers', 'ranch hand', 'hostler', 'bridge partner', 'fist', 'give', 'render', 'longhand', 'deal', 'hand over', 'groom', 'right', 'cursive script', 'free', 'full complement', 'trust', 'herder', 'fieldhand', 'little hand', 'fork out', 'ostler', 'running hand', 'commit', 'cursive', 'give up', 'slip', 'chirography', 'stenography', 'release', 'herdsman', 'intrust', 'poker hand', 'scratch', 'penmanship', 'complement', 'confide', 'scrawl', 'leave', 'sneak', 'tachygraphy', 'meat hooks', 'farm worker', 'deliver', 'declarer', 'hour hand', 'turn in', 'farmhand', 'drover', 'bidder', 'second hand']
hair relationships:
  synonyms: ['pilus', 'haircloth', 'hair', 'fuzz', 'tomentum', 'hairsbreadth', 'whisker', "hair's-breadth"]
  hypernyms: ['outgrowth', 'filament', 'appendage', 'filum', 'small indefinite quantity', 'plant process', 'textile', 'fabric', 'enation', 'process', 'small indefinite amount', 'cloth', 'body covering', 'material']
  hyponyms: ['coif', 'mane', 'forelock', 'facial hair', 'crotch hair', 'whisker', 'seta', 'lash', 'down', 'hairstyle', 'coiffure', 'body hair', 'hair style', 'lock', 'ringlet', 'pile', 'whorl', 'pilus', 'sensory hair', 'pelage', 'supercilium', 'head of hair', 'guard hair', 'ingrown hair', 'vibrissa', 'foretop', 'bush', 'pubic hair', 'stinging hair', 'curl', 'beard', 'coat', 'eyelash', 'bristle', 'cilium', 'cowlick', 'brow', 'eyebrow', 'hairdo']
heart relationships:
  synonyms: ['heart and soul', 'pith', 'nitty-gritty', 'meat', 'essence', 'nub', 'gist', 'affectionateness', 'mettle', 'middle', 'affection', 'sum', 'tenderness', 'marrow', 'pump', 'heart', 'inwardness', 'warmness', 'ticker', 'bosom', 'centre', 'eye', 'substance', 'spirit', 'core', 'kernel', 'fondness', 'warmheartedness', 'philia', 'nerve', 'center', 'spunk']
  hypernyms: ['cognitive content', 'playing card', 'variety meat', 'courageousness', 'viscus', 'intuition', 'feeling', 'two-dimensional figure', 'hunch', 'plane figure', 'country', 'organs', 'bravery', 'braveness', 'content', 'temperament', 'internal organ', 'mental object', 'courage', 'suspicion', 'area', 'disposition']
  hyponyms: ['fond regard', 'soft spot', 'central city', 'attachment', 'haecceity', 'regard', 'quiddity', 'hub', 'inner city', 'seat', 'storm centre', 'midfield', 'midstream', 'centre stage', 'storm center', 'bare bones', 'city centre', 'hypostasis', 'quintessence', 'respect', 'center stage', "athlete's heart", 'protectiveness', 'stuff', 'city center', 'biauriculate heart', 'medical center', 'financial center']
arm relationships:
  synonyms: ['weapon system', 'sleeve', 'build up', 'limb', 'branch', 'arm', 'fortify', 'gird', 'subdivision', 'weapon']
  hypernyms: ['projection', 'furnish', 'render', 'instrument', 'limb', 'armrest', 'division', 'supply', 'cloth covering', 'provide']
  hyponyms: ['raglan sleeve', 'sword', 'knife', 'long sleeve', 'hatchet', 'knuckles', 'flamethrower', 'post office', 'sling', 'shaft', 'knucks', 'knuckle duster', 'bow and arrow', 'fire ship', 'tomahawk', 'writing arm', 'bow', 'weapon of mass destruction', 'brass knucks', 'projectile', 'stun gun', 'judicial branch', 'local post office', 'lance', 'short sleeve', 'gun', 'light arm', 'steel', 'dolman sleeve', 'forearm', 'WMD', 'missile', 'rearm', 'Greek fire', 'brand', 'legislative branch', 'shirtsleeve', 'blade', 'munition', 'executive branch', 'brass knuckles', 'slasher', 'spear', 'W.M.D.', 're-arm', 'stun baton', 'Executive Office of the President', 'pike']
feet relationships:
  synonyms: ['invertebrate foot', 'infantry', 'fundament', 'metrical unit', 'substructure', 'base', 'pes', 'metrical foot', 'ft', 'understructure', 'animal foot', 'foundation', 'human foot', 'groundwork', 'foot']
  hypernyms: ['measure', 'pedal extremity', 'metre', 'vertebrate foot', 'walk', 'linear unit', 'linear measure', 'intelligence officer', 'army unit', 'beat', 'support', 'bottom', 'intelligence agent', 'organ', 'cadence', 'secret agent', 'meter', 'operative']
  hyponyms: ['hoof', 'pyrrhic', 'anapaest', 'iambus', 'flatfoot', 'iamb', 'dactyl', 'anapest', "bird's foot", 'tube foot', 'splayfoot', 'hindfoot', 'spondee', 'raft foundation', 'trotter', 'pes planus', 'paw', 'forefoot', 'webfoot', 'paratroops', 'dibrach', 'bed', 'amphibrach', 'fossorial foot', 'trochee']
arms relationships:
  synonyms: ['blazon', 'weapon', 'weapon system', 'munition', 'blazonry', 'sleeve', 'build up', 'branch', 'arms', 'weaponry', 'arm', 'limb', 'fortify', 'gird', 'subdivision', 'coat of arms', 'weapons system', 'implements of war']
  hypernyms: ['cloth covering', 'projection', 'furnish', 'render', 'instrument', 'limb', 'instrumentality', 'armrest', 'division', 'supply', 'provide', 'instrumentation', 'heraldry']
  hyponyms: ['raglan sleeve', 'sword', 'naval weaponry', 'knife', 'long sleeve', 'hatchet', 'knuckles', 'flamethrower', 'post office', 'sling', 'defense system', 'shaft', 'knucks', 'ammunition', 'knuckle duster', 'bow and arrow', 'fire ship', 'tomahawk', 'writing arm', 'bow', 'weapon of mass destruction', 'brass knucks', 'projectile', 'stun gun', 'judicial branch', 'pike', 'lance', 'local post office', 'gunnery', 'gun', 'light arm', 'steel', 'dolman sleeve', 'short sleeve', 'forearm', 'WMD', 'defence system', 'hardware', 'missile', 'bomb', 'armament', 'rearm', 'Greek fire', 'brand', 'legislative branch', 'quartering', 'shirtsleeve', 'blade', 'munition', 'executive branch', 'brass knuckles', 'slasher', 'spear', 'W.M.D.', 're-arm', 'stun baton', 'Executive Office of the President', 'ammo']
lips relationships:
  synonyms: ['sass', 'mouth', 'backtalk', 'back talk', 'brim', 'sassing', 'rim', 'lip']
  hypernyms: ['margin', 'comeback', 'edge', 'perimeter', 'riposte', 'replication', 'articulator', 'rejoinder', 'plant structure', 'external body part', 'counter', 'border', 'retort', 'return', 'plant part']
  hyponyms: ['collar', 'shoe collar', 'underlip', 'overlip']
nose relationships:
  synonyms: ['nuzzle', 'intrude', 'nose', 'scent', 'olfactory organ', 'wind', 'pry', 'poke', 'horn in', 'nozzle']
  hypernyms: ['advance', 'get the better of', 'defeat', 'caress', 'skill', 'science', 'olfactory modality', 'small indefinite quantity', 'overcome', 'push', 'bring forward', 'sense of smell', 'fondle', 'spout', 'force', 'symbol', 'olfaction', 'look', 'chemoreceptor', 'smell', 'front', 'small indefinite amount', 'search']
  hyponyms: ['proboscis', 'hawk nose', 'beak', 'schnozzle', 'hooter', 'showerhead', 'pug nose', 'schnoz', 'neb', 'hooknose', 'snout', 'snoot', 'conk', 'Roman nose', 'honker', 'rostrum', 'nozzle']
tears relationships:
  synonyms: ['bust', 'bout', 'snag', 'displume', 'tears', 'buck', 'deplumate', 'rip', 'rent', 'binge', 'shoot', 'split', 'pluck', 'snap', 'rupture', 'charge', 'deplume', 'tear', 'pull', 'crying', 'teardrop', 'shoot down', 'weeping']
  hypernyms: ['drib', 'pelt along', 'divide', 'activity', 'drop', 'bodily function', 'gap', 'rush along', 'revel', 'hasten', 'separate', 'hie', 'step on it', 'speed', 'revelry', 'rush', 'cannonball along', 'driblet', 'disunite', 'race', 'bucket along', 'opening', 'hotfoot', 'cry', 'separation', 'part', 'belt along', 'strip', 'body process', 'bodily process', 'weep']
  hyponyms: ['snivel', 'cleave', 'rip', 'rent', 'rip up', 'split', 'sobbing', 'tear up', 'shred', 'bawling', 'sniveling', 'lacerate', 'piss-up', 'rend', 'pull', 'rive', 'wailing', 'laceration', 'sob']
faces relationships:
  synonyms: ['typeface', 'expression', 'grimace', 'font', 'brass', 'present', 'case', 'cheek', 'fount', 'boldness', 'facial expression', 'side', 'face', 'human face', 'confront', 'face up', 'aspect', 'look', 'nerve', 'front']
  hypernyms: ['turn', 'mortal', 'appearance', 'meet', 'cover', 'countenance', 'surface', 'take on', 'type', 'play', 'lie', 'be', 'approach', 'status', 'set about', 'go about', 'person', 'encounter', 'somebody', 'facial gesture', 'facial expression', 'external body part', 'someone', 'individual', 'disclose', 'vertical surface', 'visual aspect', 'visage', 'aggressiveness', 'line', 'position', 'front', 'soul', 'expose']
  hyponyms: ['forepart', 'phiz', 'sparkle', 'front end', 'bold face', 'pout', 'bold', 'pit', 'countenance', 'revet', 'boldface', 'beam-ends', 'audaciousness', 'take on', 'underside', 'dial', 'top', 'oppose', 'font cartridge', 'constant-width font', 'windward', 'clock face', 'perpendicular', 'top side', 'backside', 'cartridge font', 'breast', 'monospaced font', 'bottom', 'muzzle', 'play off', 'reface', 'lee', 'physiognomy', 'leer', 'typewriter font', 'light', 'audacity', 'lee side', 'tackle', 'kisser', 'mug', 'sans serif', 'undertake', 'upside', 'rear', 'wry face', 'black letter', 'unicameral script', 'coalface', 'clock dial', 'confront', 'match', 'spark', 'italic', 'back end', 'proportional font', 'raster font', 'moue', 'take the bull by the horns', 'visage', 'Helvetica', 'screen font', 'smiler', 'leeward', 'front', 'twinkle', 'undersurface', 'upper side', 'fixed-width font', 'Gothic', 'bicameral script']
eye relationships:
  synonyms: ['optic', 'eye', 'centre', 'oculus', 'heart', 'center', 'middle', 'eyeball']
  hypernyms: ['judgement', 'sense organ', 'discernment', 'judgment', 'sensory receptor', 'look', 'receptor', 'area', 'country', 'hole', 'sagacity', 'sagaciousness', 'attention', 'attending']
  hyponyms: ['stemma', 'central city', 'oculus sinister', 'ocellus', 'peeper', 'hub', 'inner city', 'seat', 'OS', 'storm centre', 'midfield', 'compound eye', 'OD', 'oculus dexter', 'midstream', 'centre stage', 'storm center', 'city centre', 'center stage', 'simple eye', 'city center', 'naked eye', 'medical center', 'financial center']
mouth relationships:
  synonyms: ['mouthpiece', 'utter', 'talk', 'sass', 'speak', 'verbalize', 'mouth', 'rima oris', 'verbalise', 'oral cavity', 'backtalk', 'back talk', 'sassing', 'oral fissure', 'lip']
  hypernyms: ['spokesperson', 'porta', 'comeback', 'communicate', 'feign', 'touch', 'orifice', 'gap', 'counter', 'pretend', 'affect', 'dissemble', 'rima', 'sham', 'interpreter', 'replication', 'voice', 'rejoinder', 'formation', 'feeder', 'opening', 'eater', 'geological formation', 'representative', 'intercommunicate', 'return', 'riposte', 'retort']
  hyponyms: ['generalize', 'blubber out', 'talk of', 'snivel', 'whine', 'speak up', 'generalise', 'intone', 'stutter', 'bumble', 'rant', 'vocalise', 'yack', 'hole', 'trap', 'falter', 'maw', 'tattle', 'mussitate', 'rabbit on', 'drone on', 'bill', 'yap away', 'inflect', 'gulp', 'lip-sync', 'rave', 'whisper', 'prate', 'murmur', 'nib', 'yap', 'chatter', 'tittle-tattle', 'blurt', 'babble', 'present', 'palaver', 'rasp', 'verbalise', 'sing', 'spout', 'speak in tongues', 'verbalize', 'bark', 'deliver', 'slur', 'begin', 'peep', 'tone', 'stammer', 'hiss', 'cackle', 'troll', 'blubber', 'lip-synch', 'pecker', 'lip off', 'cakehole', 'blurt out', 'gob', 'yack away', 'vocalize', 'jabber', 'siss', 'blabber', 'modulate', 'bay', 'blunder out', 'talk about', 'rattle on', 'maunder', 'sizz', 'prattle', 'swallow', 'phonate', 'blab', 'drone', 'whiff', 'mouth off', 'shout', 'read', 'chant', "shoot one's mouth off", 'clack', 'open up', 'gabble', 'gibber', 'blunder', 'snap', 'mutter', 'neb', 'enthuse', 'jaw', 'mumble', 'beak', 'snarl', 'cytostome', 'piffle', 'twaddle', 'sibilate', 'ejaculate']
cheeks relationships:
  synonyms: ['impertinence', 'boldness', 'impudence', 'face', 'buttock', 'nerve', 'brass', 'cheek']
  hypernyms: ['discourtesy', 'talk', 'speak', 'aggressiveness', 'disrespect', 'feature', 'body part', 'lineament']
  hyponyms: ['audaciousness', 'audacity']
forehead relationships:
  synonyms: ['frontal bone', 'os frontale', 'forehead', 'brow']
  hypernyms: ['lineament', 'feature', 'membrane bone']
  hyponyms: []
tongue relationships:
  synonyms: ['glossa', 'knife', 'clapper', 'tongue', 'lingua', 'spit', 'natural language']
  hypernyms: ['manner of speaking', 'striker', 'linguistic communication', 'projection', 'variety meat', 'speech', 'flap', 'delivery', 'ness', 'organ', 'articulator', 'spiel', 'organs', 'language', 'lap', 'lick', 'play', 'cape']
  hyponyms: ['Dravidian language', 'Khoisan language', 'Indo-European language', 'Kassite', 'American-Indian language', 'Eskimo-Aleut', 'tone language', 'Sino-Tibetan language', 'sharp tongue', 'American Indian', 'mother tongue', 'Indo-Hittite', 'Dravidic', 'Susian', 'Nilo-Saharan language', 'double tongue', 'Hmong language', "calf's tongue", 'Dravidian', 'Sino-Tibetan', 'creole', 'Miao', 'Indian', 'Elamite', 'first language', 'Papuan', 'beef tongue', 'Austro-Asiatic', 'triple-tongue', 'Afrasian language', 'Amerind', 'Amerindian language', 'Austronesian language', 'Austronesian', 'maternal language', 'Niger-Kordofanian', 'Niger-Kordofanian language', 'Hmong', 'Elamitic', 'Chukchi language', 'Chukchi', 'Ural-Altaic', 'Munda-Mon-Khmer', 'Cassite', 'Papuan language', 'Austro-Asiatic language', 'Basque', 'Nilo-Saharan', 'Caucasian', 'Afrasian', 'Afroasiatic', 'Afro-Asiatic', 'Afroasiatic language', 'Caucasian language', 'Indo-European', 'tonal language', 'Hamito-Semitic', 'Khoisan', 'Eskimo-Aleut language']
shoulders relationships:
  synonyms: ['shoulder joint', 'shoulder', 'berm', 'articulatio humeri']
  hypernyms: ['enarthrodial joint', 'enarthrosis', 'cotyloid joint', 'carry', 'lift', 'body part', 'cut', 'raise', 'get up', 'edge', 'transport', 'elevate', 'articulatio spheroidea', 'cloth covering', 'cut of meat', 'ball-and-socket joint', 'thrust', 'bring up', 'spheroid joint']
  hyponyms: ['hard shoulder']
