eyes relationships:
  synonyms: ['oculus', 'eyeball', 'eyes', 'middle', 'centre', 'center', 'eye', 'optic', 'heart']
  hypernyms: ['discernment', 'country', 'sentiment', 'sense organ', 'receptor', 'judgement', 'thought', 'hole', 'sagaciousness', 'view', 'persuasion', 'attention', 'attending', 'sensory receptor', 'judgment', 'look', 'area', 'sagacity', 'opinion']
  hyponyms: ['seat', 'storm centre', 'OS', 'OD', 'inner city', 'center stage', 'simple eye', 'city centre', 'compound eye', 'midfield', 'central city', 'medical center', 'ocellus', 'naked eye', 'centre stage', 'city center', 'hub', 'peeper', 'financial center', 'stemma', 'midstream', 'oculus sinister', 'storm center', 'oculus dexter']
face relationships:
  synonyms: ['side', 'face', 'front', 'typeface', 'grimace', 'cheek', 'aspect', 'facial expression', 'confront', 'nerve', 'face up', 'case', 'fount', 'font', 'boldness', 'expression', 'look', 'human face', 'brass', 'present']
  hypernyms: ['someone', 'appearance', 'individual', 'meet', 'front', 'expose', 'person', 'status', 'position', 'surface', 'be', 'facial expression', 'set about', 'approach', 'disclose', 'mortal', 'cover', 'encounter', 'facial gesture', 'lie', 'somebody', 'visage', 'external body part', 'soul', 'go about', 'aggressiveness', 'countenance', 'type', 'take on', 'visual aspect', 'turn', 'play', 'vertical surface', 'line']
  hyponyms: ['breast', 'pit', 'italic', 'revet', 'front', 'moue', 'unicameral script', 'play off', 'tackle', 'dial', 'typewriter font', 'wry face', 'raster font', 'smiler', 'proportional font', 'windward', 'forepart', 'confront', 'twinkle', 'mug', 'spark', 'upside', 'lee side', 'physiognomy', 'bicameral script', 'match', 'bottom', 'constant-width font', 'reface', 'cartridge font', 'coalface', 'beam-ends', 'kisser', 'phiz', 'front end', 'audacity', 'fixed-width font', 'visage', 'take the bull by the horns', 'backside', 'font cartridge', 'undersurface', 'top side', 'leer', 'clock face', 'sans serif', 'back end', 'leeward', 'pout', 'sparkle', 'screen font', 'countenance', 'perpendicular', 'boldface', 'upper side', 'take on', 'black letter', 'rear', 'underside', 'Helvetica', 'audaciousness', 'muzzle', 'undertake', 'oppose', 'lee', 'monospaced font', 'bold face', 'bold', 'Gothic', 'top', 'light', 'clock dial']
head relationships:
  synonyms: ['headspring', 'psyche', 'promontory', 'headway', 'caput', 'oral sex', 'lead', 'channelise', 'guide', 'foreland', 'straits', 'school principal', 'top dog', 'drumhead', 'channelize', 'pass', 'question', 'principal', 'capitulum', 'mind', 'header', 'head', 'read/write head', 'forefront', 'maneuver', 'fountainhead', 'head word', 'headland', 'nous', 'point', 'direct', 'head teacher', 'chief', 'head up', 'heading', 'manoeuver', 'steer', 'brain', 'manoeuvre']
  hypernyms: ['membrane', 'educator', 'take away', 'individual', 'domestic animal', 'lead', 'forepart', 'domesticated animal', 'word', 'pressure', 'lie', 'juncture', 'withdraw', 'natural elevation', 'root', 'precede', 'projection', 'pressure level', 'leader', 'force per unit area', 'beginning', 'point', 'privy', 'plant organ', 'striker', 'go forward', 'anatomical structure', 'theme', 'subject', 'tip', 'lav', 'elevation', 'coil', 'cognition', 'topic', 'object', 'source', 'spring up', 'grow', 'command', 'physical object', 'bathroom', 'bodily structure', 'noesis', 'drug user', 'sexual perversion', 'john', 'rise', 'linear unit', 'lavatory', 'occasion', 'arise', 'front end', 'external body part', 'linear measure', 'take', 'continue', 'uprise', 'obverse', 'direct', 'peak', 'can', 'perversion', 'advance', 'top', 'body structure', 'formation', 'pedagog', 'front', 'knowledge', 'progression', 'be', 'develop', 'originate', 'progress', 'froth', 'origin', 'form', 'complex body part', 'user', 'remove', 'substance abuser', 'rootage', 'control', 'mark', 'structure', 'foam', 'toilet', 'proceed', 'line', 'pedagogue']
  hyponyms: ['draw away', 'tabula rasa', 'schoolmaster', 'hammerhead', 'navigate', 'master', 'administrator', 'chairman', 'pull over', 'spearhead', 'matter of law', 'canalize', 'question of fact', 'point', 'golf-club head', 'crossheading', 'surmount', 'general manager', 'hash head', 'pinhead', 'secretary', 'running headline', 'cunnilinctus', 'unconscious', 'fellatio', 'channel', 'fellation', 'take hold', 'noddle', 'captain', 'club head', 'sheer', 'make', 'unconscious mind', 'club-head', 'statute title', 'rubric', 'sixty-nine', 'starboard', 'ego', 'mull', 'tree', 'dock', 'capo', 'crown', 'head of household', 'father', 'subconscious', 'matter of fact', 'helm', 'take charge', 'question of law', 'headmaster', 'take', 'conn', 'grand dragon', 'chancellor', 'stand out', 'executive', 'park', 'chair', 'acid head', 'clubhead', 'human head', 'pill head', 'pothead', 'soixante-neuf', 'subhead', 'department head', 'headmistress', 'headline', 'don', 'cunnilingus', 'problem', 'corner', 'subconscious mind', 'newspaper headline', 'title', 'take control', 'lemma', 'crosshead', 'pilot', 'decision maker', 'general', 'crab', 'running head', 'superior general', 'canalise', 'subheading']
hand relationships:
  synonyms: ['hand', 'manus', 'script', 'turn over', 'deal', 'give', 'hired man', 'bridge player', 'handwriting', 'helping hand', 'pass', 'pass on', 'reach', 'mitt', 'hired hand', 'paw']
  hypernyms: ['side', 'extremity', 'jack', 'assemblage', 'handsbreadth', 'lead', 'guide', 'pointer', 'writing', 'handbreadth', 'collection', 'forepaw', 'power', 'applause', 'ability', 'assist', 'aid', 'hand clapping', 'card player', 'transfer', 'laborer', 'accumulation', 'crewman', 'conduct', 'manual laborer', 'help', 'assistance', 'clapping', 'take', 'labourer', 'direct', 'sailor', 'aggregation']
  hyponyms: ['fist', 'farm worker', 'fork over', 'stableboy', 'poker hand', 'relinquish', 'farmhand', 'field hand', 'cursive script', 'tachygraphy', 'give', 'chirography', 'penmanship', 'bidder', 'clenched fist', 'left', 'bridge hand', 'scratch', 'turn in', 'stableman', 'maulers', 'hostler', 'longhand', 'running hand', 'leave', 'slip', 'sneak', 'right hand', 'ostler', 'stenography', 'groom', 'scrawl', 'bridge partner', 'herdsman', 'right', 'ranch hand', 'minute hand', 'contractor', 'deal', 'trust', 'shorthand', 'declarer', 'confide', 'fork out', 'release', 'hooks', 'left hand', 'herder', 'resign', 'calligraphy', 'scribble', 'hour hand', 'little hand', 'free', 'fieldhand', 'intrust', 'give up', 'entrust', 'hand over', 'commit', 'fork up', 'cursive', 'cacography', 'second hand', 'big hand', 'deliver', 'render', 'meat hooks', 'drover']
lips relationships:
  synonyms: ['rim', 'lip', 'sass', 'brim', 'backtalk', 'mouth', 'back talk', 'sassing']
  hypernyms: ['rejoinder', 'border', 'articulator', 'perimeter', 'retort', 'external body part', 'plant part', 'comeback', 'margin', 'edge', 'plant structure', 'counter', 'riposte', 'return', 'replication']
  hyponyms: ['overlip', 'shoe collar', 'collar', 'underlip']
arms relationships:
  synonyms: ['arms', 'limb', 'weapon', 'branch', 'coat of arms', 'weapon system', 'sleeve', 'gird', 'weapons system', 'subdivision', 'arm', 'munition', 'blazon', 'blazonry', 'weaponry', 'fortify', 'implements of war', 'build up']
  hypernyms: ['cloth covering', 'limb', 'division', 'instrumentality', 'armrest', 'furnish', 'instrumentation', 'provide', 'instrument', 'supply', 'render', 'projection', 'heraldry']
  hyponyms: ['brand', 'knife', 'W.M.D.', 'brass knucks', 'slasher', 're-arm', 'long sleeve', 'shaft', 'knucks', 'gun', 'judicial branch', 'knuckle duster', 'bow and arrow', 'steel', 'defence system', 'weapon of mass destruction', 'executive branch', 'quartering', 'spear', 'stun baton', 'fire ship', 'flamethrower', 'Greek fire', 'munition', 'light arm', 'sling', 'short sleeve', 'post office', 'forearm', 'lance', 'sword', 'legislative branch', 'armament', 'defense system', 'blade', 'bomb', 'ammunition', 'ammo', 'writing arm', 'gunnery', 'local post office', 'Executive Office of the President', 'stun gun', 'tomahawk', 'hardware', 'WMD', 'knuckles', 'rearm', 'pike', 'brass knuckles', 'hatchet', 'raglan sleeve', 'projectile', 'naval weaponry', 'bow', 'shirtsleeve', 'dolman sleeve', 'missile']
hands relationships:
  synonyms: ['manus', 'script', 'turn over', 'custody', 'workforce', 'give', 'bridge player', 'hand', 'men', 'pass', 'deal', 'helping hand', 'manpower', 'handwriting', 'work force', 'hands', 'hired hand', 'paw', 'hired man', 'pass on', 'reach', 'mitt']
  hypernyms: ['side', 'keeping', 'extremity', 'jack', 'assemblage', 'handsbreadth', 'lead', 'guide', 'pointer', 'writing', 'handbreadth', 'collection', 'forepaw', 'power', 'applause', 'ability', 'assist', 'aid', 'hand clapping', 'card player', 'transfer', 'laborer', 'accumulation', 'crewman', 'conduct', 'manual laborer', 'help', 'assistance', 'clapping', 'personnel', 'take', 'labourer', 'guardianship', 'direct', 'sailor', 'force', 'safekeeping', 'aggregation']
  hyponyms: ['fist', 'farm worker', 'fork over', 'stableboy', 'poker hand', 'relinquish', 'farmhand', 'field hand', 'cursive script', 'tachygraphy', 'give', 'chirography', 'penmanship', 'bidder', 'clenched fist', 'left', 'bridge hand', 'scratch', 'turn in', 'maulers', 'stableman', 'hostler', 'longhand', 'running hand', 'leave', 'slip', 'sneak', 'full complement', 'right hand', 'ostler', 'groom', 'scrawl', 'stenography', 'bridge partner', 'complement', 'herdsman', 'right', 'ranch hand', 'minute hand', 'contractor', 'deal', 'trust', 'shorthand', 'declarer', 'confide', 'fork out', 'release', 'hooks', 'left hand', 'herder', 'resign', 'calligraphy', 'scribble', 'hour hand', 'little hand', 'free', 'fieldhand', 'intrust', 'give up', 'entrust', 'hand over', 'commit', 'fork up', 'cursive', 'cacography', 'second hand', 'big hand', 'deliver', 'render', 'meat hooks', 'drover']
brain relationships:
  synonyms: ['learning ability', 'head', 'encephalon', 'Einstein', 'nous', 'psyche', 'mastermind', 'genius', 'wit', 'mental capacity', 'brainpower', 'brainiac', 'brain', 'mentality', 'mind']
  hypernyms: ['kill', 'intellectual', 'neural structure', 'intellect', 'cognition', 'intelligence', 'knowledge', 'noesis', 'hit', 'variety meat', 'organs']
  hyponyms: ['unconscious', 'subconscious', 'prodigy', 'ego', "calf's brain", 'tabula rasa', 'noddle', 'unconscious mind', 'subconscious mind']
arm relationships:
  synonyms: ['weapon', 'limb', 'branch', 'weapon system', 'sleeve', 'gird', 'subdivision', 'arm', 'fortify', 'build up']
  hypernyms: ['cloth covering', 'limb', 'division', 'armrest', 'furnish', 'provide', 'instrument', 'supply', 'render', 'projection']
  hyponyms: ['brand', 'knife', 'W.M.D.', 'brass knucks', 'slasher', 're-arm', 'long sleeve', 'shaft', 'knucks', 'gun', 'judicial branch', 'knuckle duster', 'bow and arrow', 'steel', 'weapon of mass destruction', 'executive branch', 'spear', 'stun baton', 'fire ship', 'flamethrower', 'Greek fire', 'munition', 'light arm', 'sling', 'short sleeve', 'post office', 'forearm', 'lance', 'sword', 'legislative branch', 'blade', 'writing arm', 'local post office', 'Executive Office of the President', 'stun gun', 'tomahawk', 'WMD', 'knuckles', 'rearm', 'pike', 'brass knuckles', 'hatchet', 'raglan sleeve', 'projectile', 'bow', 'shirtsleeve', 'dolman sleeve', 'missile']
back relationships:
  synonyms: ['game', 'back', 'second', 'back up', 'backward', 'cover', 'endorse', 'support', 'spinal column', 'backwards', 'vertebral column', 'punt', 'plump for', 'stake', 'hind', 'bet on', 'backbone', 'indorse', 'book binding', 'rearwards', 'rear', 'rearward', 'dorsum', 'spine', 'rachis', 'plunk for', 'backrest', 'gage', 'binding', 'hinder']
  hypernyms: ['side', 'O.K.', 'switch', 'place', 'move', 'go', 'protection', 'back up', 'position', 'corroborate', 'sustain', 'footballer', 'affirm', 'protective covering', 'protective cover', 'support', 'lie', 'cloth covering', 'wager', 'body part', 'substantiate', 'okay', 'confirm', 'sanction', 'approve', 'travel', 'shift', 'football player', 'locomote', 'play', 'bet', 'skeletal structure', 'finance', 'change over', 'strengthen']
  hyponyms: ['tail', 'parlay', 'empennage', 'flanker back', 'half binding', 'stern', 'guarantee', 'fullback', 'three-quarter binding', 'tail assembly', 'linebacker', 'poop', 'quarterback', 'quarter', 'signal caller', 'ladder-back', 'chine', 'running back', 'wingback', 'flanker', 'warrant', 'double up', 'ante', 'champion', 'after part', 'defend', 'halfback', 'field general', 'notochord', 'back out', 'line backer', 'tailback', 'cantle']
hair relationships:
  synonyms: ['whisker', "hair's-breadth", 'haircloth', 'hairsbreadth', 'fuzz', 'tomentum', 'pilus', 'hair']
  hypernyms: ['filum', 'material', 'small indefinite quantity', 'appendage', 'cloth', 'process', 'filament', 'fabric', 'plant process', 'outgrowth', 'textile', 'enation', 'small indefinite amount', 'body covering']
  hyponyms: ['coiffure', 'seta', 'vibrissa', 'cilium', 'eyebrow', 'head of hair', 'stinging hair', 'sensory hair', 'down', 'bush', 'foretop', 'body hair', 'pilus', 'guard hair', 'hair style', 'pubic hair', 'whorl', 'lash', 'crotch hair', 'coif', 'pile', 'mane', 'curl', 'ringlet', 'hairstyle', 'ingrown hair', 'eyelash', 'whisker', 'pelage', 'lock', 'forelock', 'coat', 'brow', 'facial hair', 'beard', 'hairdo', 'cowlick', 'supercilium', 'bristle']
body relationships:
  synonyms: ['physical structure', 'soundbox', 'torso', 'eubstance', 'dead body', 'body', 'organic structure', 'trunk', 'personify', 'consistence', 'consistency']
  hypernyms: ['resonating chamber', 'resonator', 'system', 'embody', 'cavity resonator', 'content', 'subject matter', 'be', 'scheme', 'construction', 'social group', 'personify', 'body part', 'substance', 'natural object', 'mass', 'structure', 'property', 'message']
  hyponyms: ['constituency', 'live body', 'leadership', 'carrion', 'College of Cardinals', 'organization', 'representation', 'clay', 'gaseousness', 'electoral college', 'public', 'remains', 'membership', 'soma', 'thinness', 'carcase', 'mass', 'Christianity', 'porousness', 'hardness', 'college', 'church', 'stiff', 'organisation', 'inclusion body', 'panel', 'bodywork', 'physical body', 'solidity', 'diaspora', 'rank', 'school', 'roadkill', 'flesh', 'opposition', 'material body', 'life form', 'jury', 'ulema', 'vocation', 'governing body', 'university', 'corpse', 'figure', 'porosity', 'carcass', 'brass', 'colony', 'inclusion', 'physique', 'registration', 'particle', 'frame', 'build', 'softness', 'chassis', 'leaders', 'vote', 'viscosity', 'human body', 'venire', 'settlement', 'establishment', 'inspectorate', 'staff', 'Christendom', 'bod', 'corps', 'cadaver', 'occupational group', 'thickness', 'cellular inclusion', 'immigration', 'mummy', 'governance', 'ulama', 'enrollment', 'form', 'militia', 'solidness', 'anatomy', 'shape', 'fuselage', 'subatomic particle', 'Sacred College', 'unbreakableness', 'administration', 'breakableness', 'faculty', 'chromosome', 'viscousness']
feet relationships:
  synonyms: ['foundation', 'understructure', 'metrical foot', 'fundament', 'foot', 'animal foot', 'infantry', 'human foot', 'invertebrate foot', 'groundwork', 'substructure', 'base', 'pes', 'metrical unit', 'ft']
  hypernyms: ['secret agent', 'operative', 'intelligence officer', 'cadence', 'meter', 'linear unit', 'beat', 'metre', 'pedal extremity', 'linear measure', 'vertebrate foot', 'support', 'walk', 'organ', 'measure', 'intelligence agent', 'bottom', 'army unit']
  hyponyms: ['trochee', 'splayfoot', 'forefoot', 'hoof', 'fossorial foot', 'hindfoot', 'paratroops', 'pyrrhic', 'pes planus', "bird's foot", 'webfoot', 'bed', 'anapaest', 'spondee', 'raft foundation', 'anapest', 'dibrach', 'trotter', 'dactyl', 'paw', 'flatfoot', 'tube foot', 'iambus', 'iamb', 'amphibrach']
mouth relationships:
  synonyms: ['verbalize', 'rima oris', 'lip', 'speak', 'sass', 'verbalise', 'oral cavity', 'backtalk', 'mouth', 'oral fissure', 'back talk', 'sassing', 'mouthpiece', 'talk', 'utter']
  hypernyms: ['formation', 'intercommunicate', 'porta', 'geological formation', 'counter', 'replication', 'dissemble', 'rejoinder', 'eater', 'interpreter', 'rima', 'feeder', 'representative', 'communicate', 'opening', 'comeback', 'gap', 'orifice', 'pretend', 'affect', 'retort', 'voice', 'spokesperson', 'feign', 'touch', 'riposte', 'sham', 'return']
  hyponyms: ['generalize', 'blabber', 'yack', 'falter', 'ejaculate', 'neb', 'bark', 'swallow', 'blurt out', 'jabber', 'bumble', 'lip off', 'speak up', 'rasp', 'whiff', 'twaddle', 'enthuse', 'blubber out', 'whine', 'cytostome', 'shout', 'blunder out', 'intone', 'stammer', 'prate', 'drone on', 'siss', 'maunder', 'blab', 'talk of', 'piffle', 'whisper', 'jaw', 'mussitate', 'gibber', 'blubber', 'drone', 'phonate', 'vocalize', 'rattle on', 'lip-sync', 'tattle', 'blunder', 'gabble', 'slur', 'clack', 'cakehole', 'yap', 'verbalize', 'maw', 'present', 'nib', 'lip-synch', 'peep', 'inflect', 'sibilate', 'bill', 'hole', 'gulp', 'begin', 'mouth off', 'modulate', 'snap', 'palaver', 'prattle', 'chatter', 'deliver', 'read', 'talk about', 'stutter', 'yack away', 'troll', 'tone', 'mumble', 'mutter', 'chant', 'spout', 'vocalise', 'trap', "shoot one's mouth off", 'rabbit on', 'murmur', 'rave', 'hiss', 'verbalise', 'snivel', 'yap away', 'generalise', 'beak', 'pecker', 'open up', 'tittle-tattle', 'rant', 'gob', 'sizz', 'snarl', 'sing', 'babble', 'bay', 'cackle', 'blurt', 'speak in tongues']
knees relationships:
  synonyms: ['human knee', 'knee', 'stifle', 'knee joint', 'articulatio genus', 'genu']
  hypernyms: ['joint', 'articulation', 'ginglymus', 'hinge joint', 'articulatio', 'cloth covering', 'ginglymoid joint']
  hyponyms: []
heart relationships:
  synonyms: ['fondness', 'centre', 'gist', 'affection', 'ticker', 'affectionateness', 'tenderness', 'pith', 'warmness', 'core', 'mettle', 'nerve', 'eye', 'pump', 'kernel', 'sum', 'substance', 'inwardness', 'middle', 'meat', 'spunk', 'center', 'philia', 'warmheartedness', 'nub', 'marrow', 'nitty-gritty', 'bosom', 'heart and soul', 'spirit', 'heart', 'essence']
  hypernyms: ['suspicion', 'country', 'viscus', 'temperament', 'content', 'courageousness', 'internal organ', 'mental object', 'organs', 'cognitive content', 'hunch', 'plane figure', 'braveness', 'playing card', 'disposition', 'intuition', 'bravery', 'two-dimensional figure', 'area', 'feeling', 'variety meat', 'courage']
  hyponyms: ['fond regard', 'seat', 'quintessence', 'regard', 'storm centre', 'hypostasis', 'inner city', 'center stage', 'quiddity', 'stuff', 'city centre', 'midfield', 'protectiveness', 'central city', 'medical center', 'biauriculate heart', "athlete's heart", 'attachment', 'haecceity', 'centre stage', 'city center', 'respect', 'hub', 'financial center', 'soft spot', 'midstream', 'storm center', 'bare bones']
eye relationships:
  synonyms: ['oculus', 'eyeball', 'middle', 'centre', 'center', 'optic', 'eye', 'heart']
  hypernyms: ['judgement', 'look', 'hole', 'attending', 'discernment', 'sagaciousness', 'area', 'country', 'sensory receptor', 'attention', 'sagacity', 'sense organ', 'judgment', 'receptor']
  hyponyms: ['seat', 'storm centre', 'OS', 'OD', 'inner city', 'center stage', 'simple eye', 'city centre', 'compound eye', 'midfield', 'central city', 'medical center', 'ocellus', 'naked eye', 'centre stage', 'city center', 'hub', 'peeper', 'financial center', 'stemma', 'midstream', 'oculus sinister', 'storm center', 'oculus dexter']
blood relationships:
  synonyms: ['ancestry', 'stock', 'rakehell', 'lineage', 'descent', 'blood line', 'line', 'stemma', 'origin', 'rip', 'bloodline', 'profligate', 'rake', 'blood', 'roue', 'pedigree', 'line of descent', 'parentage']
  hypernyms: ['humour', 'family tree', 'daub', 'bodily fluid', 'debauchee', 'body fluid', 'humor', 'libertine', 'people', 'smear', 'disposition', 'liquid body substance', 'genealogy', 'rounder', 'temperament']
  hyponyms: ['side', 'menorrhea', 'cord blood', 'grume', 'kinfolk', 'lifeblood', 'blood clot', 'phratry', 'blood group', 'gore', 'family', 'arterial blood', 'kinsfolk', 'whole blood', 'blood stream', 'venous blood', 'sept', 'family line', 'menstrual blood', 'folk', 'bloodstream', 'blood type', 'menstrual flow']
foot relationships:
  synonyms: ['animal foot', 'hoof', 'infantry', 'human foot', 'substructure', 'metrical unit', 'pick', 'foot', 'foot up', 'invertebrate foot', 'metrical foot', 'hoof it', 'pes', 'foundation', 'fundament', 'groundwork', 'understructure', 'base', 'ft', 'leg it']
  hypernyms: ['metre', 'add', 'secret agent', 'cadence', 'pay', 'linear unit', 'beat', 'support', 'measure', 'bottom', 'pedal extremity', 'linear measure', 'vertebrate foot', 'organ', 'intelligence agent', 'operative', 'intelligence officer', 'walk', 'add together', 'meter', 'army unit']
  hyponyms: ['trochee', 'splayfoot', 'forefoot', 'hoof', 'fossorial foot', 'hindfoot', 'paratroops', 'pyrrhic', 'pes planus', "bird's foot", 'webfoot', 'bed', 'anapaest', 'spondee', 'raft foundation', 'anapest', 'dibrach', 'trotter', 'dactyl', 'paw', 'flatfoot', 'tube foot', 'iambus', 'iamb', 'amphibrach']
heads relationships:
  synonyms: ['headspring', 'psyche', 'promontory', 'headway', 'caput', 'oral sex', 'lead', 'channelise', 'guide', 'foreland', 'straits', 'school principal', 'top dog', 'drumhead', 'channelize', 'pass', 'question', 'principal', 'capitulum', 'mind', 'header', 'head', 'read/write head', 'forefront', 'maneuver', 'fountainhead', 'head word', 'headland', 'nous', 'point', 'direct', 'head teacher', 'chief', 'head up', 'heading', 'manoeuver', 'steer', 'brain', 'manoeuvre']
  hypernyms: ['membrane', 'educator', 'take away', 'individual', 'domestic animal', 'lead', 'forepart', 'domesticated animal', 'word', 'pressure', 'lie', 'juncture', 'withdraw', 'natural elevation', 'root', 'precede', 'projection', 'pressure level', 'leader', 'force per unit area', 'beginning', 'point', 'privy', 'plant organ', 'striker', 'go forward', 'anatomical structure', 'theme', 'subject', 'tip', 'lav', 'elevation', 'coil', 'cognition', 'topic', 'object', 'source', 'spring up', 'grow', 'command', 'physical object', 'bathroom', 'bodily structure', 'noesis', 'drug user', 'sexual perversion', 'john', 'rise', 'linear unit', 'lavatory', 'occasion', 'arise', 'front end', 'external body part', 'linear measure', 'take', 'continue', 'uprise', 'obverse', 'direct', 'peak', 'can', 'perversion', 'advance', 'top', 'body structure', 'formation', 'pedagog', 'front', 'knowledge', 'progression', 'be', 'develop', 'originate', 'progress', 'froth', 'origin', 'form', 'complex body part', 'user', 'remove', 'substance abuser', 'rootage', 'control', 'mark', 'structure', 'foam', 'toilet', 'proceed', 'line', 'pedagogue']
  hyponyms: ['draw away', 'tabula rasa', 'schoolmaster', 'hammerhead', 'navigate', 'master', 'administrator', 'chairman', 'pull over', 'spearhead', 'matter of law', 'canalize', 'question of fact', 'point', 'golf-club head', 'crossheading', 'surmount', 'general manager', 'hash head', 'pinhead', 'secretary', 'running headline', 'cunnilinctus', 'unconscious', 'fellatio', 'channel', 'fellation', 'take hold', 'noddle', 'captain', 'club head', 'sheer', 'make', 'unconscious mind', 'club-head', 'statute title', 'rubric', 'sixty-nine', 'starboard', 'ego', 'mull', 'tree', 'dock', 'capo', 'crown', 'head of household', 'father', 'subconscious', 'matter of fact', 'helm', 'take charge', 'question of law', 'headmaster', 'take', 'conn', 'grand dragon', 'chancellor', 'stand out', 'executive', 'park', 'chair', 'acid head', 'clubhead', 'human head', 'pill head', 'pothead', 'soixante-neuf', 'subhead', 'department head', 'headmistress', 'headline', 'don', 'cunnilingus', 'problem', 'corner', 'subconscious mind', 'newspaper headline', 'title', 'take control', 'lemma', 'crosshead', 'pilot', 'decision maker', 'general', 'crab', 'running head', 'superior general', 'canalise', 'subheading']
